@font-face {
  font-family: "fxzhiconfont"; /* Project id 5067209 */
  src: url('iconfont.woff2?t=1763367176932') format('woff2'),
       url('iconfont.woff?t=1763367176932') format('woff'),
       url('iconfont.ttf?t=1763367176932') format('truetype');
}

.fxzhiconfont {
  font-family: "fxzhiconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fxzh-dakaijianpan:before {
  content: "\e619";
}

.fxzh-hulianwang:before {
  content: "\e607";
}

.fxzh-jianpan:before {
  content: "\e61c";
}

.fxzh-wangzhan:before {
  content: "\e6f5";
}

.fxzh-jianpan1:before {
  content: "\e65f";
}

.fxzh-jianpan2:before {
  content: "\ed15";
}

.fxzh-zhishiku10:before {
  content: "\ea4e";
}

.fxzh-zhishiku:before {
  content: "\e60a";
}

