<!--
底部工具栏组件 - 提供拍照、相册、本地文件、微信文件等功能
-->
<script lang="ts" setup>
import { ref, watch } from "vue";

interface Props {
	isShow: boolean;
}

interface Emits {
	(e: "update:isShow", value: boolean): void;
	(e: "select", type: "camera" | "album" | "file" | "wechat"): void;
}

const props = withDefaults(defineProps<Props>(), {
	isShow: false
});

const emit = defineEmits<Emits>();

const isShowModal = ref(props.isShow);

// 监听外部 isShow 变化
watch(
	() => props.isShow,
	(val) => {
		isShowModal.value = val;
	}
);

// 监听内部 isShowModal 变化，同步到外部
watch(isShowModal, (val) => {
	emit("update:isShow", val);
});

const MIN_SHEET_HEIGHT = 260;
const MAX_SHEET_HEIGHT = 620;

// 当前弹层高度，跟随拖拽变化
const sheetHeight = ref(MIN_SHEET_HEIGHT);

// 关闭工具栏
const handleClose = () => {
	isShowModal.value = false;
};

// 选择拍照
const handleCamera = () => {
	uni.chooseImage({
		count: 1,
		sourceType: ["camera"],
		success: (res) => {
			console.log("拍照成功", res);
			emit("select", "camera");
		},
		fail: (err) => {
			console.error("拍照失败", err);
		}
	});
	handleClose();
};

// 选择相册
const handleAlbum = () => {
	uni.chooseImage({
		count: 9,
		sourceType: ["album"],
		success: (res) => {
			console.log("选择图片成功", res);
			emit("select", "album");
		},
		fail: (err) => {
			console.error("选择图片失败", err);
		}
	});
	handleClose();
};

// 选择本地文件
const handleFile = () => {
	// #ifdef MP-WEIXIN
	uni.chooseMessageFile({
		count: 1,
		type: "all",
		success: (res) => {
			console.log("选择文件成功", res);
			emit("select", "file");
		},
		fail: (err) => {
			console.error("选择文件失败", err);
		}
	});
	// #endif
	handleClose();
};

// 选择微信文件
const handleWechat = () => {
	// #ifdef MP-WEIXIN
	uni.chooseMessageFile({
		count: 1,
		type: "all",
		success: (res) => {
			console.log("选择微信文件成功", res);
			emit("select", "wechat");
		},
		fail: (err) => {
			console.error("选择微信文件失败", err);
		}
	});
	// #endif
	handleClose();
};

// 打开时重置为最小高度
watch(isShowModal, (val) => {
	if (val) {
		sheetHeight.value = MIN_SHEET_HEIGHT;
	}
});

// 句柄拖拽，丝滑改变高度
const dragging = ref(false);
const dragStartY = ref(0);
const dragStartHeight = ref(MIN_SHEET_HEIGHT);

const handleHandleTouchStart = (e: any) => {
	const touch = e?.touches?.[0];
	dragging.value = true;
	dragStartY.value = touch ? touch.pageY : 0;
	dragStartHeight.value = sheetHeight.value;
};

const handleHandleTouchMove = (e: any) => {
	if (!dragging.value) return;
	const touch = e?.touches?.[0];
	const currentY = touch ? touch.pageY : 0;
	const delta = dragStartY.value - currentY; // 上滑为正
	// uni-app 下 1px ≈ 2rpx，这里做个简单换算让拖动距离更贴合手指
	let next = dragStartHeight.value + delta * 2;

	if (next < MIN_SHEET_HEIGHT) next = MIN_SHEET_HEIGHT;
	if (next > MAX_SHEET_HEIGHT) next = MAX_SHEET_HEIGHT;

	sheetHeight.value = next;
};

const handleHandleTouchEnd = () => {
	dragging.value = false;
};
</script>

<template>
	<cl-popup
		v-model="isShowModal"
		:show-close="false"
		direction="bottom"
		:swipe-close="false"
		:size="sheetHeight"
	>
		<view class="actions-sheet">
			<!-- 拖拽句柄 -->
			<view
				class="actions-sheet__handle"
				@touchstart.stop="handleHandleTouchStart"
				@touchmove.stop.prevent="handleHandleTouchMove"
				@touchend.stop="handleHandleTouchEnd"
				@touchcancel.stop="handleHandleTouchEnd"
			></view>

			<!-- 工具栏内容 -->
			<view class="actions-sheet__content">
				<view class="toolbar-grid">
					<!-- 拍照 -->
					<view class="toolbar-item" @tap="handleCamera">
						<view class="toolbar-icon">
							<cl-icon name="camera-line" :size="48" />
						</view>
						<text class="toolbar-label">拍照</text>
					</view>

					<!-- 相册 -->
					<view class="toolbar-item" @tap="handleAlbum">
						<view class="toolbar-icon">
							<cl-icon name="image-line" :size="48" />
						</view>
						<text class="toolbar-label">相册</text>
					</view>

					<!-- 本地文件 -->
					<view class="toolbar-item" @tap="handleFile">
						<view class="toolbar-icon">
							<cl-icon name="folder-line" :size="48" />
						</view>
						<text class="toolbar-label">本地文件</text>
					</view>

					<!-- 微信文件 -->
					<view class="toolbar-item" @tap="handleWechat">
						<view class="toolbar-icon">
							<cl-icon name="wechat-line" :size="48" />
						</view>
						<text class="toolbar-label">微信文件</text>
					</view>
				</view>
			</view>
		</view>
	</cl-popup>
</template>

<style scoped lang="scss">
.actions-sheet {
	@apply w-full h-full bg-white rounded-t-3xl;
}

.actions-sheet__handle {
	@apply w-[40px] h-[4px] rounded-full bg-surface-200 mx-auto mt-1 mb-1;
}

.actions-sheet__content {
	@apply flex-1 px-4 pb-4 pt-1;
}

// 工具栏网格布局
.toolbar-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 32rpx;
}

// 工具项
.toolbar-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12rpx;
	cursor: pointer;
	transition: opacity 0.2s;

	&:active {
		opacity: 0.7;
	}
}

// 工具图标
.toolbar-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 96rpx;
	height: 96rpx;
	border-radius: 16rpx;
	background: #f5f5f5;
	color: #333;
}

// 工具标签
.toolbar-label {
	font-size: 24rpx;
	color: #666;
}
</style>
