<script lang="ts" setup>
import { ref, computed, watch, onBeforeUnmount } from "vue";
import type { VoiceResult } from "./types";

import "recorder-core";
import RecordApp from "recorder-core/src/app-support/app";
import "@/uni_modules/Recorder-UniCore/app-uni-support.js";
// #ifdef MP-WEIXIN
import "recorder-core/src/app-support/app-miniProgram-wx-support.js";
// #endif
import "recorder-core/src/engine/mp3";
import "recorder-core/src/engine/mp3-engine";

const props = defineProps({
	modelValue: {
		type: Boolean,
		default: false
	},
	// 实时音量：推荐传 0-100 的 powerLevel，内部会自动归一化
	volume: {
		type: Number,
		default: 0
	}
});

const emit = defineEmits<{
	(e: "update:modelValue", value: boolean): void;
	(e: "start"): void;
	(e: "cancel"): void;
	(e: "translate"): void;
	(e: "finish", value: VoiceResult): void;
}>();

/**
 * 录音状态
 * recording -> 录音中
 * cancel -> 取消
 * translate -> 转文字
 */
const status = ref<"recording" | "cancel" | "translate">("recording");

const tipText = computed(() => {
	if (status.value === "cancel") return "松开 手指，取消发送";
	if (status.value === "translate") return "松开 手指，转为文字";
	return "松开 发送";
});

const subText = computed(() => {
	if (status.value === "cancel") return "松开即可取消";
	if (status.value === "translate") return "松开即可转为文字";
	return "上滑 取消 / 转文字";
});

//#region 声波动画相关

// waveLevel 0-1
const waveLevel = ref(0);

// 内部录音状态和音量
const recording = ref(false);
const hasRecordPermission = ref(false);
const useInnerVolume = ref(false);
const innerVolume = ref(0);

// 多根细小竖条波形，整体左右略高、中间略低
const waveBars = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
const barBase = [1.2, 1.4, 0.9, 0.7, 1.1, 0.8, 0.8, 1.1, 0.7, 0.9, 1.4, 1.2];

// 内部相位，用来让波形有流动感
const phase = ref(0);
let phaseTimer: any = null;

const startPhase = () => {
	if (phaseTimer) return;
	phaseTimer = setInterval(() => {
		phase.value += 0.35;
	}, 80);
};

const stopPhase = () => {
	if (phaseTimer) {
		clearInterval(phaseTimer);
		phaseTimer = null;
	}
};

const getBarStyle = (index: number) => {
	const baseAmp = barBase[index] || 1;
	// 体感音量因子，整体控制高度
	const volFactor = 0.3 + waveLevel.value * 0.7;
	// 流动相位：每根柱子错位一点
	const flow = 0.8 + 0.2 * Math.sin(phase.value + index * 0.7);
	const scale = baseAmp * volFactor * flow;
	return {
		transform: `scaleY(${scale})`
	};
};

const applyVolume = (val: number) => {
	const v = Number.isFinite(val) ? Math.max(0, Math.min(val, 100)) : 0;
	const target = v / 100;
	waveLevel.value = waveLevel.value * 0.6 + target * 0.4;
};

// 根据外部传入的实时音量更新波形（兼容旧用法）
watch(
	() => props.volume,
	(val) => {
		if (useInnerVolume.value) return;
		applyVolume(val);
	},
	{ immediate: true }
);

// 根据内部录音实时音量更新波形
watch(innerVolume, (val) => {
	applyVolume(val);
	console.info("innerVolume val > ", val);
});

//#endregion

// 请求权限
const ensureRecordPermission = () =>
	new Promise<void>((resolve, reject) => {
		if (hasRecordPermission.value) {
			resolve();
			return;
		}
		RecordApp.RequestPermission(
			() => {
				hasRecordPermission.value = true;
				resolve();
			},
			(msg: string, _isUserNotAllow: boolean) => {
				hasRecordPermission.value = false;
				reject(new Error(msg));
			}
		);
	});

// 开始录音
const startRecordInner = async () => {
	try {
		await ensureRecordPermission();
		useInnerVolume.value = true;
		RecordApp.Start(
			{
				type: "mp3",
				sampleRate: 16000,
				bitRate: 16,
				onProcess(
					_buffers: any,
					powerLevel: number,
					_duration: number,
					_sampleRate: number
				) {
					innerVolume.value = powerLevel || 0;
				}
			},
			() => {
				recording.value = true;
			},
			(msg: string) => {
				console.error("开始录音失败", msg);
			}
		);
	} catch (err) {
		console.error("录音权限失败", err);
		emit("update:modelValue", false);
	}
};

// 停止
const stopRecordInner = (discard: boolean, options?: { translate?: boolean }) => {
	if (!recording.value) return;
	recording.value = false;
	innerVolume.value = 0;
	useInnerVolume.value = false;
	RecordApp.Stop(
		(arrayBuffer: ArrayBuffer, duration: number, mime: string) => {
			if (discard) return;
			const result: VoiceResult = {
				buffer: arrayBuffer,
				duration,
				mime,
				translate: !!options?.translate
			};
			emit("finish", result);
		},
		(msg: string) => {
			console.error("结束录音失败", msg);
		}
	);
};

// 录音浮层开关：驱动动画和录音开始/结束
watch(
	() => props.modelValue,
	(val) => {
		if (val) {
			startPhase();
			startRecordInner();
		} else {
			waveLevel.value = 0;
			stopPhase();
			if (status.value === "cancel") {
				stopRecordInner(true);
			} else if (status.value === "translate") {
				stopRecordInner(false, { translate: true });
			} else {
				stopRecordInner(false);
			}
		}
	}
);

onBeforeUnmount(() => {
	stopPhase();
});

defineExpose({
	ensureRecordPermission
});
</script>

<template>
	<view v-if="modelValue" class="voice-record-mask" @contextmenu.prevent @longpress.prevent>
		<view class="voice-record-center">
			<!-- 语音气泡：亮色圆角气泡，中间一行细小竖条波形 -->
			<view class="voice-record-bubble">
				<view class="voice-record-wave">
					<view
						v-for="(item, index) in waveBars"
						:key="index"
						class="voice-record-wave-bar"
						:style="getBarStyle(index)"
					></view>
				</view>
				<view class="voice-record-bubble-tail"></view>
			</view>

			<view class="voice-record-tip-wrap">
				<text class="voice-record-tip-text">{{ tipText }}</text>
				<text class="voice-record-sub-text">{{ subText }}</text>
			</view>
		</view>

		<!-- 底部操作区：取消 / 松开发送 / 转文字 -->
		<!-- <view class="voice-record-bottom">
			<view class="voice-record-bottom-left" @click="handleCancel">
				<text>取消</text>
			</view>

			<view class="voice-record-bottom-center">
				<text class="voice-record-center-text">松开 发送</text>
			</view>

			<view class="voice-record-bottom-right" @click="handleTranslate">
				<text>滑到这里 转文字</text>
			</view>
		</view> -->
	</view>
</template>

<style scoped lang="scss">
.voice-record-mask {
	@apply fixed inset-0 z-[9999] flex flex-col justify-center items-center;
	background-color: rgba(0, 0, 0, 0.4);
}

.voice-record-center {
	@apply flex flex-col items-center w-full h-full;
	padding-top: 120px;
	padding-bottom: 120px;
	box-sizing: border-box;
}

.voice-record-bubble {
	@apply rounded-[24px] px-10 py-4 flex items-center justify-center shadow-lg mx-6 bg-primary-500;
	min-width: 260px;
	position: relative;
}

.voice-record-wave {
	@apply flex flex-row items-end justify-center gap-1;
	width: 120px;
	height: 14px;
}

.voice-record-wave-bar {
	@apply rounded-full;
	width: 2px;
	height: 8px;
	background-color: rgba(0, 0, 0, 0.75);
	transform-origin: center bottom;
	transition: transform 0.12s ease-out;
}

.voice-record-bubble-tail {
	position: absolute;
	bottom: -7px;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
	width: 14px;
	height: 14px;
	background-color: inherit;
}

.voice-record-tip-wrap {
	@apply mt-10 flex flex-col items-center;
	color: #ffffff;
}

.voice-record-tip-text {
	font-size: 16px;
	font-weight: 500;
}

.voice-record-sub-text {
	margin-top: 6px;
	font-size: 12px;
	opacity: 0.8;
}

.voice-record-bottom {
	@apply absolute bottom-0 left-0 right-0 pb-16 px-6 flex flex-row items-end justify-between;
}

.voice-record-bottom-left {
	@apply w-[120px] h-[64px] rounded-full flex items-center justify-center;
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 16px;
}

.voice-record-bottom-center {
	@apply w-[120px] h-[120px] rounded-full flex flex-col items-center justify-center shadow-xl mb-6;
	color: #333;
	font-size: 16px;
	font-weight: 500;
	background-color: rgba(255, 255, 255, 0.9);
}

.voice-record-center-text {
	line-height: 1.2;
	text-align: center;
}

.voice-record-bottom-right {
	@apply w-[120px] h-[64px] rounded-full flex items-center justify-center;
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 16px;
}
</style>
