<script lang="ts" setup>
import { ref, computed, watch, getCurrentInstance } from "vue";
import type { VoiceResult } from "./types";

import Recorder from "recorder-core";
import RecordApp from "recorder-core/src/app-support/app";
import "@/uni_modules/Recorder-UniCore/app-uni-support.js";
// #ifdef MP-WEIXIN
import "recorder-core/src/app-support/app-miniProgram-wx-support.js";
// #endif
import "recorder-core/src/engine/mp3";
import "recorder-core/src/engine/mp3-engine";
// #ifdef H5 || MP-WEIXIN
import "recorder-core/src/extensions/waveview.js";
import "recorder-core/src/extensions/frequency.histogram.view.js";
import "recorder-core/src/extensions/lib.fft.js";
// #endif

const props = defineProps({
	modelValue: {
		type: Boolean,
		default: false
	},
	// 实时音量：推荐传 0-100 的 powerLevel，内部会自动归一化
	volume: {
		type: Number,
		default: 0
	},
	// 波形类型：WaveView 或 Histogram3
	waveType: {
		type: String,
		default: "Histogram3"
	}
});

const emit = defineEmits<{
	(e: "update:modelValue", value: boolean): void;
	(e: "start"): void;
	(e: "cancel"): void;
	(e: "translate"): void;
	(e: "finish", value: VoiceResult): void;
}>();

/**
 * 录音状态
 * recording -> 录音中
 * cancel -> 取消
 * translate -> 转文字
 */
const status = ref<"recording" | "cancel" | "translate">("recording");

const tipText = computed(() => {
	if (status.value === "cancel") return "松开 手指，取消发送";
	if (status.value === "translate") return "松开 手指，转为文字";
	return "松开 发送";
});

const subText = computed(() => {
	if (status.value === "cancel") return "松开即可取消";
	if (status.value === "translate") return "松开即可转为文字";
	return "上滑 取消 / 转文字";
});

//#region 声波动画相关

// 频谱波形类型
const instance = getCurrentInstance();
const pageCtx = instance?.proxy as any;

const waveType = computed<"WaveView" | "Histogram3">(() =>
	props.waveType === "WaveView" ? "WaveView" : "Histogram3"
);

// Recorder 频谱视图实例
const waveStore = ref<any | null>(null);

// 录音状态和权限
const recording = ref(false);
const hasRecordPermission = ref(false);

// 初始化 Recorder 频谱视图（WaveView / Histogram3）
const initWaveStore = () => {
	if (!pageCtx) return;
	if (!waveStore.value) waveStore.value = {};
	const store = waveStore.value as any;

	// WaveView
	if (!store.WaveView) {
		RecordApp.UniFindCanvas(pageCtx, [".recwave-WaveView"], "", (canvas1: any) => {
			if (!canvas1 || !(Recorder as any).WaveView) return;
			store.WaveView = (Recorder as any).WaveView({
				compatibleCanvas: canvas1,
				width: 120,
				height: 28
			});
		});
	}

	// Histogram3
	if (!store.Histogram3) {
		RecordApp.UniFindCanvas(pageCtx, [".recwave-Histogram3"], "", (canvas1: any) => {
			if (!canvas1 || !(Recorder as any).FrequencyHistogramView) return;
			store.Histogram3 = (Recorder as any).FrequencyHistogramView({
				compatibleCanvas: canvas1,
				width: 120,
				height: 28,
				lineCount: 20,
				position: 0,
				minHeight: 1,
				fallDuration: 400,
				stripeEnable: false,
				mirrorEnable: true,
				linear: [0, "#fff", 1, "#fff"]
			});
		});
	}
};
// 请求权限
const ensureRecordPermission = () =>
	new Promise<void>((resolve, reject) => {
		if (hasRecordPermission.value) {
			resolve();
			return;
		}
		RecordApp.RequestPermission(
			() => {
				hasRecordPermission.value = true;
				resolve();
			},
			(msg: string, _isUserNotAllow: boolean) => {
				hasRecordPermission.value = false;
				reject(new Error(msg));
			}
		);
	});

// 开始录音（同时驱动 Recorder 波形绘制）
const startRecordInner = async () => {
	try {
		await ensureRecordPermission();
		RecordApp.Start(
			{
				type: "mp3",
				sampleRate: 16000,
				bitRate: 16,
				onProcess(buffers: any, powerLevel: number, _duration: number, sampleRate: number) {
					const store = waveStore.value as any;
					const buf = buffers && buffers.length ? buffers[buffers.length - 1] : null;
					if (!store || !buf) return;
					const key = waveType.value;
					if (key === "WaveView" && store.WaveView) {
						store.WaveView.input(buf, powerLevel, sampleRate);
					} else if (key === "Histogram3" && store.Histogram3) {
						store.Histogram3.input(buf, powerLevel, sampleRate);
					}
				}
			},
			() => {
				recording.value = true;
				initWaveStore();
			},
			(msg: string) => {
				console.error("开始录音失败", msg);
			}
		);
	} catch (err) {
		console.error("录音权限失败", err);
		emit("update:modelValue", false);
	}
};

// 停止
const stopRecordInner = (discard: boolean, options?: { translate?: boolean }) => {
	if (!recording.value) return;
	recording.value = false;
	RecordApp.Stop(
		(arrayBuffer: ArrayBuffer, duration: number, mime: string) => {
			if (discard) return;
			const result: VoiceResult = {
				buffer: arrayBuffer,
				duration,
				mime,
				translate: !!options?.translate
			};
			emit("finish", result);
		},
		(msg: string) => {
			console.error("结束录音失败", msg);
		}
	);
};

// 录音浮层开关：驱动动画和录音开始/结束
watch(
	() => props.modelValue,
	(val) => {
		if (val) {
			startRecordInner();
		} else {
			if (status.value === "cancel") {
				stopRecordInner(true);
			} else if (status.value === "translate") {
				stopRecordInner(false, { translate: true });
			} else {
				stopRecordInner(false);
			}
		}
	}
);
//#endregion

defineExpose({
	ensureRecordPermission
});
</script>

<template>
	<view v-if="modelValue" class="voice-record-mask" @contextmenu.prevent @longpress.prevent>
		<view class="voice-record-center">
			<!-- 语音气泡：亮色圆角气泡，中间一行细小竖条波形 -->
			<view class="voice-record-bubble">
				<view class="voice-record-wave">
					<canvas
						v-show="waveType === 'WaveView'"
						type="2d"
						class="recwave-WaveView"
					></canvas>
					<canvas
						v-show="waveType === 'Histogram3'"
						type="2d"
						class="recwave-Histogram3"
					></canvas>
				</view>
				<view class="voice-record-bubble-tail"></view>
			</view>

			<view class="voice-record-tip-wrap">
				<text class="voice-record-tip-text">{{ tipText }}</text>
				<text class="voice-record-sub-text">{{ subText }}</text>
			</view>
		</view>

		<!-- 底部操作区：取消 / 松开发送 / 转文字 -->
		<!-- <view class="voice-record-bottom">
			<view class="voice-record-bottom-left" @click="handleCancel">
				<text>取消</text>
			</view>

			<view class="voice-record-bottom-center">
				<text class="voice-record-center-text">松开 发送</text>
			</view>

			<view class="voice-record-bottom-right" @click="handleTranslate">
				<text>滑到这里 转文字</text>
			</view>
		</view> -->
	</view>
</template>

<style scoped lang="scss">
.voice-record-mask {
	@apply fixed inset-0 z-[9999] flex flex-col justify-center items-center;
	background-color: rgba(0, 0, 0, 0.4);
}

.voice-record-center {
	@apply flex flex-col items-center w-full h-full;
	padding-top: 120px;
	padding-bottom: 120px;
	box-sizing: border-box;
}

.voice-record-bubble {
	@apply rounded-[24px] px-10 py-4 flex items-center justify-center shadow-lg mx-6 bg-primary-500;
	min-width: 260px;
	position: relative;
}

.voice-record-wave {
	@apply flex flex-row items-end justify-center;
	width: 120px;
	height: 28px;
}

.voice-record-bubble-tail {
	position: absolute;
	bottom: -7px;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
	width: 14px;
	height: 14px;
	background-color: inherit;
}

.voice-record-tip-wrap {
	@apply mt-10 flex flex-col items-center;
	color: #ffffff;
}

.voice-record-tip-text {
	font-size: 16px;
	font-weight: 500;
}

.voice-record-sub-text {
	margin-top: 6px;
	font-size: 12px;
	opacity: 0.8;
}

.voice-record-bottom {
	@apply absolute bottom-0 left-0 right-0 pb-16 px-6 flex flex-row items-end justify-between;
}

.voice-record-bottom-left {
	@apply w-[120px] h-[64px] rounded-full flex items-center justify-center;
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 16px;
}

.voice-record-bottom-center {
	@apply w-[120px] h-[120px] rounded-full flex flex-col items-center justify-center shadow-xl mb-6;
	color: #333;
	font-size: 16px;
	font-weight: 500;
	background-color: rgba(255, 255, 255, 0.9);
}

.voice-record-center-text {
	line-height: 1.2;
	text-align: center;
}

.voice-record-bottom-right {
	@apply w-[120px] h-[64px] rounded-full flex items-center justify-center;
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 16px;
}
</style>
