<script lang="ts" setup>
import { ref, computed, watch } from "vue";

const props = defineProps({
	modelValue: {
		type: Boolean,
		default: false
	},
	// 实时音量：推荐传 0-100 的 powerLevel，内部会自动归一化
	volume: {
		type: Number,
		default: 0
	}
});

const emit = defineEmits<{
	(e: "update:modelValue", value: boolean): void;
	(e: "start"): void;
	(e: "finish"): void;
	(e: "cancel"): void;
	(e: "translate"): void;
}>();

/**
 * 录音状态
 * recording -> 录音中
 * cancel -> 取消
 * translate -> 转文字
 */
const status = ref<"recording" | "cancel" | "translate">("recording");

const tipText = computed(() => {
	if (status.value === "cancel") return "松开 手指，取消发送";
	if (status.value === "translate") return "松开 手指，转为文字";
	return "松开 发送";
});

const subText = computed(() => {
	if (status.value === "cancel") return "松开即可取消";
	if (status.value === "translate") return "松开即可转为文字";
	return "上滑 取消 / 转文字";
});

// ===== 声波动画相关 =====
// waveLevel 0-1，来源于外部传入的 volume（0-100）
const waveLevel = ref(0);

const waveBars = [0, 1, 2, 3, 4, 5];

const getBarStyle = (index: number) => {
	const base = 0.4 + index * 0.08;
	const scale = base + waveLevel.value * 0.9;
	return {
		transform: `scaleY(${scale})`
	};
};

// 根据外部传入的实时音量更新波形
watch(
	() => props.volume,
	val => {
		const v = Number.isFinite(val) ? Math.max(0, Math.min(val, 100)) : 0;
		const target = v / 100;
		// 简单平滑处理，避免抖动太厉害
		waveLevel.value = waveLevel.value * 0.6 + target * 0.4;
	},
	{ immediate: true }
);

// 录音浮层关闭时重置波形
watch(
	() => props.modelValue,
	val => {
		if (!val) {
			waveLevel.value = 0;
		}
	}
);

function close() {
	emit("update:modelValue", false);
}

function handleStart() {
	status.value = "recording";
	emit("start");
}

function handleFinish() {
	close();
	emit("finish");
}

function handleCancel() {
	status.value = "cancel";
	close();
	emit("cancel");
}

function handleTranslate() {
	status.value = "translate";
	close();
	emit("translate");
}
</script>

<template>
	<view v-if="modelValue" class="voice-record-mask" @contextmenu.prevent @longpress.prevent>
		<view class="voice-record-center">
			<!-- 语音气泡：中间为主色圆形按钮，内部显示动态声波条 -->
			<view class="voice-record-bubble">
				<view class="voice-record-wave">
					<view
						v-for="(item, index) in waveBars"
						:key="index"
						class="voice-record-wave-bar"
						:style="getBarStyle(index)"
					></view>
				</view>
			</view>
		</view>

		<!-- 底部操作区：取消 / 松开发送 / 转文字 -->
		<!-- <view class="voice-record-bottom">
			<view class="voice-record-bottom-left" @click="handleCancel">
				<text>取消</text>
			</view>

			<view class="voice-record-bottom-center">
				<text class="voice-record-center-text">松开 发送</text>
			</view>

			<view class="voice-record-bottom-right" @click="handleTranslate">
				<text>滑到这里 转文字</text>
			</view>
		</view> -->
	</view>
</template>

<style scoped lang="scss">
.voice-record-mask {
	@apply fixed inset-0 z-[9999] flex flex-col justify-center items-center;
	background-color: rgba(0, 0, 0, 0.4);
}

.voice-record-center {
	@apply flex flex-col items-center justify-center w-full;
}

.voice-record-bubble {
	@apply rounded-[24px] px-10 py-6 flex items-center justify-center shadow-lg mx-6 bg-primary-500;
	min-width: 260px;
}

.voice-record-wave {
	@apply flex flex-row items-end justify-center gap-1 w-[160px] h-[32px];
}


.voice-record-wave-bar {
	@apply w-[6px] rounded-full bg-white/90;
	transform-origin: center bottom;
	transition: transform 0.12s ease-out;
}

.voice-record-bottom {
	@apply absolute bottom-0 left-0 right-0 pb-16 px-6 flex flex-row items-end justify-between;
}

.voice-record-bottom-left {
	@apply w-[120px] h-[64px] rounded-full flex items-center justify-center;
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 16px;
}

.voice-record-bottom-center {
	@apply w-[120px] h-[120px] rounded-full flex flex-col items-center justify-center shadow-xl mb-6;
	color: #333;
	font-size: 16px;
	font-weight: 500;
	background-color: rgba(255, 255, 255, 0.9);
}

.voice-record-center-text {
	line-height: 1.2;
	text-align: center;
}

.voice-record-bottom-right {
	@apply w-[120px] h-[64px] rounded-full flex items-center justify-center;
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 16px;
}
</style>
