<script lang="ts" setup>
import { computed } from "vue";
import { type SearchType, getModelOptionsBySearchType } from "./hook";

interface Props {
	modelValue: string;
	locked?: boolean;
	/** 检索类型：law-法规 / case-案例 */
	searchType?: SearchType;
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: "fabao",
	locked: false,
	searchType: "law"
});

const emit = defineEmits<{
	(e: "update:modelValue", value: string): void;
	(e: "change", value: string): void;
}>();

// 根据检索类型获取模型选项
const options = computed(() => getModelOptionsBySearchType(props.searchType));

const selectModel = (key: string) => {
	if (props.locked) return;
	emit("update:modelValue", key);
	emit("change", key);
};

// 当前选中的模型配置
const currentOption = computed(() => {
	return options.value.find((o) => o.key === props.modelValue) || options.value[0];
});
</script>

<template>
	<view class="model-selector">
		<!-- 未锁定：可选择 -->
		<view v-if="!locked" class="model-options">
			<view
				v-for="item in options"
				:key="item.key"
				class="model-option"
				:class="{ active: modelValue === item.key }"
				@tap="selectModel(item.key)"
			>
				<view class="model-icon">
					<cl-text>{{ item.icon }}</cl-text>
				</view>
				<view class="model-info">
					<view class="model-label">
						<text class="label-text">{{ item.label }}</text>
						<view v-if="item.recommend" class="recommend-badge">
							<text class="badge-text">推荐</text>
						</view>
					</view>
					<text class="model-desc">{{ item.desc }}</text>
				</view>
			</view>
		</view>

		<!-- 已锁定：只读展示 -->
		<view v-else class="model-locked">
			<view class="model-icon">
				<cl-text>{{ currentOption.icon }}</cl-text>
			</view>
			<text class="locked-text">当前模型：{{ currentOption.label }}</text>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.model-selector {
	@apply w-full;
}

.model-options {
	@apply flex flex-row gap-3;
}

.model-option {
	@apply flex-1 flex flex-row items-center gap-2 p-3 rounded-xl;
	background-color: #f5f5f5;
	border: 2px solid transparent;
	transition: all 0.2s ease;

	&.active {
		background-color: #e0f2fe;
		border-color: #0ea5e9;
	}
}

.model-icon {
	@apply flex items-center justify-center rounded-lg;
}

.model-info {
	@apply flex-1 flex flex-col;
}

.model-label {
	@apply flex flex-row items-center gap-1;
}

.label-text {
	@apply text-sm font-medium text-gray-800;
}

.recommend-badge {
	@apply px-1 rounded;
	background-color: #fef3c7;
}

.badge-text {
	@apply text-xs;
	color: #d97706;
}

.model-desc {
	@apply text-xs text-gray-500 mt-1;
}

.model-locked {
	@apply flex flex-row items-center gap-2 px-3 py-2 rounded-lg;
	background-color: #f5f5f5;
}

.locked-text {
	@apply text-sm text-gray-600;
}
</style>
