<!--
@description: 答辩状生成起始页
-->
<script lang="ts" setup>
import { DEFENSE_TYPES, DEFENSE_TIPS, DEFENSE_SCENARIOS } from "../utils";

const emit = defineEmits<{
	(e: "preset-select", value: string): void;
}>();

const handleTypeClick = (type: { label: string; icon: string; desc: string }) => {
	emit("preset-select", `我需要准备${type.label}状`);
};

const handleScenarioClick = (scenario: string) => {
	emit("preset-select", scenario);
};
</script>

<template>
	<view class="flex flex-col gap-4 px-6">
		<!-- 标题区域 -->
		<view class="mt-2">
			<view class="placeholder-box h-[20px]"></view>
			<cl-text :pt="{ className: 'text-sm text-surface-400 my-2' }">
				收到起诉状后，AI 帮你分析案情、梳理抗辩要点，生成专业答辩状。
			</cl-text>
		</view>

		<!-- 答辩类型 -->
		<view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">答辩类型</cl-text>
			<view class="type-list">
				<view
					v-for="(item, i) in DEFENSE_TYPES"
					:key="i"
					class="type-card bg-info-50 border-info-200"
					hover-class="hover-darker"
					@click="handleTypeClick(item)"
				>
					<view class="type-icon-wrap bg-info-100">
						<cl-icon :name="item.icon" size="22px" color="primary" />
					</view>
					<view class="type-info">
						<text class="type-title text-surface-700">{{ item.label }}</text>
						<text class="type-desc text-surface-400">{{ item.desc }}</text>
					</view>
				</view>
			</view>
		</view>

		<!-- 答辩要点 -->
		<!-- <view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">答辩要点参考</cl-text>
			<view class="tips-container bg-info-50">
				<view v-for="(tip, i) in DEFENSE_TIPS" :key="i" class="tip-item">
					<view class="tip-dot bg-info-500"></view>
					<view class="tip-content">
						<text class="tip-title text-surface-700">{{ tip.title }}</text>
						<text class="tip-desc text-surface-400">{{ tip.desc }}</text>
					</view>
				</view>
			</view>
		</view> -->

		<!-- 常见场景 -->
		<view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">常见场景</cl-text>
			<view class="flex flex-col gap-2">
				<view
					v-for="(item, i) in DEFENSE_SCENARIOS"
					:key="i"
					class="scenario-item bg-info-50 border-info-100"
					hover-class="hover-darker"
					@click="handleScenarioClick(item)"
				>
					<cl-icon name="question-line" size="16px" color="info" />
					<text class="scenario-text text-surface-700">{{ item }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.type-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.type-card {
	@apply flex flex-col items-center p-3 rounded-xl;
	border-width: 1px;
}

.type-icon-wrap {
	@apply w-10 h-10 rounded-full flex items-center justify-center mb-2;
}

.type-info {
	@apply text-center;
}

.type-title {
	@apply text-sm font-medium block;
}

.type-desc {
	@apply text-xs block mt-1;
}

.tips-container {
	@apply p-3 rounded-xl;
}

.tip-item {
	@apply flex flex-row items-start py-2;
}

.tip-item:not(:last-child) {
	border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

.tip-dot {
	@apply w-2 h-2 rounded-full mt-1.5 mr-3;
}

.tip-content {
	@apply flex-1;
}

.tip-title {
	@apply text-sm font-medium block;
}

.tip-desc {
	@apply text-xs;
}

.scenario-item {
	@apply flex flex-row items-center gap-2 p-3 rounded-lg;
	border-width: 1px;
}

.scenario-text {
	@apply text-sm flex-1;
}
</style>
