<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=5067209" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe648;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe668;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe66f;</span>
                <div class="name">浮动菜单</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe606;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe608;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe60e;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe60b;</span>
                <div class="name">法律法规</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe740;</span>
                <div class="name">云网络</div>
                <div class="code-name">&amp;#xe740;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe617;</span>
                <div class="name">网络</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe630;</span>
                <div class="name">法律法规</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe9fc;</span>
                <div class="name">网络布局</div>
                <div class="code-name">&amp;#xe9fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe88c;</span>
                <div class="name">法规 (1)</div>
                <div class="code-name">&amp;#xe88c;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe62f;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe6f6;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe6f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe66c;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe619;</span>
                <div class="name">打开键盘</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe607;</span>
                <div class="name">互联网</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe61c;</span>
                <div class="name">键盘</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe6f5;</span>
                <div class="name">网站</div>
                <div class="code-name">&amp;#xe6f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe65f;</span>
                <div class="name">键盘</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xed15;</span>
                <div class="name">键盘</div>
                <div class="code-name">&amp;#xed15;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xea4e;</span>
                <div class="name">知识库10</div>
                <div class="code-name">&amp;#xea4e;</div>
              </li>
          
            <li class="dib">
              <span class="icon fxzhiconfont">&#xe60a;</span>
                <div class="name">知识库</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'fxzhiconfont';
  src: url('iconfont.woff2?t=1767093195172') format('woff2'),
       url('iconfont.woff?t=1767093195172') format('woff'),
       url('iconfont.ttf?t=1767093195172') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.fxzhiconfont {
  font-family: "fxzhiconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="fxzhiconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"fxzhiconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-caidan"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.fxzh-caidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-caidan1"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.fxzh-caidan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-fudongcaidan"></span>
            <div class="name">
              浮动菜单
            </div>
            <div class="code-name">.fxzh-fudongcaidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-caidan2"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.fxzh-caidan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-caidan3"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.fxzh-caidan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-caidan4"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.fxzh-caidan4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-falvfagui"></span>
            <div class="name">
              法律法规
            </div>
            <div class="code-name">.fxzh-falvfagui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-suyaniconchanpinleibufenzuodaohangbufen85-copy"></span>
            <div class="name">
              云网络
            </div>
            <div class="code-name">.fxzh-suyaniconchanpinleibufenzuodaohangbufen85-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-wangluo"></span>
            <div class="name">
              网络
            </div>
            <div class="code-name">.fxzh-wangluo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-falvfagui1"></span>
            <div class="name">
              法律法规
            </div>
            <div class="code-name">.fxzh-falvfagui1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-network-layout"></span>
            <div class="name">
              网络布局
            </div>
            <div class="code-name">.fxzh-network-layout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-a-fagui1"></span>
            <div class="name">
              法规 (1)
            </div>
            <div class="code-name">.fxzh-a-fagui1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-saying"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.fxzh-saying
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-yuyin"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.fxzh-yuyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-yuyin1"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.fxzh-yuyin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-dakaijianpan"></span>
            <div class="name">
              打开键盘
            </div>
            <div class="code-name">.fxzh-dakaijianpan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-hulianwang"></span>
            <div class="name">
              互联网
            </div>
            <div class="code-name">.fxzh-hulianwang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-jianpan"></span>
            <div class="name">
              键盘
            </div>
            <div class="code-name">.fxzh-jianpan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-wangzhan"></span>
            <div class="name">
              网站
            </div>
            <div class="code-name">.fxzh-wangzhan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-jianpan1"></span>
            <div class="name">
              键盘
            </div>
            <div class="code-name">.fxzh-jianpan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-jianpan2"></span>
            <div class="name">
              键盘
            </div>
            <div class="code-name">.fxzh-jianpan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-zhishiku10"></span>
            <div class="name">
              知识库10
            </div>
            <div class="code-name">.fxzh-zhishiku10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon fxzhiconfont fxzh-zhishiku"></span>
            <div class="name">
              知识库
            </div>
            <div class="code-name">.fxzh-zhishiku
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="fxzhiconfont fxzh-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            fxzhiconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-caidan"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#fxzh-caidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-caidan1"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#fxzh-caidan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-fudongcaidan"></use>
                </svg>
                <div class="name">浮动菜单</div>
                <div class="code-name">#fxzh-fudongcaidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-caidan2"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#fxzh-caidan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-caidan3"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#fxzh-caidan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-caidan4"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#fxzh-caidan4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-falvfagui"></use>
                </svg>
                <div class="name">法律法规</div>
                <div class="code-name">#fxzh-falvfagui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-suyaniconchanpinleibufenzuodaohangbufen85-copy"></use>
                </svg>
                <div class="name">云网络</div>
                <div class="code-name">#fxzh-suyaniconchanpinleibufenzuodaohangbufen85-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-wangluo"></use>
                </svg>
                <div class="name">网络</div>
                <div class="code-name">#fxzh-wangluo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-falvfagui1"></use>
                </svg>
                <div class="name">法律法规</div>
                <div class="code-name">#fxzh-falvfagui1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-network-layout"></use>
                </svg>
                <div class="name">网络布局</div>
                <div class="code-name">#fxzh-network-layout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-a-fagui1"></use>
                </svg>
                <div class="name">法规 (1)</div>
                <div class="code-name">#fxzh-a-fagui1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-saying"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#fxzh-saying</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-yuyin"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#fxzh-yuyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-yuyin1"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#fxzh-yuyin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-dakaijianpan"></use>
                </svg>
                <div class="name">打开键盘</div>
                <div class="code-name">#fxzh-dakaijianpan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-hulianwang"></use>
                </svg>
                <div class="name">互联网</div>
                <div class="code-name">#fxzh-hulianwang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-jianpan"></use>
                </svg>
                <div class="name">键盘</div>
                <div class="code-name">#fxzh-jianpan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-wangzhan"></use>
                </svg>
                <div class="name">网站</div>
                <div class="code-name">#fxzh-wangzhan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-jianpan1"></use>
                </svg>
                <div class="name">键盘</div>
                <div class="code-name">#fxzh-jianpan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-jianpan2"></use>
                </svg>
                <div class="name">键盘</div>
                <div class="code-name">#fxzh-jianpan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-zhishiku10"></use>
                </svg>
                <div class="name">知识库10</div>
                <div class="code-name">#fxzh-zhishiku10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#fxzh-zhishiku"></use>
                </svg>
                <div class="name">知识库</div>
                <div class="code-name">#fxzh-zhishiku</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
