<!--
@description: 参考案例展示组件
-->
<script lang="ts" setup>
import type { CaseDetailResponse } from "@/api/references";
import { dayUts } from "@/cool";
import { useExpandState } from "./composables/useExpandState";
import ExpandableContent from "./expandable-content.uvue";
import { consultSessionStore } from "@/cool/store";

const props = defineProps<{
	cases: CaseDetailResponse[];
	caseList?: string[]; // 原始案号列表，用于按需加载
	loading?: boolean;
	msgIndex?: number; // 消息索引，用于按需加载
}>();

const emit = defineEmits<{
	(e: "expand"): void;
}>();

// 使用展开状态管理
const {
	isExpanded,
	toggleExpand: originalToggleExpand,
	isItemExpanded,
	toggleItemExpand,
	getActiveTab,
	setActiveTab,
	isContentExpanded,
	toggleContentExpand
} = useExpandState("summary");

// 包装 toggleExpand，在展开时触发按需加载
const toggleExpand = async () => {
	const wasExpanded = isExpanded.value;
	originalToggleExpand();

	// 如果是展开操作
	if (!wasExpanded) {
		emit("expand");
		// 如果没有详情数据但有列表数据，触发按需加载
		if (!props.cases?.length && props.caseList?.length && props.msgIndex !== undefined) {
			await consultSessionStore.loadReferencesDetailOnDemand(props.msgIndex, "case");
		}
	}
};

// Tab 配置
const tabConfig = [
	{ key: "summary", label: "案例概要", field: "caseSummary" },
	{ key: "courtThink", label: "本院认为", field: "courtThink" },
	{ key: "rule", label: "裁判规则", field: "courtFindOut" },
	{ key: "verdict", label: "判决", field: "verdict" }
];

// 获取当前 tab 对应的内容
const getTabContent = (caseItem: CaseDetailResponse, tabKey: string) => {
	const domain = caseItem.caseDomain;
	switch (tabKey) {
		case "summary":
			return domain.caseSummary || "";
		case "courtThink":
			return domain.courtThink || "";
		case "rule":
			return domain.courtFindOut || "";
		case "verdict":
			return domain.verdict || "";
		default:
			return "";
	}
};

// 格式化日期
const formatDate = (dateStr: string) => {
	if (!dateStr) return "";
	return dayUts(dateStr).format("YYYY年MM月DD日");
};
</script>

<template>
	<view class="case-reference">
		<!-- 标题栏 -->
		<view class="ref-header header-case" @click="toggleExpand">
			<view class="ref-header-left">
				<view class="ref-icon-wrapper">
					<cl-icon name="fxzh-falvfagui1" size="18px" color="#3b82f6" />
				</view>
				<text class="ref-title">参考案例</text>
			</view>
			<view class="ref-header-right">
				<cl-icon
					:name="isExpanded ? 'arrow-down-s-line' : 'arrow-right-s-line'"
					size="20px"
					color="#9ca3af"
				/>
			</view>
		</view>

		<!-- 内容区域 -->
		<view v-if="isExpanded" class="ref-content">
			<!-- 加载状态 -->
			<view v-if="loading" class="ref-loading-wrapper">
				<view class="ref-loading-spinner"></view>
				<text class="ref-loading-text">正在加载参考案例...</text>
			</view>

			<!-- 案例列表 -->
			<view v-else-if="cases && cases.length" class="ref-list">
				<view v-for="(caseItem, index) in cases" :key="index" class="ref-item">
					<!-- 案例标题行 -->
					<view class="ref-item-header" @click="toggleItemExpand(index)">
						<view class="ref-item-header-left">
							<text class="ref-item-index">{{ index + 1 }}</text>
							<text class="ref-item-title">{{
								caseItem.caseDomain?.caseTitle || caseItem.caseDomain?.caseNo
							}}</text>
						</view>
						<cl-icon
							:name="
								isItemExpanded(index) ? 'arrow-down-s-line' : 'arrow-right-s-line'
							"
							size="18px"
							color="#9ca3af"
						/>
					</view>

					<!-- 案例详情 -->
					<view v-if="isItemExpanded(index)" class="ref-item-detail">
						<!-- 法院和日期 -->
						<view class="case-meta">
							<text class="court-name">{{
								caseItem.caseDomain?.trialCourt?.name || "未知法院"
							}}</text>
							<text class="trial-date">{{
								formatDate(caseItem.caseDomain?.trialDate)
							}}</text>
						</view>

						<!-- Tab 切换 -->
						<view class="ref-tabs">
							<view
								v-for="tab in tabConfig"
								:key="tab.key"
								class="ref-tab"
								:class="{ active: getActiveTab(index) === tab.key }"
								@click="setActiveTab(index, tab.key)"
							>
								<text
									class="ref-tab-text"
									:class="{ active: getActiveTab(index) === tab.key }"
								>
									{{ tab.label }}
								</text>
							</view>
						</view>

						<!-- Tab 内容 -->
						<view class="ref-tab-content">
							<expandable-content
								:content="getTabContent(caseItem, getActiveTab(index))"
								:expanded="isContentExpanded(index)"
								@toggle="toggleContentExpand(index)"
							/>
						</view>
					</view>
				</view>
			</view>

			<!-- 空状态 -->
			<view v-else class="ref-empty-wrapper">
				<text class="ref-empty-text">暂无参考案例</text>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
@import "./styles/reference-base.scss";

.case-reference {
	@include reference-card;
}

.header-case {
	background-color: #fffbeb;
}

.case-meta {
	@apply flex flex-row items-center mt-2;
}

.court-name {
	@apply text-xs;
	color: #6b7280;
}

.trial-date {
	@apply text-xs ml-3;
	color: #9ca3af;
}
</style>
