<!--
@description: 参考法规展示组件
-->
<script lang="ts" setup>
import type { LawDetailResponse, LawHistoryItem } from "@/api/references";
import { normalize } from "@/utils";
import { dayUts } from "@/cool";
import { useExpandState } from "./composables/useExpandState";
import ExpandableContent from "./expandable-content.uvue";

const props = defineProps<{
	laws: LawDetailResponse[];
	loading?: boolean;
}>();

// 使用展开状态管理
const {
	isExpanded,
	toggleExpand,
	isItemExpanded,
	toggleItemExpand,
	getActiveTab,
	setActiveTab,
	isContentExpanded,
	toggleContentExpand
} = useExpandState("content");

// 获取时效性标签颜色
const getTimelinessColor = (timeliness: string) => {
	if (timeliness === "现行有效") {
		return { bg: "#dcfce7", text: "#16a34a" };
	}
	return { bg: "#fef3c7", text: "#d97706" };
};

// 格式化法条沿革列表（时间倒序）
const getSortedHistoryLine = (historyLine: LawHistoryItem[]) => {
	if (!historyLine || !historyLine.length) return [];
	return [...historyLine].sort((a, b) => {
		const dateA = dayUts(a.releaseYearMonthDate).valueOf();
		const dateB = dayUts(b.releaseYearMonthDate).valueOf();
		return dateB - dateA;
	});
};

// 格式化日期
const formatDate = (dateStr: string) => {
	if (!dateStr) return "";
	return dayUts(dateStr).format("YYYY年MM月DD日");
};

// 格式化标题
const formatTitle = (law: LawDetailResponse) => {
	return normalize(law.lawOrder) ?? normalize(law.lawName) ?? "-";
};

// 法条内容格式化
const formatContent = (law: LawDetailResponse) => {
	const raw = law.lawSourceContent ? String(law.lawSourceContent) : "";
	const normalized = raw.replace(/\\n/g, "\n").trim();
	return normalized || "暂无法条内容";
};
</script>

<template>
	<view class="law-reference">
		<!-- 标题栏 -->
		<view class="ref-header header-law" @click="toggleExpand">
			<view class="ref-header-left">
				<view class="ref-icon-wrapper">
					<cl-icon name="fxzh-falvfagui" size="18px" color="#3b82f6" />
				</view>
				<text class="ref-title">参考法规</text>
			</view>
			<view class="ref-header-right">
				<cl-icon
					:name="isExpanded ? 'arrow-down-s-line' : 'arrow-right-s-line'"
					size="20px"
					color="#9ca3af"
				/>
			</view>
		</view>

		<!-- 内容区域 -->
		<view v-if="isExpanded" class="ref-content">
			<!-- 加载状态 -->
			<view v-if="loading" class="ref-loading-wrapper">
				<view class="ref-loading-spinner"></view>
				<text class="ref-loading-text">正在加载引用法规...</text>
			</view>

			<!-- 法规列表 -->
			<view v-else-if="laws && laws.length" class="ref-list">
				<view v-for="(law, index) in laws" :key="index" class="ref-item">
					<!-- 法规标题行 -->
					<view class="ref-item-header" @click="toggleItemExpand(index)">
						<view class="ref-item-header-left">
							<text class="ref-item-index">{{ index + 1 }}</text>
							<text class="ref-item-title">{{ formatTitle(law) }}</text>
							<view
								class="timeliness-badge"
								:style="{
									backgroundColor: getTimelinessColor(law.timeliness).bg
								}"
							>
								<text
									class="timeliness-text"
									:style="{ color: getTimelinessColor(law.timeliness).text }"
								>
									{{ law.timeliness }}
								</text>
							</view>
						</view>
						<cl-icon
							:name="
								isItemExpanded(index) ? 'arrow-down-s-line' : 'arrow-right-s-line'
							"
							size="18px"
							color="#9ca3af"
						/>
					</view>

					<!-- 法规详情 -->
					<view v-if="isItemExpanded(index)" class="ref-item-detail">
						<!-- Tab 切换 -->
						<view class="ref-tabs">
							<view
								class="ref-tab"
								:class="{ active: getActiveTab(index) === 'content' }"
								@click="setActiveTab(index, 'content')"
							>
								<text
									class="ref-tab-text"
									:class="{ active: getActiveTab(index) === 'content' }"
								>
									法条内容
								</text>
							</view>
							<view
								class="ref-tab"
								:class="{ active: getActiveTab(index) === 'history' }"
								@click="setActiveTab(index, 'history')"
							>
								<text
									class="ref-tab-text"
									:class="{ active: getActiveTab(index) === 'history' }"
								>
									法条沿革
								</text>
							</view>
						</view>

						<!-- 法条内容 -->
						<view v-if="getActiveTab(index) === 'content'" class="ref-tab-content">
							<expandable-content
								:content="formatContent(law)"
								:expanded="isContentExpanded(index)"
								@toggle="toggleContentExpand(index)"
							/>
							<view class="release-date">
								<text class="release-date-text">
									发文时间：{{ law.releaseYearMonthDate || "-" }}
								</text>
							</view>
						</view>

						<!-- 法条沿革 -->
						<view v-if="getActiveTab(index) === 'history'" class="ref-tab-content">
							<view
								v-for="(history, hIndex) in getSortedHistoryLine(law.historyLine)"
								:key="hIndex"
								class="history-item"
							>
								<view class="history-dot"></view>
								<view class="history-content">
									<text class="history-name">{{ history.lawName }}</text>
									<text class="history-date">
										{{ formatDate(history.releaseYearMonthDate) }}
									</text>
								</view>
							</view>
							<view
								v-if="!law.historyLine || !law.historyLine.length"
								class="ref-empty-wrapper"
							>
								<text class="ref-empty-text">暂无法条沿革信息</text>
							</view>
						</view>
					</view>
				</view>
			</view>

			<!-- 空状态 -->
			<view v-else class="ref-empty-wrapper">
				<text class="ref-empty-text">暂无参考法规</text>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
@import "./styles/reference-base.scss";

.law-reference {
	@include reference-card;
}

.header-law {
	background-color: #fafbfc;
}

.timeliness-badge {
	@apply px-2 py-0.5 rounded ml-2;
	flex-shrink: 0;
}

.timeliness-text {
	@apply text-xs;
}

.release-date {
	@apply mt-3 pt-3;
	border-top: 1px solid #f3f4f6;
}

.release-date-text {
	@apply text-xs;
	color: #9ca3af;
}

.history-item {
	@apply flex flex-row items-start mb-3 last:mb-0;
}

.history-dot {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #3b82f6;
	margin-top: 6px;
	margin-right: 12px;
	flex-shrink: 0;
}

.history-content {
	@apply flex-1;
}

.history-name {
	@apply text-sm block;
	color: #374151;
}

.history-date {
	@apply text-xs block mt-1;
	color: #9ca3af;
}
</style>
