<script setup lang="ts">
import { t } from "@/locale";
import { computed, inject, ref, type PropType } from "vue";
import { isDark, parseClass, request, type Response } from "@/cool";
import { useUi } from "@/uni_modules/cool-ui";
import type { LoginByCode } from "../../types";

const props = defineProps({
	form: {
		type: Object as PropType<LoginByCode>,
		default: () => ({})
	}
});

const emit = defineEmits(["success"]);

const ui = useUi();

// 是否同意
const isAgree = inject("isAgree") as () => boolean;

// 是否加载中
const loading = ref(false);

// 密码可见
const showPassword = ref(false);

// 是否禁用（沿用原逻辑：根据手机+code）
const disabled = computed(() => {
	return props.form.phone == "" || props.form.code == "";
});

// 登录（沿用原登录接口，暂时仍使用 phone+code）
async function toLogin() {
	if (!isAgree()) {
		return;
	}

	const { phone, code } = props.form;

	loading.value = true;

	await request({
		url: "/app/user/login/phone",
		method: "POST",
		data: {
			phone,
			code
		}
	})
		.then((res) => {
			emit("success", res);
		})
		.catch((err) => {
			ui.showToast({
				message: (err as Response).message!
			});
		});

	loading.value = false;
}
</script>

<template>
	<view class="flex flex-col gap-5">
		<!-- 手机号 -->
		<view class="flex flex-col gap-2">
			<text class="text-sm text-surface-900 font-medium">{{ t("手机号") }}</text>
			<view
				class="flex flex-row items-center rounded-2xl border border-surface-200 px-3 py-1"
			>
				<text class="mr-3 text-sm text-surface-400">+86</text>
				<cl-input
					v-model="form.phone"
					:placeholder="t('请输入手机号')"
					:border="false"
					:type="'number'"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
				></cl-input>
			</view>
		</view>

		<!-- 密码 -->
		<view class="flex flex-col gap-2">
			<text class="text-sm text-surface-900 font-medium">{{ t("密码") }}</text>
			<view
				class="rounded-2xl border border-surface-200 px-3 py-1 flex flex-row items-center"
			>
				<cl-input
					v-model="form.code"
					:placeholder="t('请输入密码')"
					:border="false"
					:password="!showPassword"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
				></cl-input>
			</view>
		</view>

		<!-- 登录按钮 -->
		<cl-button
			class="mt-4"
			:pt="{
				className: '!h-[90rpx] !rounded-2xl'
			}"
			:loading="loading"
			:disabled="disabled"
			@tap="toLogin"
		>
			{{ t("登录") }}
		</cl-button>
	</view>
</template>
