<script setup lang="ts">
import { t } from "@/locale";
import { computed, inject, ref, type PropType } from "vue";
import { isDark, parseClass, request, useRefs, type Response } from "@/cool";
import { useUi } from "@/uni_modules/cool-ui";
import type { LoginByCode } from "../../types";
import SmsBtn from "@/components/common/sms-btn.uvue";

const props = defineProps({
	form: {
		type: Object as PropType<LoginByCode>,
		default: () => ({})
	}
});

const emit = defineEmits(["success"]);

const ui = useUi();
const refs = useRefs();

// 是否同意
const isAgree = inject("isAgree") as () => boolean;

// 是否显示验证码
const showCode = ref(false);

// 仅用于 UI 的注册字段
const username = ref("");
const password = ref("");
const confirmPassword = ref("");
const showPassword = ref(false);
const showConfirmPassword = ref(false);

// 是否加载中
const loading = ref(false);

// 是否禁用（沿用原有逻辑：根据手机+验证码）
const disabled = computed(() => {
	return props.form.phone == "" || props.form.code == "";
});

// 登录（沿用原有登录接口，后续可替换为注册接口）
async function toLogin() {
	if (!isAgree()) {
		return;
	}

	const { phone, code } = props.form;

	loading.value = true;

	await request({
		url: "/app/user/login/phone",
		method: "POST",
		data: {
			phone,
			code
		}
	})
		.then((res) => {
			emit("success", res);
		})
		.catch((err) => {
			ui.showToast({
				message: (err as Response).message!
			});
		});

	loading.value = false;
}
</script>

<template>
	<view class="flex flex-col gap-5">
		<!-- 手机号 -->
		<view class="flex flex-col gap-2">
			<view class="flex flex-row items-center">
				<text class="text-sm text-surface-900 font-medium mr-1">{{ t("手机号") }}</text>
				<text class="text-red-500">*</text>
			</view>
			<view
				class="flex flex-row items-center rounded-2xl border border-surface-200 px-3 py-1"
			>
				<text class="mr-3 text-sm text-surface-400">+86</text>
				<cl-input
					v-model="form.phone"
					:placeholder="t('请输入手机号')"
					:border="false"
					:type="'number'"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
				></cl-input>
			</view>
		</view>

		<!-- 验证码 -->
		<view class="flex flex-col gap-2">
			<view class="flex flex-row items-center">
				<text class="text-sm text-surface-900 font-medium mr-1">{{ t("验证码") }}</text>
				<text class="text-red-500">*</text>
			</view>
			<view class="flex flex-row items-center gap-3">
				<view class="flex-1 rounded-2xl border border-surface-200 px-3 py-1">
					<cl-input
						v-model="form.code"
						:clearable="false"
						:type="'number'"
						:placeholder="t('请输入验证码')"
						:maxlength="4"
						:border="false"
						:pt="{
							className: parseClass([
								'!h-[90rpx] flex-1 !rounded-xl !px-0',
								[isDark, '!bg-surface-70', '!bg-transparent']
							])
						}"
					></cl-input>
				</view>
				<view class="h-[90rpx] px-4 flex items-center">
					<sms-btn
						:ref="refs.set('smsBtn')"
						:phone="form.phone"
						@success="showCode = true"
					></sms-btn>
				</view>
			</view>
		</view>

		<!-- 用户名 -->
		<view class="flex flex-col gap-2">
			<text class="text-sm text-surface-900 font-medium">{{ t("用户名") }}</text>
			<view class="rounded-2xl border border-surface-200 px-3 py-1">
				<cl-input
					v-model="username"
					:placeholder="t('不填则默认使用手机号后四位')"
					:border="false"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
				></cl-input>
			</view>
		</view>

		<!-- 密码 -->
		<view class="flex flex-col gap-2">
			<view class="flex flex-row items-center">
				<text class="text-sm text-surface-900 font-medium mr-1">{{ t("密码") }}</text>
				<text class="text-red-500">*</text>
			</view>
			<view
				class="rounded-2xl border border-surface-200 px-3 py-1 flex flex-row items-center"
			>
				<cl-input
					v-model="password"
					:placeholder="t('请输入密码')"
					:border="false"
					:type="(showPassword ? 'text' : 'password') as any"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
				></cl-input>
				<cl-icon
					class="ml-2"
					:name="showPassword ? 'eye-off-line' : 'eye-line'"
					:size="36"
					color="rgba(0,0,0,0.4)"
					@tap.stop="showPassword = !showPassword"
				></cl-icon>
			</view>
		</view>

		<!-- 确认密码 -->
		<view class="flex flex-col gap-2">
			<view class="flex flex-row items-center">
				<text class="text-sm text-surface-900 font-medium mr-1">{{ t("确认密码") }}</text>
				<text class="text-red-500">*</text>
			</view>
			<view
				class="rounded-2xl border border-surface-200 px-3 py-1 flex flex-row items-center"
			>
				<cl-input
					v-model="confirmPassword"
					:placeholder="t('请再次输入密码')"
					:border="false"
					:type="(showConfirmPassword ? 'text' : 'password') as any"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
				></cl-input>
				<cl-icon
					class="ml-2"
					:name="showConfirmPassword ? 'eye-off-line' : 'eye-line'"
					:size="36"
					color="rgba(0,0,0,0.4)"
					@tap.stop="showConfirmPassword = !showConfirmPassword"
				></cl-icon>
			</view>
		</view>

		<!-- 注册并登录按钮 -->
		<cl-button
			class="mt-4"
			:pt="{
				className: '!h-[90rpx] !rounded-2xl'
			}"
			:loading="loading"
			:disabled="disabled"
			@tap="toLogin"
		>
			{{ t("注册并登录") }}
		</cl-button>
	</view>
</template>
