<script setup lang="ts">
import { t } from "@/locale";
import { computed, inject, ref, type PropType } from "vue";
import { isDark, parseClass, useRefs, type Response } from "@/cool";
import { useUi } from "@/uni_modules/cool-ui";
import type { LoginByCode } from "../../types";
import { LoginByCode as LoginByCodeApi } from "@/api/user";

import SmsBtn from "@/components/common/sms-btn.uvue";

const props = defineProps({
	form: {
		type: Object as PropType<LoginByCode>,
		default: () => ({})
	}
});

const emit = defineEmits(["success"]);

const ui = useUi();
const refs = useRefs();

// 是否同意
const isAgree = inject("isAgree") as () => boolean;

// 是否显示验证码
const showCode = ref(false);

// 是否加载中
const loading = ref(false);

// 是否禁用
const disabled = computed(() => {
	return props.form.phone == "" || props.form.code == "";
});

async function toLogin() {
	if (!isAgree()) {
		return;
	}

	const payload: LoginByCode = {
		phone: props.form.phone,
		code: props.form.code
	};

	loading.value = true;

	await LoginByCodeApi(payload)
		.then((res) => {
			emit("success", res);
		})
		.catch((err) => {
			ui.showToast({
				message: (err as Response).message!
			});
		});

	loading.value = false;
}
</script>

<template>
	<!-- <view class="flex flex-col mb-5">
		<cl-text :pt="{ className: 'text-lg font-bold' }">{{ t("手机登录") }}</cl-text>
		<cl-text :pt="{ className: 'text-sm mt-2' }" color="info">{{
			t("未注册的手机号登录成功后将自动注册")
		}}</cl-text>
	</view> -->

	<view class="flex flex-col gap-5">
		<!-- 手机号 -->
		<view class="flex flex-col gap-2">
			<text class="text-sm text-surface-900 font-medium">{{ t("手机号") }}</text>
			<view
				class="flex flex-row items-center rounded-2xl border border-surface-200 px-3 py-1"
			>
				<text class="mr-3 text-sm text-surface-400">+86</text>
				<!-- 目前只支持 cn phone -->
				<cl-input
					v-model="form.phone"
					:placeholder="t('请输入手机号')"
					:border="false"
					:type="'number'"
					:maxlength="11"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
				></cl-input>
			</view>
		</view>

		<!-- 验证码 -->
		<view class="flex flex-col gap-2">
			<view class="flex flex-row items-center">
				<text class="text-sm text-surface-900 font-medium mr-1">{{ t("验证码") }}</text>
			</view>
			<view class="flex flex-row items-center gap-3">
				<view
					class="rounded-2xl border border-surface-200 px-3 py-1 flex flex-row items-center"
				>
					<cl-input
						v-model="form.code"
						:clearable="false"
						:border="false"
						:type="'number'"
						:placeholder="t('请输入验证码')"
						:maxlength="6"
						:pt="{
							className: parseClass([
								'!h-[90rpx] flex-1 !rounded-xl !px-0',
								[isDark, '!bg-surface-70', '!bg-transparent']
							])
						}"
					></cl-input>
				</view>
				<view class="h-[90rpx] px-4 flex items-center">
					<sms-btn
						:ref="refs.set('smsBtn')"
						:phone="form.phone"
						@success="showCode = true"
					></sms-btn>
				</view>
			</view>
		</view>

		<cl-button
			class="mt-4"
			:pt="{
				className: '!h-[90rpx] !rounded-xl'
			}"
			:loading="loading"
			:disabled="disabled"
			@tap="toLogin"
		>
			{{ t("登录") }}
		</cl-button>
	</view>
</template>
