@font-face {
  font-family: "fxzhiconfont"; /* Project id 5067209 */
  src: url('iconfont.woff2?t=1766509828016') format('woff2'),
       url('iconfont.woff?t=1766509828016') format('woff'),
       url('iconfont.ttf?t=1766509828016') format('truetype');
}

.fxzhiconfont {
  font-family: "fxzhiconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fxzh-falvfagui:before {
  content: "\e60b";
}

.fxzh-suyaniconchanpinleibufenzuodaohangbufen85-copy:before {
  content: "\e740";
}

.fxzh-wangluo:before {
  content: "\e617";
}

.fxzh-falvfagui1:before {
  content: "\e630";
}

.fxzh-network-layout:before {
  content: "\e9fc";
}

.fxzh-a-fagui1:before {
  content: "\e88c";
}

.fxzh-saying:before {
  content: "\e62f";
}

.fxzh-yuyin:before {
  content: "\e6f6";
}

.fxzh-yuyin1:before {
  content: "\e66c";
}

.fxzh-dakaijianpan:before {
  content: "\e619";
}

.fxzh-hulianwang:before {
  content: "\e607";
}

.fxzh-jianpan:before {
  content: "\e61c";
}

.fxzh-wangzhan:before {
  content: "\e6f5";
}

.fxzh-jianpan1:before {
  content: "\e65f";
}

.fxzh-jianpan2:before {
  content: "\ed15";
}

.fxzh-zhishiku10:before {
  content: "\ea4e";
}

.fxzh-zhishiku:before {
  content: "\e60a";
}

