<script lang="ts" setup>
import { ref } from "vue";

// 定义 props
const props = defineProps({
	disabled: {
		// 是否可以移动，false：可以移动，true：禁止移动
		type: Boolean,
		default: false
	},
	buttonBgColor: {
		// 按钮背景颜色
		type: String,
		default: "#fff"
	},
	iconName: {
		// 按钮图标名称
		type: String,
		default: "fxzh-caidan2"
	},
	iconSize: {
		// 按钮图标大小
		type: Number,
		default: 40
	},
	floatingButtonWidth: {
		// 按钮宽度
		type: String,
		default: "96rpx"
	},
	floatingButtonHeight: {
		// 按钮高度
		type: String,
		default: "96rpx"
	},
	x: {
		// 按钮默认x轴的位置
		type: Number
	},
	y: {
		// 按钮默认y轴的位置
		type: Number
	},
	showBadge: {
		// 是否显示角标
		type: Boolean,
		default: true
	},
	shake: {
		// 是否启用来电震动动效
		type: Boolean,
		default: false
	},
	shakeShadow: {
		// 是否启用来电震动波纹效果
		type: Boolean,
		default: false
	},
	shakeShadowColor: {
		// 是否启用来电震动波纹效果
		type: String,
		default: "rgba(76, 175, 80, 0.6)"
	}
});

// 定义 emits
const emits = defineEmits(["click"]);

const buttonX = ref(props.x);
const buttonY = ref(props.y);

// 初始化按钮位置
if (props.x === undefined || props.y === undefined) {
	uni.getSystemInfo().then((res) => {
		// 这里宽高减掉部分，是为了初始化的时候不贴右边，不贴底边
		buttonX.value = props.x ?? res.windowWidth - 80;
		buttonY.value = props.y ?? res.windowHeight - 80;
	});
}

// 按钮点击事件
const handleClick = () => {
	uni.vibrateShort();
	emits("click");
};
</script>
<template>
	<view>
		<movable-area class="movable-area">
			<movable-view
				class="movable-view"
				inertia
				:disabled="disabled"
				:x="buttonX"
				:y="buttonY"
				:style="{ width: floatingButtonWidth, height: floatingButtonHeight }"
				direction="all"
			>
				<!-- 悬浮按钮 -->
				<view
					class="floating-button"
					:class="{ 'floating-button--shake': shake }"
					@click="handleClick"
					:style="{
						background: buttonBgColor,
						width: floatingButtonWidth,
						height: floatingButtonHeight
					}"
				>
					<!-- 来电震动波纹效果 -->
					<view
						v-if="shakeShadow"
						class="shake-ripple shake-ripple--1"
						:style="{ borderColor: shakeShadowColor }"
					></view>
					<view
						v-if="shakeShadow"
						class="shake-ripple shake-ripple--2"
						:style="{ borderColor: shakeShadowColor }"
					></view>
					<cl-icon :name="iconName" :size="iconSize"></cl-icon>
				</view>
			</movable-view>
		</movable-area>
	</view>
</template>

<style scoped lang="scss">
.movable-area {
	// 可以移动的范围
	height: 100vh;
	width: 750rpx;
	top: 0;
	position: fixed;
	pointer-events: none; // 此处要加，鼠标事件可以渗透
	z-index: 99997;
	overflow: visible;

	.movable-view {
		pointer-events: auto; // 恢复鼠标事件
		overflow: visible;
	}
}

.floating-button {
	border-radius: 56rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	backdrop-filter: blur(12px);
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 6px;
	overflow: visible;
}

.floating-button:active {
	transform: scale(0.95);
}

/* 来电震动动效 */
.floating-button--shake {
	animation: phone-shake 0.8s ease-in-out infinite;
}

@keyframes phone-shake {
	0%,
	100% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(-8deg);
	}
	20% {
		transform: rotate(8deg);
	}
	30% {
		transform: rotate(-8deg);
	}
	40% {
		transform: rotate(8deg);
	}
	50% {
		transform: rotate(0deg);
	}
}

/* 波纹扩散效果 */
.shake-ripple {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 56rpx;
	border: 2px solid rgba(76, 175, 80, 0.6);
	animation: ripple-expand 1.5s ease-out infinite;
}

.shake-ripple--1 {
	animation-delay: 0s;
}

.shake-ripple--2 {
	animation-delay: 1s;
}

@keyframes ripple-expand {
	0% {
		transform: scale(1);
		opacity: 0.8;
	}
	100% {
		transform: scale(1.8);
		opacity: 0;
	}
}
</style>
