<script setup lang="ts">
import { computed, ref } from "vue";
import { type BtnListItem } from "@/components/float-Menu/types";
import { requestMultiplePermissions, PermissionScope } from "@/utils/permission";
import { router, useStore, unReadCount as imUnReadCount } from "@/cool";
import { isDev } from "@/config";

import FloatPopupMenu from "./index.vue";
import RemixIcon from "@/test/icon-all/remixicon.uvue";

const { user } = useStore();

const emits = defineEmits(["use-login"]);

//#region 浮动菜单
// 动态获取屏幕高度，计算浮动菜单 y 坐标
const floatMenuY = computed(() => {
	const windowInfo = uni.getWindowInfo();
	return windowInfo.windowHeight - 200;
});

// 首页菜单项
const homeMenuItem: BtnListItem = {
	icon: "home-2-line",
	text: "首页",
	menuBgColor: "#2e3e5b",
	cb: () => {
		router.home();
	}
};

//#region IM 相关

// 格式化未读消息数（99+）
const unReadCountText = computed(() => {
	const count = imUnReadCount.value;
	if (count <= 0) return "";
	if (count > 99) return "99+";
	return String(count);
});

// 是否显示未读角标
const showUnReadBadge = computed(() => imUnReadCount.value > 0);
//#endregion

const toPath = (path, useLogin = false) => {
	if (useLogin) {
		if (user.token) {
			const isHomePage = router.isHomePage();
			if (isHomePage) {
				router.to(path);
			} else {
				router.push({
					path,
					mode: "redirectTo"
				});
			}
		} else {
			emits("use-login");
		}
	} else {
		router.to(path);
	}
};

// 基础菜单项（不包含首页）
const baseMenuItems = computed<BtnListItem[]>(() => [
	{
		icon: "phone-line",
		text: "AI通话",
		menuBgColor: "#2e3e5b",
		cb: async () => {
			// 申请麦克风和摄像头权限
			const results = await requestMultiplePermissions(
				[
					PermissionScope.RECORD
					// PermissionScope.CAMERA
				],
				{
					showConfirm: true
				}
			);

			// 检查权限申请结果
			const recordGranted = results[PermissionScope.RECORD]?.success;
			// const cameraGranted = results[PermissionScope.CAMERA]?.success;

			if (!recordGranted) {
				console.warn("权限申请失败", { recordGranted });
				return uni.showToast({
					title: "需要麦克风和摄像头权限才能进行通话",
					icon: "none",
					duration: 2000
				});
			}

			toPath("/ai-chat-module/voice-call/index", true);
		}
	},
	{
		icon: "user-settings-line",
		text: "设置",
		menuBgColor: "#2e3e5b",
		cb: () => {
			const isHomePage = router.isHomePage();
			const path = "/setting/index";
			if (isHomePage) {
				router.to(path);
			} else {
				router.push({
					path,
					mode: "redirectTo"
				});
			}
		}
	},
	{
		icon: "user-2-line",
		text: "律师",
		menuBgColor: "#2e3e5b",
		badge: showUnReadBadge.value,
		badgeVal: unReadCountText.value,
		cb: () => {
			toPath("/ease-im/index", true);
		}
	},
	{
		icon: "file-paper-line",
		text: "知识库",
		menuBgColor: "#2e3e5b",
		cb: () => {
			toPath("/pages/knowledge-base/index", true);
		}
	}
]);

// 动态菜单项：根据当前页面过滤菜单
const customMenuItems = computed<BtnListItem[]>(() => {
	const currentPath = router.path();
	const isHomePage = router.isHomePage();
	const isLawyerPage = currentPath.includes("/ease-im/");
	const isSettingsPage = currentPath.includes("/pages/user/settings/");

	// 过滤基础菜单项
	let items = baseMenuItems.value.filter((item) => {
		// 律师消息页面隐藏「律师」
		if (isLawyerPage && item.text === "律师") return false;
		// 设置页面隐藏「设置」
		if (isSettingsPage && item.text === "设置") return false;
		return true;
	});

	// 开发模式添加 Icon 入口
	if (isDev) {
		items.push({
			text: "Icon",
			menuBgColor: "#2e3e5b",
			cb: () => {
				iconVisible.value = true;
			}
		});
	}

	// 非首页时添加「首页」选项
	if (!isHomePage) {
		items = [homeMenuItem, ...items];
	}

	return items;
});

const onMenuClick = (item: BtnListItem) => {
	console.log("点击了菜单项:", item);
	item?.cb?.();
};
//#endregion

//#region 测试区域
const iconVisible = ref(false);
//#endregion
</script>

<template>
	<!-- 浮动菜单 -->
	<view class="overflow-visible">
		<float-popup-menu
			:y="floatMenuY"
			:menuItems="customMenuItems"
			:use-mask="false"
			@menuClick="onMenuClick"
		>
		</float-popup-menu>
	</view>

	<cl-popup v-model="iconVisible" title="RemixIcon">
		<view class="h-[500px]">
			<remix-icon v-model:icon-visible="iconVisible"></remix-icon>
		</view>
	</cl-popup>
</template>
