<script setup lang="ts">
import { computed } from "vue";
import { type BtnListItem } from "@/components/float-Menu/types";
import FloatPopupMenu from "@/components/float-Menu/index.vue";
import { router } from "@/cool";

const emits = defineEmits(["create"]);

// 动态获取屏幕高度，计算浮动菜单 y 坐标
const floatMenuY = computed(() => {
	const windowInfo = uni.getWindowInfo();
	return windowInfo.windowHeight - 200;
});

// 知识库新增菜单项
const addMenuItems = computed<BtnListItem[]>(() => {
	const items: BtnListItem[] = [
		{
			icon: "file-text-line",
			text: "文件",
			menuBgColor: "#3498db",
			cb: () => {
				emits("create", "file");
			}
		}
	];

	// #ifdef MP-WEIXIN
	// 仅在微信小程序中显示"记录"选项
	items.push({
		icon: "wechat-fill",
		text: "记录",
		menuBgColor: "#05dd6c",
		cb: () => {
			emits("create", "record");
		}
	});
	// #endif

	items.push({
		icon: "sticky-note-line",
		text: "笔记",
		menuBgColor: "#f39c12",
		cb: () => {
			emits("create", "note");
		}
	});

	return items;
});

const onMenuClick = (item: BtnListItem) => {
	console.log("点击了菜单项:", item);
	item?.cb?.();
};
</script>

<template>
	<!-- 知识库新增浮动菜单 -->
	<view class="overflow-visible">
		<float-popup-menu
			:y="floatMenuY"
			:use-mask="false"
			root-icon="add-line"
			:show-im-badge="false"
			:menuItems="addMenuItems"
			@menuClick="onMenuClick"
		>
		</float-popup-menu>
	</view>
</template>

<style lang="scss" scoped></style>
