<script lang="ts">
import { useStore } from "@/cool";
import { ensureGlobalIMForUser, logoutEasemob } from "@/utils/easemob";
import { imBus } from "@/utils/easemob/events";
import { refreshTokenAndRelogin } from "@/utils/easemob";

// #ifdef H5
import TouchEmulator from "hammer-touchemulator";
// 模拟移动端调试的触摸事件
TouchEmulator();
// #endif

const handleAppShow = async () => {
	console.log("App Show");
	// 根据业务情况判断是否要预先调用
	const { user } = useStore();

	// 获取用户信息，未登录不执行
	await user.get();
	if (!user.isNull() && user.info.value?.id != null) {
		const uid = String(user.info.value.id);
		ensureGlobalIMForUser(uid).catch((err) => {
			console.error("[IM] 全局初始化失败", err);
		});
	}
};

export default {
	onLaunch: function () {
		console.log("App Launch");
	},
	onShow: function async() {
		// 登录 IM
		handleAppShow();
		// https://doc.easemob.com/document/applet/error.html#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E7%A0%81
		imBus.on("im:onLoginError", async (res) => {
			if ([2, 28, 56].includes(res.type)) {
				const { user } = useStore();
				if (!user.isNull() && user.info.value?.id != null) {
					await refreshTokenAndRelogin(String(user.info.value?.id));
				}
			}
		});
	},
	onHide: function () {
		console.log("App Hide");
		// 暂时退出
		logoutEasemob();
		imBus.off("im:onLoginError");
	},
	onExit: function () {
		console.log("App Exit");
	}
};
</script>

<style lang="scss">
@import url("static/index.scss");
@import url("icons/index.scss");

page {
	background-color: #fff;
}

.safe-area-top {
	margin-top: env(safe-area-inset-top);
}

.uni-tabbar {
	// #ifdef H5
	display: none;
	// #endif

	.uni-tabbar__icon {
		margin-top: 0;
	}
}

.uni-toast {
	border-radius: 32rpx;
	background-color: rgba(0, 0, 0, 0.8) !important;
}

.block-hover-class {
	transition: all ease-in-out 0.2s;
	background-color: #e6e6e6 !important;
	border-radius: 8px;
}

.custom-process {
	// 水波纹
	&-ripple {
		position: relative;
		width: 100%;
		height: 100%;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: repeating-linear-gradient(
				45deg,
				transparent,
				transparent 4px,
				rgba(255, 255, 255, 0.3) 5px,
				rgba(255, 255, 255, 0.3) 10px
			);
		}
	}
}
// E 自定义进度条

.no-border-button {
	/* 移除默认边框 */
	border: none !important;
	/* 针对微信小程序等，覆盖 ::after 伪元素边框 */
	&::after {
		border: none !important;
		/* 或者 border-color: transparent !important; */
	}
	/* 可选：设置背景透明 */
	background-color: transparent;
	/* 可选：移除小程序中的阴影和点击效果（如需要）*/
	box-shadow: none;
	padding: 0; /* 移除内边距 */
}
</style>
