<script lang="ts">
import { setupIMEventListeners, handleIMAppShow, handleIMAppHide } from "@/utils/easemob/lifecycle";

// #ifdef H5
import TouchEmulator from "hammer-touchemulator";
TouchEmulator();
// #endif

export default {
	onLaunch: function () {
		console.log("App Launch");
		setupIMEventListeners();
	},
	onShow: function () {
		console.log("App Show");
		handleIMAppShow();
	},
	onHide: function () {
		console.log("App Hide");
		handleIMAppHide();
	},
	onExit: function () {
		console.log("App Exit");
	}
};
</script>

<style lang="scss">
@import url("static/index.scss");
@import url("icons/index.scss");

page {
	background-color: #fff;
}

.safe-area-top {
	margin-top: env(safe-area-inset-top);
}

.uni-tabbar {
	// #ifdef H5
	display: none;
	// #endif

	.uni-tabbar__icon {
		margin-top: 0;
	}
}

.uni-toast {
	border-radius: 32rpx;
	background-color: rgba(0, 0, 0, 0.8) !important;
}

/* 通用 Hover/Press 效果 */
.hover-darker {
	opacity: 0.7 !important;
	transition: opacity ease-in-out 0.3s;
}
.hover-darker-sm {
	opacity: 0.85 !important;
	transition: opacity ease-in-out 0.3s;
}
.hover-darker-lg {
	opacity: 0.6 !important;
	transition: opacity ease-in-out 0.3s;
}

/* 旧版 hover class (兼容) */
.block-hover-class {
	transition: all ease-in-out 0.2s;
	background-color: #e6e6e6 !important;
	border-radius: 8px;
}

.custom-process {
	// 水波纹
	&-ripple {
		position: relative;
		width: 100%;
		height: 100%;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: repeating-linear-gradient(
				45deg,
				transparent,
				transparent 4px,
				rgba(255, 255, 255, 0.3) 5px,
				rgba(255, 255, 255, 0.3) 10px
			);
		}
	}
}
// E 自定义进度条

.no-border-button {
	/* 移除默认边框 */
	border: none !important;
	/* 针对微信小程序等，覆盖 ::after 伪元素边框 */
	&::after {
		border: none !important;
		/* 或者 border-color: transparent !important; */
	}
	/* 可选：设置背景透明 */
	background-color: transparent;
	/* 可选：移除小程序中的阴影和点击效果（如需要）*/
	box-shadow: none;
	padding: 0; /* 移除内边距 */
}

.loading-view {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.divider-line {
	height: 2rpx;
	background: #e8e8e8;
}
</style>
