<template>
	<view class="simple-card dark:!bg-surface-800">
		<cl-text
			:pt="{
				className: 'text-sm text-surface-400 mb-2'
			}"
			v-if="label != ''"
			>{{ label }}</cl-text
		>

		<slot></slot>
	</view>
</template>

<script lang="ts" setup>
defineOptions({
	name: "simple-card"
});

const props = defineProps({
	label: {
		type: String,
		default: ""
	}
});
</script>

<style lang="scss" scoped>
.simple-card {
	@apply p-3 rounded-xl bg-white;
}
</style>
