<script setup lang="ts">
import { t } from "@/locale";
import { computed, inject, ref, type PropType } from "vue";
import { isDark, parseClass, type Response } from "@/cool";
import { useUi } from "@/uni_modules/cool-ui";
import type { LoginByPassword } from "./types";
import { type platformType, LoginByPassword as LoginByPasswordApi } from "@/api/user";

const props = defineProps({
	form: {
		type: Object as PropType<LoginByPassword>,
		default: () => ({
			phone: "",
			password: ""
		})
	}
});

const emit = defineEmits(["success"]);

const ui = useUi();

// 是否同意
const isAgree = inject("isAgree") as () => boolean;

// 是否加载中
const loading = ref(false);

// 密码可见
const showPassword = ref(false);

// 是否禁用（根据手机+密码）
const disabled = computed(() => {
	return props.form.phone == "" || props.form.password == "";
});

// 获取当前平台
function getPlatform(): platformType {
	// #ifdef MP-WEIXIN
	return "miniprogram";
	// #endif
	// #ifdef APP
	return "app";
	// #endif
	// #ifdef H5
	return "web";
	// #endif
	// @ts-ignore
	return "web";
}

// 登录（使用手机号+密码接口）
async function toLogin() {
	if (!isAgree()) {
		return;
	}

	const payload = {
		phone: props.form.phone,
		password: props.form.password,
		platform: getPlatform()
	};

	loading.value = true;

	await LoginByPasswordApi(payload)
		.then((res) => {
			emit("success", res);
		})
		.catch((err) => {
			ui.showToast({
				message: (err as Response).message!
			});
		});

	loading.value = false;
}
</script>

<template>
	<view class="flex flex-col gap-5">
		<!-- 手机号 -->
		<view class="flex flex-col gap-2">
			<text class="text-sm text-surface-900 font-medium">{{ t("手机号") }}</text>
			<view
				class="flex flex-row items-center rounded-2xl border border-surface-200 px-3 py-1"
			>
				<cl-input
					v-model="form.phone"
					:placeholder="t('请输入手机号')"
					:border="false"
					:type="'number'"
					:maxlength="11"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
					placeholderClass="!text-ms"
				></cl-input>
			</view>
		</view>

		<!-- 密码 -->
		<view class="flex flex-col gap-2">
			<text class="text-sm text-surface-900 font-medium">{{ t("密码") }}</text>
			<view
				class="rounded-2xl border border-surface-200 px-3 py-1 flex flex-row items-center"
			>
				<cl-input
					v-model="form.password"
					:placeholder="t('请输入密码')"
					:border="false"
					:password="!showPassword"
					:minlength="6"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
					placeholderClass="!text-ms"
				></cl-input>
			</view>
		</view>

		<!-- 登录按钮 -->
		<cl-button
			class="mt-4"
			:pt="{
				className: '!h-[90rpx] !rounded-2xl'
			}"
			:loading="loading"
			:disabled="disabled"
			@tap="toLogin"
		>
			{{ t("登录") }}
		</cl-button>
	</view>
</template>
