<script setup lang="ts">
import { t } from "@/locale";
import { computed, inject, ref, type PropType } from "vue";
import { isDark, parseClass, useRefs, type Response } from "@/cool";
import { useUi } from "@/uni_modules/cool-ui";
import type { Register } from "./types";
import SmsBtn from "@/components/common/sms-btn.uvue";
import { RegisterUser } from "@/api/user";

const props = defineProps({
	form: {
		type: Object as PropType<Register>,
		default: () =>
			({
				phone: "",
				code: "",
				password: "",
				username: ""
			}) as Register
	}
});

const emit = defineEmits(["success"]);

const ui = useUi();
const refs = useRefs();

// 是否同意
const isAgree = inject("isAgree") as () => boolean;

// 是否显示验证码
const showCode = ref(false);

// 仅用于 UI 的附加字段
const username = ref("");
const password = ref("");
const confirmPassword = ref("");
const showPassword = ref(false);
const showConfirmPassword = ref(false);

// 是否加载中
const loading = ref(false);

// 是否禁用（根据手机+验证码+密码基础校验）
const disabled = computed(() => {
	return (
		props.form.phone == "" ||
		props.form.code == "" ||
		password.value == "" ||
		confirmPassword.value == ""
	);
});

// 注册并登录（调用新的 RegisterUser 接口）
async function toLogin() {
	if (!isAgree()) {
		return;
	}

	if (password.value === "") {
		ui.showToast({
			message: t("请输入密码")
		});
		return;
	}

	if (confirmPassword.value !== password.value) {
		ui.showToast({
			message: t("两次输入的密码不一致")
		});
		return;
	}

	const finalUsername =
		username.value && username.value.trim() !== ""
			? username.value.trim()
			: props.form.phone.slice(-4);

	loading.value = true;

	await RegisterUser({
		phone: props.form.phone,
		code: props.form.code,
		password: password.value,
		username: finalUsername
	})
		.then((res) => {
			emit("success", res);
		})
		.catch((err) => {
			ui.showToast({
				message: (err as Response).message!
			});
		});

	loading.value = false;
}
</script>

<template>
	<view class="flex flex-col gap-5">
		<!-- 手机号 -->
		<view class="flex flex-col gap-2">
			<view class="flex flex-row items-center">
				<text class="text-sm text-surface-900 font-medium mr-1">{{ t("手机号") }}</text>
				<text class="text-red-500">*</text>
			</view>
			<view
				class="flex flex-row items-center rounded-2xl border border-surface-200 px-3 py-1"
			>
				<text class="mr-3 text-sm text-surface-400">+86</text>
				<cl-input
					v-model="form.phone"
					:placeholder="t('请输入手机号')"
					:border="false"
					:type="'number'"
					:maxlength="11"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
					placeholderClass="!text-ms"
				></cl-input>
			</view>
		</view>

		<!-- 验证码 -->
		<view class="flex flex-col gap-2">
			<view class="flex flex-row items-center">
				<text class="text-sm text-surface-900 font-medium mr-1">{{ t("验证码") }}</text>
				<text class="text-red-500">*</text>
			</view>
			<view class="flex flex-row items-center gap-3">
				<view class="flex-1 rounded-2xl border border-surface-200 px-3 py-1">
					<cl-input
						v-model="form.code"
						:clearable="false"
						:type="'number'"
						:placeholder="t('请输入验证码')"
						:maxlength="6"
						:border="false"
						:pt="{
							className: parseClass([
								'!h-[90rpx] flex-1 !rounded-xl !px-0',
								[isDark, '!bg-surface-70', '!bg-transparent']
							])
						}"
						placeholderClass="!text-ms"
					></cl-input>
				</view>
				<view class="h-[90rpx] w-fit px-2 flex items-center">
					<sms-btn
						:ref="refs.set('smsBtn')"
						:phone="form.phone"
						@success="showCode = true"
					></sms-btn>
				</view>
			</view>
		</view>

		<!-- 用户名 -->
		<view class="flex flex-col gap-2">
			<text class="text-sm text-surface-900 font-medium">{{ t("用户名") }}</text>
			<view class="rounded-2xl border border-surface-200 px-3 py-1">
				<cl-input
					v-model="username"
					:placeholder="t('不填则默认使用手机号后四位')"
					:border="false"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
					placeholderClass="!text-ms"
				></cl-input>
			</view>
		</view>

		<!-- 密码 -->
		<view class="flex flex-col gap-2">
			<view class="flex flex-row items-center">
				<text class="text-sm text-surface-900 font-medium mr-1">{{ t("密码") }}</text>
				<text class="text-red-500">*</text>
			</view>
			<view
				class="rounded-2xl border border-surface-200 px-3 py-1 flex flex-row items-center"
			>
				<cl-input
					v-model="password"
					:placeholder="t('请输入密码')"
					:border="false"
					:minlength="6"
					:password="!showPassword"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
					placeholderClass="!text-ms"
				></cl-input>
			</view>
		</view>

		<!-- 确认密码 -->
		<view class="flex flex-col gap-2">
			<view class="flex flex-row items-center">
				<text class="text-sm text-surface-900 font-medium mr-1">{{ t("确认密码") }}</text>
				<text class="text-red-500">*</text>
			</view>
			<view
				class="rounded-2xl border border-surface-200 px-3 py-1 flex flex-row items-center"
			>
				<cl-input
					v-model="confirmPassword"
					:placeholder="t('请再次输入密码')"
					:border="false"
					:minlength="6"
					:password="!showConfirmPassword"
					:pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-0',
							[isDark, '!bg-surface-70', '!bg-transparent']
						])
					}"
				></cl-input>
			</view>
		</view>

		<!-- 注册并登录按钮 -->
		<cl-button
			class="mt-4"
			:pt="{
				className: '!h-[90rpx] !rounded-2xl'
			}"
			:loading="loading"
			:disabled="disabled"
			@tap="toLogin"
		>
			{{ t("注册并登录") }}
		</cl-button>
	</view>
</template>
