<!--
@description: 法睿案例检索结果卡片组件
-->
<script lang="ts" setup>
import { computed } from "vue";
import type { FaruiCaseResultItem } from "@/api/retrieve";

const props = defineProps<{
	item: FaruiCaseResultItem;
	index: number;
	/** 法院认为展开状态 */
	courtThinkExpanded?: boolean;
	/** 判决结果展开状态 */
	verdictExpanded?: boolean;
}>();

const emit = defineEmits<{
	(e: "view-detail", item: FaruiCaseResultItem): void;
	(e: "toggle-court-think", caseId: string): void;
	(e: "toggle-verdict", caseId: string): void;
}>();

// 相似度百分比（法睿返回的 similarity 需要 *10000 转换为百分比）
// sb 法睿
const similarityPercent = computed(() => {
	const similarity = parseFloat(props.item.similarity || "0");
	const percent = +(similarity * 10000).toFixed(2);
	return Math.min(percent, 100); // 最大100%
});

// 相似度颜色
const similarityColor = computed(() => {
	const percent = similarityPercent.value;
	if (percent >= 80) return "#10b981"; // green
	if (percent >= 60) return "#3b82f6"; // blue
	if (percent >= 40) return "#f59e0b"; // amber
	return "#9ca3af"; // gray
});

// 文书类型标签样式
const getDocTypeStyle = (docType?: string) => {
	if (!docType) return { bg: "#f3f4f6", text: "#6b7280" };
	if (docType.includes("判决")) return { bg: "#dbeafe", text: "#2563eb" };
	if (docType.includes("裁定")) return { bg: "#fef3c7", text: "#d97706" };
	if (docType.includes("调解")) return { bg: "#dcfce7", text: "#16a34a" };
	return { bg: "#f3f4f6", text: "#6b7280" };
};

// 法院认为预览
const courtThinkPreview = computed(() => {
	const text = props.item.caseDomain?.courtThink || "";
	const cleaned = text.replace(/[\r\n]+/g, " ").trim();
	if (cleaned.length <= 80) return cleaned;
	return cleaned.slice(0, 80) + "...";
});

// 判决结果预览
const verdictPreview = computed(() => {
	const text = props.item.caseDomain?.verdict || "";
	const cleaned = text.replace(/[\r\n]+/g, " ").trim();
	if (cleaned.length <= 80) return cleaned;
	return cleaned.slice(0, 80) + "...";
});

// 完整法院认为
const fullCourtThink = computed(() => {
	return (props.item.caseDomain?.courtThink || "").trim();
});

// 完整判决结果
const fullVerdict = computed(() => {
	return (props.item.caseDomain?.verdict || "").trim();
});

// 法院名称
const courtName = computed(() => {
	return props.item.caseDomain?.trialCourt?.name || "-";
});

// 案件类型显示
const caseTypeDisplay = computed(() => {
	const level = props.item.caseDomain?.trialLevel || "";
	const type = props.item.caseDomain?.caseType || "";
	if (level && type) return `${level}${type}`;
	return level || type || "-";
});

// 获取 caseId
const caseId = computed(() => props.item.caseDomain?.caseId || `index-${props.index}`);

const toggleCourtThink = () => {
	emit("toggle-court-think", caseId.value);
};

const toggleVerdict = () => {
	emit("toggle-verdict", caseId.value);
};
</script>

<template>
	<view class="farui-card">
		<!-- 卡片标题 -->
		<view class="card-header">
			<!-- 序号 -->
			<view class="card-index">
				<cl-text class="index-text" color="#3b82f6">{{ index + 1 }}</cl-text>
			</view>

			<view class="card-title-wrapper">
				<cl-text class="card-title" color="#1f2937">{{
					item.caseDomain?.caseTitle || "未知案件"
				}}</cl-text>
			</view>
		</view>

		<!-- 元信息行：文书类型 + 案号 + 日期 -->
		<view class="card-meta">
			<view
				class="doc-type-tag"
				:style="{ backgroundColor: getDocTypeStyle(item.caseDomain?.documentType).bg }"
			>
				<cl-text
					class="doc-type-text"
					:color="getDocTypeStyle(item.caseDomain?.documentType).text"
				>
					{{ item.caseDomain?.documentType || "文书" }}
				</cl-text>
			</view>
			<cl-text class="meta-text" color="#6b7280">{{
				item.caseDomain?.caseNo || "-"
			}}</cl-text>
			<cl-text class="meta-text" color="#6b7280">{{
				item.caseDomain?.trialDate || "-"
			}}</cl-text>
		</view>

		<!-- 详细信息区域 -->
		<view class="card-info">
			<!-- 审判法院 -->
			<view class="info-row">
				<cl-text class="info-label" color="#6b7280">审判法院：</cl-text>
				<cl-text class="info-value" color="#1f2937">{{ courtName }}</cl-text>
			</view>

			<!-- 案件类型 -->
			<view class="info-row">
				<cl-text class="info-label" color="#6b7280">案件类型：</cl-text>
				<cl-text class="info-value" color="#1f2937">{{ caseTypeDisplay }}</cl-text>
			</view>

			<!-- 法院认为 -->
			<view v-if="item.caseDomain?.courtThink" class="info-section">
				<cl-text class="section-label" color="#6b7280">法院认为：</cl-text>
				<view class="section-content" @click="toggleCourtThink">
					<cl-text class="section-text" color="#374151" pre-wrap>{{
						courtThinkExpanded ? fullCourtThink : courtThinkPreview
					}}</cl-text>
					<view
						v-if="(item.caseDomain?.courtThink?.length || 0) > 80"
						class="expand-hint"
					>
						<cl-text class="expand-text" color="#3b82f6">{{
							courtThinkExpanded ? "收起" : "展开"
						}}</cl-text>
						<cl-icon
							:name="courtThinkExpanded ? 'arrow-up-s-line' : 'arrow-down-s-line'"
							size="14px"
							color="#3b82f6"
						/>
					</view>
				</view>
			</view>

			<!-- 判决结果 -->
			<view v-if="item.caseDomain?.verdict" class="info-section">
				<cl-text class="section-label" color="#6b7280">判决结果：</cl-text>
				<view class="section-content" @click="toggleVerdict">
					<cl-text class="section-text" color="#374151" pre-wrap>{{
						verdictExpanded ? fullVerdict : verdictPreview
					}}</cl-text>
					<view v-if="(item.caseDomain?.verdict?.length || 0) > 80" class="expand-hint">
						<cl-text class="expand-text" color="#3b82f6">{{
							verdictExpanded ? "收起" : "展开"
						}}</cl-text>
						<cl-icon
							:name="verdictExpanded ? 'arrow-up-s-line' : 'arrow-down-s-line'"
							size="14px"
							color="#3b82f6"
						/>
					</view>
				</view>
			</view>
		</view>

		<!-- 底部信息 -->
		<view class="card-footer">
			<view class="footer-row">
				<cl-text class="footer-label" color="#9ca3af">审判日期：</cl-text>
				<cl-text class="footer-value" color="#6b7280">{{
					item.caseDomain?.trialDate || "-"
				}}</cl-text>
			</view>
			<view class="footer-row">
				<cl-text class="footer-label" color="#9ca3af">审理程序：</cl-text>
				<cl-text class="footer-value" color="#6b7280">{{
					item.caseDomain?.trialLevel || "-"
				}}</cl-text>
			</view>
			<view class="footer-row">
				<cl-text class="footer-label" color="#9ca3af">案号：</cl-text>
				<cl-text class="footer-value" color="#6b7280">{{
					item.caseDomain?.caseNo || "-"
				}}</cl-text>
			</view>

			<!-- 相似度 -->
			<view class="similarity-wrapper">
				<view class="similarity-header">
					<cl-text class="similarity-label" color="#9ca3af">相似度：</cl-text>
					<cl-text class="similarity-value" :color="similarityColor">
						{{ similarityPercent }}%
					</cl-text>
				</view>
				<view class="similarity-bar">
					<view
						class="similarity-fill"
						:style="{
							width: similarityPercent + '%',
							backgroundColor: similarityColor
						}"
					></view>
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.farui-card {
	@apply bg-white rounded-xl overflow-hidden mb-3;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
	border: 1px solid #f3f4f6;
}

.card-header {
	@apply flex flex-row items-start p-4 pb-2;
}

.card-index {
	@apply flex items-center justify-center mr-3;
	width: 24px;
	height: 24px;
	border-radius: 6px;
	background-color: #eff6ff;
	flex-shrink: 0;
}

.index-text {
	@apply text-xs font-semibold;
	color: #3b82f6;
}

.card-title-wrapper {
	@apply flex-1;
	min-width: 0;
}

.card-title {
	@apply text-base font-semibold leading-relaxed;
	color: #1f2937;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.card-meta {
	@apply flex flex-row flex-wrap items-center gap-2 px-4 pb-3;
}

.doc-type-tag {
	@apply px-2 py-1 rounded;
}

.doc-type-text {
	@apply text-xs font-medium;
}

.meta-text {
	@apply text-xs;
	color: #6b7280;
}

.card-info {
	@apply px-4 pb-3;
}

.info-row {
	@apply flex flex-row items-start mb-2;
}

.info-label {
	@apply text-sm;
	color: #6b7280;
	flex-shrink: 0;
}

.info-value {
	@apply text-sm flex-1;
	color: #1f2937;
}

.info-section {
	@apply mt-3;
}

.section-label {
	@apply text-sm block mb-1;
	color: #6b7280;
}

.section-content {
	@apply p-3 rounded-lg;
	background-color: #fafbfc;
}

.section-text {
	@apply text-sm leading-relaxed;
	color: #374151;
	white-space: pre-wrap;
}

.expand-hint {
	@apply flex flex-row items-center justify-center mt-2 pt-2;
	border-top: 1px dashed #e5e7eb;
}

.expand-text {
	@apply text-xs mr-1;
	color: #3b82f6;
}

.card-footer {
	@apply px-4 pb-4 pt-2;
	border-top: 1px solid #f3f4f6;
}

.footer-row {
	@apply flex flex-row items-center flex-wrap gap-2;
}

.footer-label {
	@apply text-xs;
	color: #9ca3af;
}

.footer-value {
	@apply text-xs;
	color: #6b7280;
}

.similarity-wrapper {
	@apply mt-3;
}

.similarity-header {
	@apply flex flex-row items-center justify-between mb-1;
}

.similarity-label {
	@apply text-xs;
	color: #9ca3af;
}

.similarity-value {
	@apply text-sm font-semibold;
}

.similarity-bar {
	@apply w-full rounded-full overflow-hidden;
	height: 4px;
	background-color: #e5e7eb;
}

.similarity-fill {
	height: 100%;
	border-radius: 999px;
	transition: width 0.3s ease;
}
</style>
