<!--
@description: 法睿案例检索结果列表组件（含关键词、加载更多）
-->
<script lang="ts" setup>
import { ref, computed, reactive } from "vue";
import type { FaruiCaseResultItem } from "@/api/retrieve";
import FaruiCaseCard from "./index.uvue";

const props = defineProps<{
	/** 案例列表 */
	items: FaruiCaseResultItem[];
	/** 关键词列表 */
	keywords?: string[];
	/** 当前页码 */
	currentPage?: number;
	/** 总数量 */
	totalCount?: number;
	/** 每页数量 */
	pageSize?: number;
	/** 是否加载中 */
	loading?: boolean;
	/** 是否正在加载更多 */
	loadingMore?: boolean;
}>();

const emit = defineEmits<{
	(e: "view-detail", item: FaruiCaseResultItem): void;
	(e: "load-more"): void;
}>();

// 列表展开/收起状态
const isExpanded = ref(true);

// 卡片展开状态管理（不存入消息）
const expandedCourtThink = reactive<Record<string, boolean>>({});
const expandedVerdict = reactive<Record<string, boolean>>({});

// 是否有更多数据
const hasMore = computed(() => {
	if (!props.totalCount || !props.currentPage || !props.pageSize) return false;
	return props.currentPage * props.pageSize < props.totalCount;
});

const toggleExpand = () => {
	isExpanded.value = !isExpanded.value;
};

const handleViewDetail = (item: FaruiCaseResultItem) => {
	emit("view-detail", item);
};

const handleLoadMore = () => {
	if (!props.loadingMore && hasMore.value) {
		emit("load-more");
	}
};

// 切换法院认为展开状态
const handleToggleCourtThink = (caseId: string) => {
	expandedCourtThink[caseId] = !expandedCourtThink[caseId];
};

// 切换判决结果展开状态
const handleToggleVerdict = (caseId: string) => {
	expandedVerdict[caseId] = !expandedVerdict[caseId];
};

// 获取卡片展开状态
const getCourtThinkExpanded = (caseId: string) => {
	return !!expandedCourtThink[caseId];
};

const getVerdictExpanded = (caseId: string) => {
	return !!expandedVerdict[caseId];
};
</script>

<template>
	<view class="farui-list">
		<!-- 关键词区域 -->
		<view v-if="keywords && keywords.length" class="keywords-section">
			<text class="keywords-label">关键词：</text>
			<view class="keywords-wrap">
				<view v-for="(keyword, i) in keywords" :key="i" class="keyword-tag">
					<text class="keyword-text">{{ keyword }}</text>
				</view>
			</view>
		</view>

		<!-- 标题栏 -->
		<view class="list-header" @click="toggleExpand">
			<view class="header-left">
				<view class="header-icon">
					<cl-icon name="fxzh-falvfagui1" size="18px" color="#3b82f6" />
				</view>
				<text class="header-title">案例</text>
				<!-- <view class="header-count">
					<text class="count-text">{{ totalCount || items.length }}</text>
				</view> -->
			</view>
			<view class="header-right">
				<cl-icon
					:name="isExpanded ? 'arrow-down-s-line' : 'arrow-right-s-line'"
					size="20px"
					color="#9ca3af"
				/>
			</view>
		</view>

		<!-- 内容区域 -->
		<view v-if="isExpanded" class="list-content">
			<!-- 加载状态 -->
			<view v-if="loading" class="loading-wrapper">
				<view class="loading-spinner"></view>
				<text class="loading-text">正在检索案例...</text>
			</view>

			<!-- 结果列表 -->
			<template v-else-if="items && items.length">
				<farui-case-card
					v-for="(item, index) in items"
					:key="item.caseDomain?.caseId || index"
					:item="item"
					:index="index"
					:court-think-expanded="
						getCourtThinkExpanded(item.caseDomain?.caseId || `index-${index}`)
					"
					:verdict-expanded="
						getVerdictExpanded(item.caseDomain?.caseId || `index-${index}`)
					"
					@view-detail="handleViewDetail"
					@toggle-court-think="handleToggleCourtThink"
					@toggle-verdict="handleToggleVerdict"
				/>

				<!-- 加载更多按钮 -->
				<view v-if="hasMore" class="load-more-wrapper">
					<view
						class="load-more-btn"
						:class="{ disabled: loadingMore }"
						hover-class="hover-darker"
						@click="handleLoadMore"
					>
						<template v-if="loadingMore">
							<view class="loading-spinner-small"></view>
							<text class="load-more-text">加载中...</text>
						</template>
						<template v-else>
							<cl-icon name="arrow-down-line" size="16px" color="#3b82f6" />
							<text class="load-more-text"
								>加载更多 ({{ items.length }}/{{ totalCount }})</text
							>
						</template>
					</view>
				</view>

				<!-- 没有更多数据 -->
				<view v-else-if="items.length > 0" class="no-more-wrapper">
					<text class="no-more-text">— 已加载全部案例 —</text>
				</view>
			</template>

			<!-- 空状态 -->
			<view v-else class="empty-wrapper">
				<cl-icon name="search-line" size="40px" color="#d1d5db" />
				<text class="empty-text">未找到相关案例</text>
				<text class="empty-hint">请尝试调整检索关键词</text>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.farui-list {
	@apply mt-3 overflow-visible;
}

.keywords-section {
	@apply p-4 mb-3 rounded-xl;
	background-color: #fafbfc;
	border: 1px solid #f3f4f6;
}

.keywords-label {
	@apply text-sm mb-2 block;
	color: #6b7280;
}

.keywords-wrap {
	@apply flex flex-row flex-wrap gap-2;
}

.keyword-tag {
	@apply px-3 py-1.5 rounded-full;
	background-color: #fff;
	border: 1px solid #e5e7eb;
}

.keyword-text {
	@apply text-sm;
	color: #374151;
}

.list-header {
	@apply flex flex-row items-center justify-between px-4 py-3 rounded-xl;
	background-color: #eff6ff;
	border: 1px solid #dbeafe;
}

.header-left {
	@apply flex flex-row items-center;
}

.header-icon {
	@apply mr-2;
}

.header-title {
	@apply text-base font-semibold;
	color: #3b82f6;
}

.header-count {
	@apply ml-2 px-2 py-0.5 rounded-full;
	background-color: #3b82f6;
}

.count-text {
	@apply text-xs font-medium;
	color: #fff;
}

.header-right {
	@apply flex items-center;
}

.list-content {
	@apply mt-3 flex flex-col overflow-visible;
	gap: 20px;
}

.loading-wrapper {
	@apply flex flex-row items-center justify-center py-8;
}

.loading-spinner {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #dbeafe;
	border-top-color: #3b82f6;
	animation: spin 1s linear infinite;
}

.loading-spinner-small {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	border: 2px solid #dbeafe;
	border-top-color: #3b82f6;
	animation: spin 1s linear infinite;
	margin-right: 8px;
}

.loading-text {
	@apply text-sm ml-3;
	color: #9ca3af;
}

.load-more-wrapper {
	@apply flex justify-center mt-3 mb-2;
}

.load-more-btn {
	@apply flex flex-row items-center justify-center px-6 py-2.5 rounded-full;
	background-color: #eff6ff;
	border: 1px solid #dbeafe;

	&.disabled {
		opacity: 0.6;
	}
}

.load-more-text {
	@apply text-sm ml-1;
	color: #3b82f6;
}

.no-more-wrapper {
	@apply flex justify-center py-4 items-center;
}

.no-more-text {
	@apply text-xs;
	color: #9ca3af;
}

.empty-wrapper {
	@apply flex flex-col items-center justify-center py-12;
}

.empty-text {
	@apply text-base mt-3;
	color: #6b7280;
}

.empty-hint {
	@apply text-sm mt-1;
	color: #9ca3af;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
</style>
