<!--
@description: 文书预览占位盒子
当检测到完整文书生成时显示，提供预览和操作入口
-->
<script lang="ts" setup>
import { computed } from "vue";
import type { DocGenKey } from "@/cool/store/chatInput-store/docGenSession";
import { Logger } from "@/cool/utils/log";
import { useUi } from "@/uni_modules/cool-ui";
import { router } from "@/cool";

const props = defineProps<{
	/** 文档内容 */
	documentContent?: string;
	/** 文书类型 */
	docType?: DocGenKey;
}>();

const emit = defineEmits<{
	(e: "preview"): void;
	(e: "edit"): void;
}>();

const log = new Logger("DocPreviewBox");
const ui = useUi();

/** 文书类型文案 */
const docTypeText = computed(() => {
	switch (props.docType) {
		case "complaint":
			return "起诉状";
		case "defense":
			return "答辩状";
		case "contractGen":
			return "合同";
		default:
			return "文书";
	}
});

/** 主题类型 - 统一使用主题色 */
const themeClass = computed(() => {
	return "theme-primary";
});

/** 图标颜色 - 统一使用主题色 */
const iconColor = computed(() => {
	return "#296d9d";
});

/** 提取文书标题 */
const documentTitle = computed(() => {
	if (!props.documentContent) return `${docTypeText.value}已生成`;

	// 尝试从内容中提取标题（第一个 # 开头的行）
	const match = props.documentContent.match(/^#+\s*(.+)$/m);
	if (match) {
		// 去除标题中的空格（如 "劳 动 合 同" -> "劳动合同"）
		return match[1].replace(/\s+/g, "");
	}
	return `${docTypeText.value}已生成`;
});

/** 预览文书 */
const handlePreview = () => {
	log.debug("预览文档", props.documentContent);

	// 使用 uni.navigateTo 跳转并传递参数
	uni.navigateTo({
		url: "/ai-chat-module/components/doc-preview-box/detail",
		success: (res) => {
			// 通过 eventChannel 传递数据
			res.eventChannel.emit("docData", {
				title: documentTitle.value,
				content: props.documentContent || "",
				mode: "preview"
			});
		}
	});

	emit("preview");
};

/** 编辑文书 */
const handleEdit = () => {
	log.debug("编辑文书", props.documentContent);

	// 使用 uni.navigateTo 跳转并传递参数
	uni.navigateTo({
		url: "/ai-chat-module/components/doc-preview-box/detail",
		success: (res) => {
			// 通过 eventChannel 传递数据
			res.eventChannel.emit("docData", {
				title: documentTitle.value,
				content: props.documentContent || "",
				mode: "edit"
			});
		}
	});

	emit("edit");
};
</script>

<template>
	<view class="doc-preview-box" :class="themeClass">
		<!-- 头部信息 -->
		<view class="box-header">
			<view class="header-icon">
				<cl-image
					mode="aspectFit"
					src="/static/other/word.png"
					style="width: 24px; height: 24px"
					:pt="{
						inner: {
							className: '!rounded-none'
						}
					}"
				></cl-image>
			</view>
			<view class="header-info">
				<text class="header-title">{{ documentTitle }}(模板)</text>
				<text class="header-desc">AI 已为您生成完整{{ docTypeText }}，可预览或导出</text>
			</view>
		</view>

		<!-- 操作按钮 -->
		<view class="box-actions">
			<view class="action-btn preview-btn" hover-class="hover-darker" @click="handleEdit">
				<cl-icon name="file-edit-line" size="16px" :color="iconColor" />
				<text class="btn-text">编辑</text>
			</view>
			<view class="action-btn export-btn" hover-class="hover-darker" @click="handlePreview">
				<cl-icon name="book-line" size="16px" color="#ffffff" />
				<text class="btn-text-white">查看</text>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.doc-preview-box {
	@apply mt-4 p-4 rounded-xl;
	border: 1px solid;

	// 主题色（统一）
	&.theme-primary {
		background: linear-gradient(135deg, #f0f7fb 0%, #e1eef5 100%);
		border-color: #b8d4e8;

		.header-title {
			color: #1d4c6e;
		}

		.export-btn {
			background: linear-gradient(135deg, #296d9d 0%, #225981 100%);
		}
	}
}

.box-header {
	@apply flex flex-row items-start mb-3;
}

.header-icon {
	@apply flex items-center justify-center mr-3;
	width: 32px;
	height: 32px;
}

.header-info {
	@apply flex-1 flex flex-col;
}

.header-title {
	@apply text-base font-medium mb-1;
}

.header-desc {
	@apply text-xs;
	color: #6b7280;
}

.box-actions {
	@apply flex flex-row items-center gap-2;
}

.action-btn {
	@apply flex-1 flex flex-row items-center justify-center gap-1 py-2 rounded-lg;

	&.preview-btn {
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.1);
	}
}

.btn-text {
	@apply text-sm;
	color: #374151;
}

.btn-text-white {
	@apply text-sm;
	color: #ffffff;
}
</style>
