<script lang="ts" setup>
import { ref } from "vue";

type ContactItem = {
	id: string | number;
	name: string;
	online?: boolean;
};

const contacts = ref<ContactItem[]>([
	{ id: 1, name: "阿屿", online: true },
	{ id: 2, name: "阿乐", online: false },
	{ id: 3, name: "安德", online: true },
	{ id: 4, name: "白冰", online: false }
]);
</script>

<template>
	<view class="easeim-links-root">
		<view class="text-sm text-gray-700 mb-2">联系人</view>
		<scroll-view scroll-y class="easeim-links-scroll">
			<view v-for="c in contacts" :key="c.id" class="easeim-links-item">
				<view class="flex flex-row items-center" style="gap: 8rpx">
					<view class="easeim-avatar-small">
						<text class="easeim-avatar-text">{{ String(c.name).slice(0, 1) }}</text>
					</view>
					<view class="text-sm text-gray-900">{{ c.name }}</view>
					<view
						v-if="c.online"
						class="w-[8px] h-[8px] rounded-full bg-green-500 ml-1"
					></view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<style lang="scss" scoped>
.easeim-links-root {
	@apply flex flex-col h-full;
}

.easeim-links-scroll {
	@apply flex-1 border rounded px-2 py-1 bg-white;
}

.easeim-links-item {
	@apply py-2 border-b last:border-b-0;
}

.easeim-avatar-small {
	@apply w-[32px] h-[32px] rounded-full bg-gray-200 flex items-center justify-center;
}

.easeim-avatar-text {
	@apply text-xs text-gray-700;
}
</style>
