<!--
获取指定用户历史消息
-->
<script lang="ts" setup>
import { ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";

import AppPage from "@/components/common/layout/app-page.uvue";
import { getEasemobHistoryMessages } from "@/utils/easemob";

const ui = useUi();

// 当前会话 ID（单聊为对端用户 ID，群聊为群组 ID）
const targetId = ref("");
// 页面标题，默认使用会话 ID
const pageTitle = ref<string>("IM 历史消息");
const loading = ref(false);
const cursor = ref<string | number | null>(-1);
const hasMore = ref(false);

const historyMessages = ref<any[]>([]);

const PAGE_SIZE = 20;
const showFullTime = ref(false);

const loadHistory = async (reset: boolean) => {
	if (!targetId.value.trim()) {
		ui.showToast({ message: "请输入会话 ID（用户 ID 或群组 ID）" });
		return;
	}
	if (loading.value) return;

	loading.value = true;
	try {
		if (reset) {
			cursor.value = -1;
			historyMessages.value = [];
		}

		const res = await getEasemobHistoryMessages({
			targetId: targetId.value.trim(),
			chatType: "singleChat",
			pageSize: PAGE_SIZE,
			cursor: cursor.value,
			searchDirection: "up"
		});

		console.info("getEasemobHistoryMessages res ===> ", JSON.stringify(res));

		const list = ((res && (res.messages || res.entities)) || []) as any[];
		if (reset) {
			historyMessages.value = list;
		} else {
			historyMessages.value = historyMessages.value.concat(list);
		}

		cursor.value = (res && (res.cursor as any)) ?? null;
		hasMore.value = !!cursor.value && list.length >= PAGE_SIZE;
	} catch (err) {
		console.error("[IM] 获取历史消息失败", err);
		ui.showToast({ message: "获取历史消息失败" });
	} finally {
		loading.value = false;
	}
};

const handleLoadLatest = () => {
	loadHistory(true);
};

const handleLoadMore = () => {
	if (!hasMore.value) {
		ui.showToast({ message: "没有更多消息了" });
		return;
	}
	loadHistory(false);
};

const toggleTimeMode = () => {
	showFullTime.value = !showFullTime.value;
};

const formatMsgTimeLabel = (m: any) => {
	const raw = (m && (m.time || m.msgTime || (m.body && m.body.time))) as
		| number
		| string
		| undefined;
	if (!raw) return "";

	const tsNum = typeof raw === "number" ? raw : Number(raw);
	if (!tsNum || Number.isNaN(tsNum)) return "";

	const d = new Date(tsNum);
	const y = d.getFullYear();
	const M = d.getMonth() + 1;
	const D = d.getDate();
	const h = d.getHours();
	const mm = d.getMinutes();
	const pad = (n: number) => (n < 10 ? `0${n}` : `${n}`);

	if (showFullTime.value) {
		return `${y}-${pad(M)}-${pad(D)} ${pad(h)}:${pad(mm)}`;
	}

	const now = new Date();
	const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();
	const oneDay = 24 * 60 * 60 * 1000;
	const ts = d.getTime();
	const labelTime = `${pad(h)}:${pad(mm)}`;

	if (ts >= todayStart) {
		return labelTime;
	}
	if (ts >= todayStart - oneDay && ts < todayStart) {
		return `昨天 ${labelTime}`;
	}
	if (ts >= todayStart - 7 * oneDay) {
		const weekMap = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"];
		const w = weekMap[d.getDay()] || "";
		return `${w} ${labelTime}`;
	}
	return `${M}月${D}日 ${labelTime}`;
};

// 进入页面时，从路由参数中读取会话信息并自动加载历史记录
onLoad((options: any) => {
	const conversationId = (options?.conversationId || "").toString();
	const conversationType = (options?.conversationType || "singleChat").toString();

	if (conversationId) {
		targetId.value = conversationId;
		pageTitle.value = conversationId;
		// 默认按单聊处理，后续可根据 conversationType 做拓展
		loadHistory(true);
	} else {
		pageTitle.value = "IM 历史消息";
	}
});
</script>

<template>
	<app-page :title="pageTitle" back-top>
		<template #content>
			<view class="p-3">
				<template v-if="false">
					<view class="flex flex-col gap-2">
						<input
							v-model="targetId"
							placeholder="会话 ID（单聊为对端用户 ID，群聊为群组 ID）"
							class="w-full px-2 py-1 border rounded text-sm"
						/>
						<view class="flex gap-2">
							<cl-button
								class="flex-1"
								type="primary"
								@click="handleLoadLatest"
								:loading="loading"
							>
								加载历史消息
							</cl-button>
							<cl-button
								class="flex-1"
								@click="handleLoadMore"
								:disabled="!hasMore || loading"
							>
								加载更多
							</cl-button>
						</view>
					</view>
					<view class="mt-3 text-xs text-gray-500">
						共 {{ historyMessages.length }} 条
					</view>
				</template>

				<scroll-view scroll-y class="mt-2 h-full border rounded p-2 bg-white">
					<view
						v-if="!historyMessages.length"
						class="text-center text-xs text-gray-400 py-4"
					>
						暂无消息
					</view>

					<view
						v-for="m in historyMessages"
						:key="m.id || m.msgId"
						class="mb-4 flex flex-col items-center"
					>
						<view
							class="px-3 py-1 mb-2 rounded-full bg-gray-200 text-[10px] text-gray-600"
							@tap="toggleTimeMode"
						>
							{{ formatMsgTimeLabel(m) }}
						</view>
						<view
							class="w-full flex"
							:class="m.from === targetId ? 'justify-start' : 'justify-end'"
						>
							<view
								class="px-3 py-2 rounded-lg text-sm bg-green-400 text-white"
								:style="{ maxWidth: '70%' }"
							>
								{{ m.msg || (m.body && m.body.msg) || "" }}
							</view>
						</view>
					</view>
				</scroll-view>
			</view>
		</template>
	</app-page>
</template>

<style lang="scss" scoped></style>
