<script lang="ts" setup>
import { ref } from "vue";
import { t } from "@/locale";
import { isDark, parseClass, router } from "@/cool";
import { formatUnread } from "../hook";

type TabKey = "chat" | "contacts" | "testpage";

const props = defineProps<{
	active: TabKey;
}>();

const emit = defineEmits<{
	(e: "update:active", value: TabKey): void;
}>();

const unReadCountModal = defineModel("unReadCount", {
	type: Number,
	default: () => 0
});

const items = ref([
	{ key: "chat" as TabKey, label: "会话", icon: "pinglun" },
	{ key: "contacts" as TabKey, label: "联系人", icon: "user-3-line" },
	{ key: "testpage" as TabKey, label: "测试页面", icon: "shijian" }
]);

const handleClick = (key: TabKey) => {
	if (key === props.active) return;
	if (key === "testpage") {
		return router.to("/utils/easemob/example");
	}
	emit("update:active", key);
};
</script>

<template>
	<cl-footer
		:pt="{
			content: {
				className: '!p-0 h-[60px] overflow-visible'
			}
		}"
	>
		<view class="custom-tabbar" :class="{ 'is-dark': isDark }">
			<view
				class="custom-tabbar-item"
				v-for="item in items"
				:key="item.key"
				:class="{ 'easeim-tabbar-item--active': item.key === props.active }"
				@tap="handleClick(item.key)"
			>
				<view class="overflow-visible">
					<cl-icon
						:name="item.icon"
						:size="48"
						:color="item.key === props.active ? 'primary' : 'info'"
					></cl-icon>
					<cl-text
						v-if="item.label != null"
						:color="item.key === props.active ? 'primary' : 'info'"
						:pt="{
							className: parseClass(['text-md mt-1'])
						}"
						>{{ t(item.label!) }}</cl-text
					>
					<cl-badge
						v-if="unReadCountModal && unReadCountModal > 0 && item.key === 'chat'"
						:value="formatUnread(unReadCountModal)"
						shape="round"
						position
						:pt="{
							className: '!top-[4rpx] !right-[4rpx] text-2xl p-4'
						}"
					></cl-badge>
				</view>
			</view>
		</view>
	</cl-footer>
</template>

<style lang="scss" scoped>
.custom-tabbar {
	@apply flex flex-row items-center flex-1 overflow-visible;

	&-item {
		@apply flex flex-col items-center justify-center flex-1 overflow-visible;
	}
}
</style>
