<script lang="ts" setup>
import { ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { router } from "@/cool";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatHistory from "./components/chat-history.uvue";
import ChatLinks from "./components/chat-links.uvue";
import EaseImTabbar from "./components/tabbar.uvue";

const ui = useUi();

type TabKey = "chat" | "contacts";

const activeTab = ref<TabKey>("chat");

const handleSelectConversation = (item: any) => {
	// 跳转到会话详情页，携带会话 ID 和类型
	const conversationId = encodeURIComponent(item.conversationId || "");
	const conversationType = encodeURIComponent(item.conversationType || "singleChat");
	const url = `/pages/ease-im/components/chat-detail?conversationId=${conversationId}&conversationType=${conversationType}`;
	router.to(url);
};
</script>

<template>
	<app-page title="历史对话" back-top :chat-list-btn="false" :title-action="false" openIconPicker>
		<template #content>
			<view class="easeim-page-root">
				<view class="easeim-page-body">
					<chat-history
						v-if="activeTab === 'chat'"
						@select="handleSelectConversation"
					></chat-history>
					<chat-links v-else></chat-links>
				</view>
				<ease-im-tabbar v-model:active="activeTab"></ease-im-tabbar>
			</view>
		</template>
	</app-page>
</template>

<style lang="scss" scoped>
.easeim-page-root {
	@apply flex flex-col h-full;
}

.easeim-page-body {
	@apply flex-1 overflow-hidden;
}
</style>
