<script lang="ts" setup>
import { ref, computed } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";

import AppPage from "@/components/common/layout/app-page.uvue";

const log = new Logger("TestPage");
const ui = useUi();
</script>

<template>
	<app-page title="静态测试页面" :back-top="false">
		<template #content>
			<view class="mt-3 flex gap-2"> duqings </view>
		</template>
	</app-page>
</template>

<style lang="scss" scoped></style>
