<!--
@description: 历史记录
-->
<script setup lang="ts">
import { computed, ref, watch } from "vue";
import { remixicon } from "@/icons/remixicon/index";
import { useUi } from "@/uni_modules/cool-ui";

// 所有图标名称
const allIcons = ref<string[]>([]);

const ui = useUi();

const iconVisibleModal = defineModel("iconVisible", {
	type: Boolean,
	default: () => false
});

// 搜索关键字
const searchText = ref("");

// 根据关键字过滤图标
const filteredIcons = computed(() => {
	const keyword = searchText.value.trim().toLowerCase();
	if (!keyword) return allIcons.value;
	return allIcons.value.filter((name) => name.toLowerCase().includes(keyword));
});

// 点击图标：复制名称到剪贴板
const handleClickIcon = (name: string) => {
	uni.setClipboardData({
		data: name,
		success: () => {
			ui.showToast({
				message: `已复制：${name}`
			});
		}
	});
};

watch(
	() => iconVisibleModal.value,
	(val) => {
		if (val) {
			allIcons.value = Object.keys(remixicon || {});
			console.info("remixicon total => ", allIcons.value.length);
		}
	}
);
</script>

<template>
	<view class="app-setting-list">
		<!-- 顶部搜索框 -->
		<view class="icon-picker-search">
			<input
				v-model="searchText"
				class="icon-picker-search__input"
				type="text"
				confirm-type="search"
				placeholder="搜索图标名称，如 home、user..."
			/>
		</view>

		<!-- 图标虚拟列表 -->
		<scroll-view
			scroll-y
			class="app-setting-list__scroll icon-picker-list__scroll"
			show-scrollbar="false"
		>
			<view class="icon-picker-grid">
				<view
					v-for="name in filteredIcons"
					:key="name"
					class="icon-picker-item"
					@tap="handleClickIcon(name)"
				>
					<cl-icon :size="28" :name="name"></cl-icon>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<style lang="scss" scoped>
.app-setting-list {
	@apply w-full h-full flex flex-col;
}

.icon-picker-search {
	@apply px-4 pt-2 pb-2;
}

.icon-picker-search__input {
	@apply w-full h-9 px-3 rounded-full bg-surface-50 text-xs text-surface-900 border border-surface-100;
}

.app-setting-list__scroll {
	@apply flex-1 w-full h-full px-2 py-2;
}

.icon-picker-list__scroll {
	@apply w-full h-full;
}

.icon-picker-item {
	@apply w-[40px] h-16 flex items-center justify-center;
}

.icon-picker-grid {
	@apply flex flex-row flex-wrap gap-x-2 gap-y-1;
}
</style>
