<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=5103677" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon editicon">&#xe640;</span>
                <div class="name">setting</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe6c1;</span>
                <div class="name">at</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe604;</span>
                <div class="name">插入链接</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe8ce;</span>
                <div class="name">233键盘-线性</div>
                <div class="code-name">&amp;#xe8ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe656;</span>
                <div class="name">插入图片</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xeb98;</span>
                <div class="name">形状-图片</div>
                <div class="code-name">&amp;#xeb98;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xebe6;</span>
                <div class="name">回形针</div>
                <div class="code-name">&amp;#xebe6;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec09;</span>
                <div class="name">下一步</div>
                <div class="code-name">&amp;#xec09;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec0a;</span>
                <div class="name">上一步</div>
                <div class="code-name">&amp;#xec0a;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe6f0;</span>
                <div class="name">右缩进</div>
                <div class="code-name">&amp;#xe6f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe6f1;</span>
                <div class="name">左缩进</div>
                <div class="code-name">&amp;#xe6f1;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec7c;</span>
                <div class="name">编辑色块</div>
                <div class="code-name">&amp;#xec7c;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec7f;</span>
                <div class="name">分割线</div>
                <div class="code-name">&amp;#xec7f;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec80;</span>
                <div class="name">无序排列</div>
                <div class="code-name">&amp;#xec80;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec81;</span>
                <div class="name">居中对齐</div>
                <div class="code-name">&amp;#xec81;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec82;</span>
                <div class="name">有序排列</div>
                <div class="code-name">&amp;#xec82;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec83;</span>
                <div class="name">右对齐</div>
                <div class="code-name">&amp;#xec83;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec84;</span>
                <div class="name">字体代码</div>
                <div class="code-name">&amp;#xec84;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec85;</span>
                <div class="name">笑脸</div>
                <div class="code-name">&amp;#xec85;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec86;</span>
                <div class="name">字体加粗</div>
                <div class="code-name">&amp;#xec86;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec87;</span>
                <div class="name">字体下划线</div>
                <div class="code-name">&amp;#xec87;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec88;</span>
                <div class="name">字体斜体</div>
                <div class="code-name">&amp;#xec88;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec89;</span>
                <div class="name">字体颜色</div>
                <div class="code-name">&amp;#xec89;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec8a;</span>
                <div class="name">左对齐</div>
                <div class="code-name">&amp;#xec8a;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xec8b;</span>
                <div class="name">左右对齐</div>
                <div class="code-name">&amp;#xec8b;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe67d;</span>
                <div class="name">引用-22</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe73b;</span>
                <div class="name">video</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xed19;</span>
                <div class="name">空心问号</div>
                <div class="code-name">&amp;#xed19;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe615;</span>
                <div class="name">tianjia</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe60a;</span>
                <div class="name">shanchu</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe611;</span>
                <div class="name">bianji</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe605;</span>
                <div class="name">chehuisekuai</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe62d;</span>
                <div class="name">shangjiantou</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe63f;</span>
                <div class="name">xiajiantou</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe6ff;</span>
                <div class="name">文字颜色</div>
                <div class="code-name">&amp;#xe6ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe61e;</span>
                <div class="name">话题</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe618;</span>
                <div class="name">加_色块</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe61a;</span>
                <div class="name">减_色块</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe617;</span>
                <div class="name">保存</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe612;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe904;</span>
                <div class="name">weizhigeshi</div>
                <div class="code-name">&amp;#xe904;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe64d;</span>
                <div class="name">字体上标</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe64e;</span>
                <div class="name">字体标题</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe652;</span>
                <div class="name">字体下标</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe65d;</span>
                <div class="name">方块</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe600;</span>
                <div class="name">fenxiangfangshi</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe616;</span>
                <div class="name">xb_s_web_xiayibu1</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#x1338b;</span>
                <div class="name">xingzhuang-wenzilv</div>
                <div class="code-name">&amp;#x1338b;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe798;</span>
                <div class="name">字体删除线</div>
                <div class="code-name">&amp;#xe798;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe670;</span>
                <div class="name">tuige</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe711;</span>
                <div class="name">qingchugeshi</div>
                <div class="code-name">&amp;#xe711;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe6b9;</span>
                <div class="name">返回上一步@1x</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe7eb;</span>
                <div class="name">背景颜色</div>
                <div class="code-name">&amp;#xe7eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon editicon">&#xe6a8;</span>
                <div class="name">取消链接</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'editicon';
  src: url('iconfont.woff2?t=1767605368570') format('woff2'),
       url('iconfont.woff?t=1767605368570') format('woff'),
       url('iconfont.ttf?t=1767605368570') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.editicon {
  font-family: "editicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="editicon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"editicon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon editicon edit-setting"></span>
            <div class="name">
              setting
            </div>
            <div class="code-name">.edit-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-at"></span>
            <div class="name">
              at
            </div>
            <div class="code-name">.edit-at
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-charulianjie"></span>
            <div class="name">
              插入链接
            </div>
            <div class="code-name">.edit-charulianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-jianpan-xianxing"></span>
            <div class="name">
              233键盘-线性
            </div>
            <div class="code-name">.edit-jianpan-xianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-charutupian"></span>
            <div class="name">
              插入图片
            </div>
            <div class="code-name">.edit-charutupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-xingzhuang-tupian"></span>
            <div class="name">
              形状-图片
            </div>
            <div class="code-name">.edit-xingzhuang-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-huixingzhen"></span>
            <div class="name">
              回形针
            </div>
            <div class="code-name">.edit-huixingzhen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-xiayibu"></span>
            <div class="name">
              下一步
            </div>
            <div class="code-name">.edit-xiayibu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-shangyibu"></span>
            <div class="name">
              上一步
            </div>
            <div class="code-name">.edit-shangyibu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-yousuojin"></span>
            <div class="name">
              右缩进
            </div>
            <div class="code-name">.edit-yousuojin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zuosuojin"></span>
            <div class="name">
              左缩进
            </div>
            <div class="code-name">.edit-zuosuojin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-bianjisekuai"></span>
            <div class="name">
              编辑色块
            </div>
            <div class="code-name">.edit-bianjisekuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-fengexian"></span>
            <div class="name">
              分割线
            </div>
            <div class="code-name">.edit-fengexian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-wuxupailie"></span>
            <div class="name">
              无序排列
            </div>
            <div class="code-name">.edit-wuxupailie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-juzhongduiqi"></span>
            <div class="name">
              居中对齐
            </div>
            <div class="code-name">.edit-juzhongduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-youxupailie"></span>
            <div class="name">
              有序排列
            </div>
            <div class="code-name">.edit-youxupailie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-youduiqi"></span>
            <div class="name">
              右对齐
            </div>
            <div class="code-name">.edit-youduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zitidaima"></span>
            <div class="name">
              字体代码
            </div>
            <div class="code-name">.edit-zitidaima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-xiaolian"></span>
            <div class="name">
              笑脸
            </div>
            <div class="code-name">.edit-xiaolian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zitijiacu"></span>
            <div class="name">
              字体加粗
            </div>
            <div class="code-name">.edit-zitijiacu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zitixiahuaxian"></span>
            <div class="name">
              字体下划线
            </div>
            <div class="code-name">.edit-zitixiahuaxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zitixieti"></span>
            <div class="name">
              字体斜体
            </div>
            <div class="code-name">.edit-zitixieti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zitiyanse"></span>
            <div class="name">
              字体颜色
            </div>
            <div class="code-name">.edit-zitiyanse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zuoduiqi"></span>
            <div class="name">
              左对齐
            </div>
            <div class="code-name">.edit-zuoduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zuoyouduiqi"></span>
            <div class="name">
              左右对齐
            </div>
            <div class="code-name">.edit-zuoyouduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-yinyong-"></span>
            <div class="name">
              引用-22
            </div>
            <div class="code-name">.edit-yinyong-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-video"></span>
            <div class="name">
              video
            </div>
            <div class="code-name">.edit-video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-kongxinwenhao"></span>
            <div class="name">
              空心问号
            </div>
            <div class="code-name">.edit-kongxinwenhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-tianjia"></span>
            <div class="name">
              tianjia
            </div>
            <div class="code-name">.edit-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-shanchu"></span>
            <div class="name">
              shanchu
            </div>
            <div class="code-name">.edit-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-bianji"></span>
            <div class="name">
              bianji
            </div>
            <div class="code-name">.edit-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-chehuisekuai"></span>
            <div class="name">
              chehuisekuai
            </div>
            <div class="code-name">.edit-chehuisekuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-shangjiantou"></span>
            <div class="name">
              shangjiantou
            </div>
            <div class="code-name">.edit-shangjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-xiajiantou"></span>
            <div class="name">
              xiajiantou
            </div>
            <div class="code-name">.edit-xiajiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-wenziyanse"></span>
            <div class="name">
              文字颜色
            </div>
            <div class="code-name">.edit-wenziyanse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-huati"></span>
            <div class="name">
              话题
            </div>
            <div class="code-name">.edit-huati
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-jia_sekuai"></span>
            <div class="name">
              加_色块
            </div>
            <div class="code-name">.edit-jia_sekuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-jian_sekuai"></span>
            <div class="name">
              减_色块
            </div>
            <div class="code-name">.edit-jian_sekuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-save"></span>
            <div class="name">
              保存
            </div>
            <div class="code-name">.edit-save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-fuzhi"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.edit-fuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-weizhigeshi"></span>
            <div class="name">
              weizhigeshi
            </div>
            <div class="code-name">.edit-weizhigeshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zitishangbiao"></span>
            <div class="name">
              字体上标
            </div>
            <div class="code-name">.edit-zitishangbiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zitibiaoti"></span>
            <div class="name">
              字体标题
            </div>
            <div class="code-name">.edit-zitibiaoti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zitixiabiao-copy"></span>
            <div class="name">
              字体下标
            </div>
            <div class="code-name">.edit-zitixiabiao-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-fangkuai"></span>
            <div class="name">
              方块
            </div>
            <div class="code-name">.edit-fangkuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-fenxiangfangshi"></span>
            <div class="name">
              fenxiangfangshi
            </div>
            <div class="code-name">.edit-fenxiangfangshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-xb_s_web_xiayibu1"></span>
            <div class="name">
              xb_s_web_xiayibu1
            </div>
            <div class="code-name">.edit-xb_s_web_xiayibu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-xingzhuang-wenzilv"></span>
            <div class="name">
              xingzhuang-wenzilv
            </div>
            <div class="code-name">.edit-xingzhuang-wenzilv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-zitishanchuxian"></span>
            <div class="name">
              字体删除线
            </div>
            <div class="code-name">.edit-zitishanchuxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-tuige"></span>
            <div class="name">
              tuige
            </div>
            <div class="code-name">.edit-tuige
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-qingchugeshi"></span>
            <div class="name">
              qingchugeshi
            </div>
            <div class="code-name">.edit-qingchugeshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-a-fanhuishangyibu1x"></span>
            <div class="name">
              返回上一步@1x
            </div>
            <div class="code-name">.edit-a-fanhuishangyibu1x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-beijingyanse"></span>
            <div class="name">
              背景颜色
            </div>
            <div class="code-name">.edit-beijingyanse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon editicon edit-quxiaolianjie"></span>
            <div class="name">
              取消链接
            </div>
            <div class="code-name">.edit-quxiaolianjie
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="editicon edit-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            editicon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-setting"></use>
                </svg>
                <div class="name">setting</div>
                <div class="code-name">#edit-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-at"></use>
                </svg>
                <div class="name">at</div>
                <div class="code-name">#edit-at</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-charulianjie"></use>
                </svg>
                <div class="name">插入链接</div>
                <div class="code-name">#edit-charulianjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-jianpan-xianxing"></use>
                </svg>
                <div class="name">233键盘-线性</div>
                <div class="code-name">#edit-jianpan-xianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-charutupian"></use>
                </svg>
                <div class="name">插入图片</div>
                <div class="code-name">#edit-charutupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-xingzhuang-tupian"></use>
                </svg>
                <div class="name">形状-图片</div>
                <div class="code-name">#edit-xingzhuang-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-huixingzhen"></use>
                </svg>
                <div class="name">回形针</div>
                <div class="code-name">#edit-huixingzhen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-xiayibu"></use>
                </svg>
                <div class="name">下一步</div>
                <div class="code-name">#edit-xiayibu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-shangyibu"></use>
                </svg>
                <div class="name">上一步</div>
                <div class="code-name">#edit-shangyibu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-yousuojin"></use>
                </svg>
                <div class="name">右缩进</div>
                <div class="code-name">#edit-yousuojin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zuosuojin"></use>
                </svg>
                <div class="name">左缩进</div>
                <div class="code-name">#edit-zuosuojin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-bianjisekuai"></use>
                </svg>
                <div class="name">编辑色块</div>
                <div class="code-name">#edit-bianjisekuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-fengexian"></use>
                </svg>
                <div class="name">分割线</div>
                <div class="code-name">#edit-fengexian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-wuxupailie"></use>
                </svg>
                <div class="name">无序排列</div>
                <div class="code-name">#edit-wuxupailie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-juzhongduiqi"></use>
                </svg>
                <div class="name">居中对齐</div>
                <div class="code-name">#edit-juzhongduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-youxupailie"></use>
                </svg>
                <div class="name">有序排列</div>
                <div class="code-name">#edit-youxupailie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-youduiqi"></use>
                </svg>
                <div class="name">右对齐</div>
                <div class="code-name">#edit-youduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zitidaima"></use>
                </svg>
                <div class="name">字体代码</div>
                <div class="code-name">#edit-zitidaima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-xiaolian"></use>
                </svg>
                <div class="name">笑脸</div>
                <div class="code-name">#edit-xiaolian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zitijiacu"></use>
                </svg>
                <div class="name">字体加粗</div>
                <div class="code-name">#edit-zitijiacu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zitixiahuaxian"></use>
                </svg>
                <div class="name">字体下划线</div>
                <div class="code-name">#edit-zitixiahuaxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zitixieti"></use>
                </svg>
                <div class="name">字体斜体</div>
                <div class="code-name">#edit-zitixieti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zitiyanse"></use>
                </svg>
                <div class="name">字体颜色</div>
                <div class="code-name">#edit-zitiyanse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zuoduiqi"></use>
                </svg>
                <div class="name">左对齐</div>
                <div class="code-name">#edit-zuoduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zuoyouduiqi"></use>
                </svg>
                <div class="name">左右对齐</div>
                <div class="code-name">#edit-zuoyouduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-yinyong-"></use>
                </svg>
                <div class="name">引用-22</div>
                <div class="code-name">#edit-yinyong-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-video"></use>
                </svg>
                <div class="name">video</div>
                <div class="code-name">#edit-video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-kongxinwenhao"></use>
                </svg>
                <div class="name">空心问号</div>
                <div class="code-name">#edit-kongxinwenhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-tianjia"></use>
                </svg>
                <div class="name">tianjia</div>
                <div class="code-name">#edit-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-shanchu"></use>
                </svg>
                <div class="name">shanchu</div>
                <div class="code-name">#edit-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-bianji"></use>
                </svg>
                <div class="name">bianji</div>
                <div class="code-name">#edit-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-chehuisekuai"></use>
                </svg>
                <div class="name">chehuisekuai</div>
                <div class="code-name">#edit-chehuisekuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-shangjiantou"></use>
                </svg>
                <div class="name">shangjiantou</div>
                <div class="code-name">#edit-shangjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-xiajiantou"></use>
                </svg>
                <div class="name">xiajiantou</div>
                <div class="code-name">#edit-xiajiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-wenziyanse"></use>
                </svg>
                <div class="name">文字颜色</div>
                <div class="code-name">#edit-wenziyanse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-huati"></use>
                </svg>
                <div class="name">话题</div>
                <div class="code-name">#edit-huati</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-jia_sekuai"></use>
                </svg>
                <div class="name">加_色块</div>
                <div class="code-name">#edit-jia_sekuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-jian_sekuai"></use>
                </svg>
                <div class="name">减_色块</div>
                <div class="code-name">#edit-jian_sekuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-save"></use>
                </svg>
                <div class="name">保存</div>
                <div class="code-name">#edit-save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-fuzhi"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#edit-fuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-weizhigeshi"></use>
                </svg>
                <div class="name">weizhigeshi</div>
                <div class="code-name">#edit-weizhigeshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zitishangbiao"></use>
                </svg>
                <div class="name">字体上标</div>
                <div class="code-name">#edit-zitishangbiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zitibiaoti"></use>
                </svg>
                <div class="name">字体标题</div>
                <div class="code-name">#edit-zitibiaoti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zitixiabiao-copy"></use>
                </svg>
                <div class="name">字体下标</div>
                <div class="code-name">#edit-zitixiabiao-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-fangkuai"></use>
                </svg>
                <div class="name">方块</div>
                <div class="code-name">#edit-fangkuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-fenxiangfangshi"></use>
                </svg>
                <div class="name">fenxiangfangshi</div>
                <div class="code-name">#edit-fenxiangfangshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-xb_s_web_xiayibu1"></use>
                </svg>
                <div class="name">xb_s_web_xiayibu1</div>
                <div class="code-name">#edit-xb_s_web_xiayibu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-xingzhuang-wenzilv"></use>
                </svg>
                <div class="name">xingzhuang-wenzilv</div>
                <div class="code-name">#edit-xingzhuang-wenzilv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-zitishanchuxian"></use>
                </svg>
                <div class="name">字体删除线</div>
                <div class="code-name">#edit-zitishanchuxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-tuige"></use>
                </svg>
                <div class="name">tuige</div>
                <div class="code-name">#edit-tuige</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-qingchugeshi"></use>
                </svg>
                <div class="name">qingchugeshi</div>
                <div class="code-name">#edit-qingchugeshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-a-fanhuishangyibu1x"></use>
                </svg>
                <div class="name">返回上一步@1x</div>
                <div class="code-name">#edit-a-fanhuishangyibu1x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-beijingyanse"></use>
                </svg>
                <div class="name">背景颜色</div>
                <div class="code-name">#edit-beijingyanse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#edit-quxiaolianjie"></use>
                </svg>
                <div class="name">取消链接</div>
                <div class="code-name">#edit-quxiaolianjie</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
