@font-face {
  font-family: "editicon"; /* Project id 5103677 */
  src: url('iconfont.woff2?t=1767605368570') format('woff2'),
       url('iconfont.woff?t=1767605368570') format('woff'),
       url('iconfont.ttf?t=1767605368570') format('truetype');
}

.editicon {
  font-family: "editicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.edit-setting:before {
  content: "\e640";
}

.edit-at:before {
  content: "\e6c1";
}

.edit-charulianjie:before {
  content: "\e604";
}

.edit-jianpan-xianxing:before {
  content: "\e8ce";
}

.edit-charutupian:before {
  content: "\e656";
}

.edit-xingzhuang-tupian:before {
  content: "\eb98";
}

.edit-huixingzhen:before {
  content: "\ebe6";
}

.edit-xiayibu:before {
  content: "\ec09";
}

.edit-shangyibu:before {
  content: "\ec0a";
}

.edit-yousuojin:before {
  content: "\e6f0";
}

.edit-zuosuojin:before {
  content: "\e6f1";
}

.edit-bianjisekuai:before {
  content: "\ec7c";
}

.edit-fengexian:before {
  content: "\ec7f";
}

.edit-wuxupailie:before {
  content: "\ec80";
}

.edit-juzhongduiqi:before {
  content: "\ec81";
}

.edit-youxupailie:before {
  content: "\ec82";
}

.edit-youduiqi:before {
  content: "\ec83";
}

.edit-zitidaima:before {
  content: "\ec84";
}

.edit-xiaolian:before {
  content: "\ec85";
}

.edit-zitijiacu:before {
  content: "\ec86";
}

.edit-zitixiahuaxian:before {
  content: "\ec87";
}

.edit-zitixieti:before {
  content: "\ec88";
}

.edit-zitiyanse:before {
  content: "\ec89";
}

.edit-zuoduiqi:before {
  content: "\ec8a";
}

.edit-zuoyouduiqi:before {
  content: "\ec8b";
}

.edit-yinyong-:before {
  content: "\e67d";
}

.edit-video:before {
  content: "\e73b";
}

.edit-kongxinwenhao:before {
  content: "\ed19";
}

.edit-tianjia:before {
  content: "\e615";
}

.edit-shanchu:before {
  content: "\e60a";
}

.edit-bianji:before {
  content: "\e611";
}

.edit-chehuisekuai:before {
  content: "\e605";
}

.edit-shangjiantou:before {
  content: "\e62d";
}

.edit-xiajiantou:before {
  content: "\e63f";
}

.edit-wenziyanse:before {
  content: "\e6ff";
}

.edit-huati:before {
  content: "\e61e";
}

.edit-jia_sekuai:before {
  content: "\e618";
}

.edit-jian_sekuai:before {
  content: "\e61a";
}

.edit-save:before {
  content: "\e617";
}

.edit-fuzhi:before {
  content: "\e612";
}

.edit-weizhigeshi:before {
  content: "\e904";
}

.edit-zitishangbiao:before {
  content: "\e64d";
}

.edit-zitibiaoti:before {
  content: "\e64e";
}

.edit-zitixiabiao-copy:before {
  content: "\e652";
}

.edit-fangkuai:before {
  content: "\e65d";
}

.edit-fenxiangfangshi:before {
  content: "\e600";
}

.edit-xb_s_web_xiayibu1:before {
  content: "\e616";
}

.edit-xingzhuang-wenzilv:before {
  content: "\1338b";
}

.edit-zitishanchuxian:before {
  content: "\e798";
}

.edit-tuige:before {
  content: "\e670";
}

.edit-qingchugeshi:before {
  content: "\e711";
}

.edit-a-fanhuishangyibu1x:before {
  content: "\e6b9";
}

.edit-beijingyanse:before {
  content: "\e7eb";
}

.edit-quxiaolianjie:before {
  content: "\e6a8";
}

