<script setup lang="ts">
import { ref, computed } from "vue";
import { getSafeAreaHeight } from "@/cool";

const props = defineProps<{
	title?: string;
	initialVoicePlay?: boolean;
	voiceName?: string;
}>();

const emit = defineEmits<{
	(e: "new-chat"): void;
	(e: "voice-play-change", value: boolean): void;
	(e: "voice-select"): void;
	(e: "click-left"): void;
	(e: "click-record"): void;
}>();

const showMenu = ref(false);
const isVoicePlay = ref<boolean>(props.initialVoicePlay ?? false);

const title = computed(() => props.title ?? "律先锋");
const voiceName = computed(() => props.voiceName ?? "七七");

// 计算弹出菜单距顶部的距离：安全区域高度 + 顶部栏高度（cl-topbar 默认 44px）
const menuTop = computed(() => `${getSafeAreaHeight("top") + 44}px`);

const toggleMenu = () => {
	showMenu.value = !showMenu.value;
};

const closeMenu = () => {
	showMenu.value = false;
};

const handleNewChat = () => {
	emit("new-chat");
	closeMenu();
};

const handleVoiceChange = (val: boolean) => {
	isVoicePlay.value = val;
	emit("voice-play-change", val);
};

const handleVoiceSelect = () => {
	emit("voice-select");
	closeMenu();
};

const handleClickLeft = () => {
	emit("click-left");
};

const handleClickRecord = () => {
	emit("click-record");
};
</script>

<template>
	<view class="relative">
		<cl-topbar
			:title="''"
			:safe-area-top="true"
			:fixed="true"
			:show-back="false"
			:backable="false"
			:pt="{
				className: 'bg-surface flex-row items-center',
				title: { className: 'text-surface-900' }
			}"
		>
			<template #prepend>
				<view class="flex flex-row items-center h-full pl-3">
					<cl-icon
						name="menu-line"
						:size="40"
						color="currentColor"
						@tap.stop="handleClickLeft"
					></cl-icon>
				</view>
			</template>

			<view class="flex flex-row items-center justify-center" @tap.stop="toggleMenu">
				<cl-text :pt="{ className: 'text-base font-bold tracking-wide' }">
					{{ title }}
				</cl-text>
				<cl-icon name="arrow-up-s-fill" :size="32" :pt="{ className: 'ml-1' }"></cl-icon>
			</view>

			<template #append>
				<view class="flex flex-row items-center h-full pr-3">
					<view
						class="flex flex-row items-center rounded-full bg-white/90 px-2 py-1 shadow-sm"
					>
						<view class="flex items-center justify-center px-1" @tap.stop="toggleMenu">
							<cl-icon name="more-2-fill" :size="32"></cl-icon>
						</view>
						<view class="w-px h-4 mx-1 bg-surface-200"></view>
						<view
							class="flex items-center justify-center px-1"
							@tap.stop="handleClickRecord"
						>
							<cl-icon name="radio-button-line" :size="32"></cl-icon>
						</view>
					</view>
				</view>
			</template>
		</cl-topbar>

		<view v-if="showMenu" class="fixed left-0 right-0 top-0 bottom-0 z-50" @tap="closeMenu">
			<view class="absolute left-1/2 -translate-x-1/2" :style="{ top: menuTop }" @tap.stop>
				<view class="relative">
					<view
						class="absolute left-1/2 -top-2 -translate-x-1/2 w-3 h-3 bg-white rounded-sm shadow-md rotate-45"
					></view>

					<view class="bg-white rounded-2xl shadow-lg overflow-hidden min-w-[220px]">
						<view class="px-4 py-3 text-surface-900" @tap="handleNewChat">
							开始新对话
						</view>

						<view class="h-[1px] bg-surface-100"></view>

						<view class="px-4 py-3 flex flex-row items-center justify-between">
							<view class="text-surface-900">语音播放</view>
							<cl-switch
								:model-value="isVoicePlay"
								@change="handleVoiceChange"
							></cl-switch>
						</view>

						<view class="h-[1px] bg-surface-100"></view>

						<view
							class="px-4 py-3 flex flex-row items-center justify-between"
							@tap="handleVoiceSelect"
						>
							<view class="text-surface-900">音色选择</view>
							<view class="flex flex-row items-center text-surface-400">
								<text class="mr-1">{{ voiceName }}</text>
								<cl-icon name="arrow-right-s-line" :size="26"></cl-icon>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped></style>
