<template>
	<slot :disabled="isDisabled" :countdown="countdown" :btnText="btnText">
		<cl-button text size="small" :disabled="isDisabled" :loading="sending" @tap="open">
			{{ btnText }}
		</cl-button>
	</slot>
</template>

<script lang="ts" setup>
import { computed, ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { $t, t } from "@/locale";
import { isDark, parse, request, type Response } from "@/cool";
import { SendSms } from "@/api/common";

const props = defineProps({
	phone: String
});

const emit = defineEmits(["success"]);

const ui = useUi();

// 发送中
const sending = ref(false);

// 倒计时
const countdown = ref(0);

// 是否禁用
const isDisabled = computed(() => countdown.value > 0 || props.phone == "");

// 按钮文案
const btnText = computed(() =>
	countdown.value > 0 ? $t("{n}s后重新获取", { n: countdown.value }) : t("获取验证码")
);

// 开始倒计时
function startCountdown() {
	countdown.value = 60;

	let timer: number = 0;

	function fn() {
		countdown.value--;

		if (countdown.value < 1) {
			clearInterval(timer);
		}
	}

	// @ts-ignore
	timer = setInterval(() => {
		fn();
	}, 1000);
	fn();
}

// 发送短信
async function send() {
	if (!props.phone) {
		ui.showToast({
			message: t("请填写手机号")
		});
		return;
	}

	if (isDisabled.value) {
		return;
	}

	sending.value = true;

	await SendSms({
		phone: props.phone as string,
		scene: "login"
	})
		.then(() => {
			ui.showToast({
				message: t("短信已发送，请查收")
			});
			startCountdown();
			emit("success");
		})
		.catch((err) => {
			ui.showToast({
				message: (err as Response).message!
			});
		});

	sending.value = false;
}

// 打开
function open() {
	if (props.phone != "") {
		if (/^(?:(?:\+|00)86)?1[3-9]\d{9}$/.test(props.phone!)) {
			send();
		} else {
			ui.showToast({
				message: t("请填写正确的手机号格式")
			});
		}
	}
}

defineExpose({
	open,
	send,
	startCountdown
});
</script>
