<!--
@description: 咨询起始页
-->
<script lang="ts" setup>
import { chunkArray, type chunkArrayType } from "@/utils/index";
import { ref, onMounted } from "vue";
import { LEGAL_QUICK_QUESTIONS } from "../utils";

const emit = defineEmits<{
	(e: "preset-select", value: string): void;
}>();

const questionPools = ref<chunkArrayType>([]);
const currentPoolIndex = ref(0);
const presetQuestions = ref<string[]>([]);

onMounted(() => {
	questionPools.value = chunkArray(LEGAL_QUICK_QUESTIONS, 3);
	presetQuestions.value = questionPools.value[0] || [];
});

const handleClick = (q: string) => {
	emit("preset-select", q);
};

const handleRefresh = () => {
	if (!questionPools.value.length) return;
	const nextIndex = (currentPoolIndex.value + 1) % questionPools.value.length;
	currentPoolIndex.value = nextIndex;
	presetQuestions.value = questionPools.value[nextIndex];
};
</script>

<template>
	<view class="consult-starter">
		<!-- 标题区域 -->
		<view class="header-section">
			<cl-text size="24px" :pt="{ className: 'title-line' }">Hi,</cl-text>
			<cl-text size="24px" :pt="{ className: 'title-line' }">欢迎使用</cl-text>
			<view class="title-brand">
				<cl-text size="28px" :pt="{ className: 'brand-text text-primary-500' }">律先峰</cl-text>
				<cl-text size="28px" :pt="{ className: 'brand-suffix text-primary-500' }">AI</cl-text>
			</view>
			<cl-text size="14px" :pt="{ className: 'desc-text text-surface-400' }">
				基于百万级真实判例与全量法律法规训练，为您提供精准、深度、有据可依的法律智能分析。
			</cl-text>
		</view>

		<!-- 问题推荐区域 -->
		<view class="questions-section">
			<view class="section-header">
				<cl-text size="14px" :pt="{ className: 'text-surface-500' }">您可以试着问我：</cl-text>
				<view
					class="refresh-btn bg-primary-50"
					hover-class="hover-darker"
					@click="handleRefresh"
				>
					<cl-icon name="refresh-line" size="14px" color="primary" />
					<cl-text size="13px" :pt="{ className: 'text-primary-500' }">换一换</cl-text>
				</view>
			</view>

			<!-- 问题卡片列表 -->
			<view class="question-list">
				<view
					v-for="(item, i) in presetQuestions"
					:key="i"
					class="question-card bg-primary-50 border-primary-100"
					hover-class="hover-darker"
					@click="handleClick(item)"
				>
					<view class="question-icon bg-primary-100">
						<cl-icon name="chat-thread-line" size="18px" color="primary" />
					</view>
					<cl-text size="15px" :pt="{ className: 'question-text text-surface-700' }">{{
						item
					}}</cl-text>
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.consult-starter {
	@apply flex flex-col px-6;
}

.header-section {
	@apply flex flex-col;
	margin-bottom: 32px;
}

.title-line {
	@apply text-surface-800;
	font-weight: 700;
	line-height: 1.3;
}

.title-brand {
	@apply flex flex-row items-baseline;
	margin-top: 4px;
}

.brand-text {
	font-weight: 700;
}

.brand-suffix {
	font-weight: 700;
	margin-left: 8px;
}

.desc-text {
	line-height: 1.6;
	margin-top: 16px;
}

.questions-section {
	@apply flex flex-col;
}

.section-header {
	@apply flex flex-row items-center justify-between;
	margin-bottom: 16px;
}

.refresh-btn {
	@apply flex flex-row items-center gap-1;
	padding: 4px 12px;
	border-radius: 16px;
}

.question-list {
	@apply flex flex-col gap-3;
}

.question-card {
	@apply flex flex-row items-center;
	padding: 10px 8px;
	border-radius: 12px;
	border-width: 1px;
}

.question-icon {
	@apply flex items-center justify-center;
	width: 32px;
	height: 32px;
	border-radius: 8px;
	margin-right: 12px;
	flex-shrink: 0;
}

.question-text {
	flex: 1;
	line-height: 1.4;
}
</style>
