<!--
@description: 咨询起始页
-->
<script lang="ts" setup>
import { chunkArray, type chunkArrayType } from "@/utils/index";
import { ref, onMounted } from "vue";
import { LEGAL_QUICK_QUESTIONS } from "../utils";

const emit = defineEmits<{
	(e: "preset-select", value: string): void;
}>();

const questionPools = ref<chunkArrayType>([]);
const currentPoolIndex = ref(0);
const presetQuestions = ref<string[]>([]);

onMounted(() => {
	questionPools.value = chunkArray(LEGAL_QUICK_QUESTIONS, 3);
	presetQuestions.value = questionPools.value[0] || [];
});

const handleClick = (q: string) => {
	emit("preset-select", q);
};

const handleRefresh = () => {
	if (!questionPools.value.length) return;
	const nextIndex = (currentPoolIndex.value + 1) % questionPools.value.length;
	currentPoolIndex.value = nextIndex;
	presetQuestions.value = questionPools.value[nextIndex];
};
</script>

<template>
	<view class="consult-starter">
		<!-- 标题区域 -->
		<view class="header-section">
			<text class="title-line">Hi,</text>
			<text class="title-line">欢迎使用</text>
			<view class="title-brand">
				<text class="brand-text text-primary-500">律先锋</text>
				<text class="brand-suffix text-primary-500">AI</text>
			</view>
			<text class="desc-text text-surface-400">
				基于百万级真实判例与全量法律法规训练，为您提供精准、深度、有据可依的法律智能分析。
			</text>
		</view>

		<!-- 问题推荐区域 -->
		<view class="questions-section">
			<view class="section-header">
				<text class="section-title text-surface-500">您可以试着问我：</text>
				<view class="refresh-btn bg-primary-50" hover-class="hover-darker" @click="handleRefresh">
					<cl-icon name="refresh-line" size="14px" color="info" />
					<text class="refresh-text text-primary-500">换一换</text>
				</view>
			</view>

			<!-- 问题卡片列表 -->
			<view class="question-list">
				<view
					v-for="(item, i) in presetQuestions"
					:key="i"
					class="question-card bg-primary-50 border-primary-100"
					hover-class="hover-darker"
					@click="handleClick(item)"
				>
					<view class="question-icon bg-primary-100">
						<cl-icon name="fxzh-falvfagui" size="18px" color="info" />
					</view>
					<text class="question-text text-surface-700">{{ item }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.consult-starter {
	@apply flex flex-col;
}

.header-section {
	@apply flex flex-col;
	margin-bottom: 32px;
}

.title-line {
	@apply text-surface-800;
	font-size: 28px;
	font-weight: 700;
	line-height: 1.3;
}

.title-brand {
	@apply flex flex-row items-baseline;
	margin-top: 4px;
}

.brand-text {
	font-size: 28px;
	font-weight: 700;
}

.brand-suffix {
	font-size: 28px;
	font-weight: 700;
	margin-left: 8px;
}

.desc-text {
	font-size: 14px;
	line-height: 1.6;
	margin-top: 16px;
}

.questions-section {
	@apply flex flex-col;
}

.section-header {
	@apply flex flex-row items-center justify-between;
	margin-bottom: 16px;
}

.section-title {
	font-size: 14px;
}

.refresh-btn {
	@apply flex flex-row items-center gap-1;
	padding: 4px 12px;
	border-radius: 16px;
}

.refresh-text {
	font-size: 13px;
}

.question-list {
	@apply flex flex-col gap-3;
}

.question-card {
	@apply flex flex-row items-center;
	padding: 10px 8px;
	border-radius: 12px;
	border-width: 1px;
}

.question-icon {
	@apply flex items-center justify-center;
	width: 32px;
	height: 32px;
	border-radius: 8px;
	margin-right: 12px;
	flex-shrink: 0;
}

.question-text {
	font-size: 15px;
	flex: 1;
	line-height: 1.4;
}
</style>
