<script lang="ts" setup>
import { computed, ref, watch } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import { useStore } from "@/cool";
import type { SendData, Tools } from "@/cool/types/chat-input";
import type { RecommendLawyerItem } from "@/api/consult";
import { showLoginModal } from "@/cool/store/login-modal";
import { chatFlowStore, consultSessionStore, chatInputStore } from "@/cool/store";
import { CHAT_MODULE_CONFIGS } from "@/cool/store/chatInput-store/moduleConfigs";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatLayout from "../components/chat-layout/index.uvue";
import ChatInput from "../components/chat-input/ai-chat/index.uvue";
import UserMessage from "../components/chat-layout/user-message.uvue";
import AiMessage from "../components/chat-layout/ai-message.uvue";
import LawyerList from "../components/lawyer-recommend/lawyer-list.uvue";
import ReferencesPanel from "../components/references/index.uvue";

const log = new Logger("ConsultChatPage");
const ui = useUi();
const { user } = useStore();

const inputValue = ref("");
const chatLayoutRef = ref<InstanceType<typeof ChatLayout> | null>(null);

const sessionId = computed(() => consultSessionStore.sessionId.value || "");
const messages = consultSessionStore.messages;
const isGenerating = computed(() => consultSessionStore.loading.value);
const isRecommendLoading = computed(() => consultSessionStore.recommendLoading.value);
const streamStatus = computed(() => consultSessionStore.streamStatus.value);

// 深度思考展开状态
const collapsedDeepThinkIndexes = ref<number[]>([]);

const isDeepThinkExpanded = (idx: number) => {
	return !collapsedDeepThinkIndexes.value.includes(idx);
};

const toggleDeepThink = (idx: number) => {
	const arr = collapsedDeepThinkIndexes.value.slice();
	const i = arr.indexOf(idx);
	if (i >= 0) {
		arr.splice(i, 1);
	} else {
		arr.push(idx);
	}
	collapsedDeepThinkIndexes.value = arr;
};

// 是否从历史记录恢复
const isFromHistory = ref(false);

const hasValidLaunch = computed(() => {
	if (isFromHistory.value) {
		return !!consultSessionStore.sessionId.value;
	}
	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;
	return !!launch && !!cfg && launch.moduleKey === "consult";
});

// 工具变化处理
const handleToolsChange = (val: Tools) => {
	chatInputStore.tools.value = val;
};

const handleInputModeChange = (mode: string) => {
	chatInputStore.inputMode.value = mode as any;
};

// 推荐律师相关
const handleLawyerClick = (lawyer: RecommendLawyerItem) => {
	// TODO - 调用接口获取
	log.debug("点击律师卡片", lawyer);
};

const handleMoreLawyers = () => {
	log.debug("点击更多律师");
	uni.navigateTo({
		url: `/ai-chat-module/consult/lawyer-list?sessionId=${sessionId.value}`
	});
};

// 监听消息变化，自动滚动
watch(
	messages,
	() => {
		chatLayoutRef.value?.scrollToBottom();
	},
	{ deep: true }
);

onLoad((options) => {
	const fromHistory = options?.fromHistory === "true";
	isFromHistory.value = fromHistory;

	if (fromHistory) {
		const cfg = CHAT_MODULE_CONFIGS["consult"];
		chatInputStore.setConfig({
			tools: [],
			inputMode: "text",
			placeholder: cfg.placeholder,
			showDefaultDeepThink: cfg.enableDeepThink,
			showDefaultKnowledge: cfg.enableKnowledge,
			showDefaultNetwork: cfg.enableNetwork
		});

		setTimeout(() => {
			chatLayoutRef.value?.scrollToBottom();
		}, 300);
		return;
	}

	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;

	log.debug("[consult/chat] onLoad launch =>", launch, "cfg =>", cfg);

	if (!launch || !cfg || launch.moduleKey !== "consult") {
		log.warn("[consult/chat] 无有效启动参数，停留在空状态");
		return;
	}

	consultSessionStore.initFromLaunch(launch);

	chatInputStore.setConfig({
		tools: launch.tools,
		inputMode: launch.inputMode,
		placeholder: cfg.placeholder,
		showDefaultDeepThink: cfg.enableDeepThink,
		showDefaultKnowledge: cfg.enableKnowledge,
		showDefaultNetwork: cfg.enableNetwork
	});

	if (launch.text) {
		consultSessionStore.sendTextQuestion(launch.text, launch.tools, undefined, {
			fromVoice: !!launch.voice,
			voiceUrl: launch.voice?.onlineUrl,
			voiceLength: launch.voice ? Math.ceil((launch.voice.duration || 0) / 1000) : undefined
		});
	}

	setTimeout(() => {
		chatLayoutRef.value?.scrollToBottom();
	}, 500);
});

onUnload(() => {
	consultSessionStore.clear();
	chatFlowStore.clear();
});

const handleSend = async (data: SendData) => {
	log.group("consult detail send");
	log.debug("payload ==> ", data);
	log.groupEnd();

	if (!user.token) {
		showLoginModal(() => {
			handleSend(data);
		});
		return;
	}

	let questionText = "";
	if (data.mode === "voice" && data.voice) {
		questionText = (data.voice.text || data.text || "").trim();
	} else {
		questionText = (data.text || "").trim();
	}

	if (!questionText) {
		ui.showToast({ message: "请输入或说出你的咨询问题" });
		return;
	}

	try {
		chatLayoutRef.value?.resetAutoScroll();
		inputValue.value = "";

		await consultSessionStore.sendTextQuestion(
			questionText,
			chatInputStore.tools.value,
			{
				onTextChunk: async (chunk: string) => {
					console.debug("chunk ===> ", chunk);
				}
			},
			{
				fromVoice: data.mode === "voice",
				voiceUrl: data.mode === "voice" ? data.voice?.onlineUrl : undefined,
				voiceLength:
					data.mode === "voice" && data.voice
						? Math.ceil((data.voice.duration || 0) / 1000)
						: undefined
			}
		);
	} catch (err) {
		console.error("consult send error", err);
		ui.showToast({ message: "咨询失败，请稍后重试" });
	}
};
</script>

<template>
	<app-page title="法律咨询" back-top :use-history-layout="false" :chat-list-btn="false">
		<template #content>
			<chat-layout
				ref="chatLayoutRef"
				:loading="isGenerating"
				:status-text="streamStatus || ''"
				:show-empty="!hasValidLaunch"
				empty-text="暂未检测到会话启动参数，请从首页发起新的咨询。"
			>
				<template #messages>
					<template v-for="(item, index) in messages" :key="index">
						<!-- 用户消息 -->
						<user-message
							v-if="item.role === 'user'"
							:content="item.content"
							:from-voice="item.fromVoice"
							:voice-url="item.voiceUrl"
							:voice-length="item.voiceLength"
						/>

						<!-- AI 消息 -->
						<ai-message
							v-else
							:content="item.content"
							:deep-think="item.deepThink"
							:deep-think-start-time="item.deepThinkStartTime"
							:deep-think-end-time="item.deepThinkEndTime"
							:deep-think-expanded="isDeepThinkExpanded(index)"
							@toggle-deep-think="toggleDeepThink(index)"
						>
							<!-- 推荐律师展示 -->
							<lawyer-list
								v-if="item.haveRecommendLawyer"
								:lawyers="item.recommendedLawyers || []"
								:session-id="sessionId"
								:loading="isRecommendLoading && !item.recommendedLawyers?.length"
								@lawyer-click="handleLawyerClick"
								@more-click="handleMoreLawyers"
							/>

							<!-- 参考引用展示 -->
							<references-panel
								v-if="item.references"
								:references="item.references"
							/>
						</ai-message>
					</template>
				</template>

				<template #input>
					<chat-input
						v-model:model-value="inputValue"
						v-model:input-mode="chatInputStore.inputMode.value"
						:tools="chatInputStore.tools.value"
						:show-default-deep-think="chatInputStore.showDefaultDeepThink.value"
						:show-default-knowledge="chatInputStore.showDefaultKnowledge.value"
						:show-default-network="chatInputStore.showDefaultNetwork.value"
						@send="handleSend"
						@tool-change="handleToolsChange"
						@input-mode-change="handleInputModeChange"
					/>
				</template>
			</chat-layout>
		</template>
	</app-page>
</template>
