<script setup lang="ts">
import { computed, useSlots } from "vue";
import type { ClTabsItem } from "@/uni_modules/cool-ui";
import SimpleCard from "@/components/card/simple-card.uvue";
import type { OptionsItemKey } from "@/components/common/module-switch/types";

const props = defineProps({
	modelValue: {
		type: String as () => OptionsItemKey,
		default: "consult"
	},
	options: {
		type: Array as () => ClTabsItem[],
		default: () => [
			{ label: "咨询", value: "consult" },
			{ label: "检索", value: "search" },
			{ label: "文书", value: "document" },
			{ label: "合同", value: "contract" }
		]
	}
});

const emit = defineEmits<{
	(e: "update:modelValue", value: OptionsItemKey): void;
	(e: "change", value: OptionsItemKey, item: ClTabsItem): void;
}>();

const slots = useSlots();

const internalOptions = computed(() => props.options || []);

const tabsList = computed<ClTabsItem[]>(() => {
	return internalOptions.value.map((item) => ({
		label: item.label,
		value: item.value
	}));
});

const currentValue = computed({
	get() {
		return props.modelValue;
	},
	set(val: OptionsItemKey) {
		if (val === props.modelValue) return;

		emit("update:modelValue", val);
		const item = internalOptions.value.find((e) => e.value === val);
		if (item) {
			emit("change", val, item);
		}
	}
});
</script>

<template>
	<simple-card class="h-12 flex flex-row items-center px-4 py-2">
		<view class="mr-3 flex-shrink-0">
			<slot name="left"></slot>
		</view>

		<view
			class="flex-1 flex flex-row justify-center items-center overflow-x-auto"
			:class="{
				'pr-4': !slots.right,
				'pl-4': !slots.left
			}"
		>
			<cl-tabs v-model="currentValue" :list="tabsList"></cl-tabs>
		</view>

		<view class="ml-3 flex-shrink-0">
			<slot name="right"></slot>
		</view>
	</simple-card>
</template>

<style lang="scss" scoped></style>
