<!--
@description: 合同生成起始页
-->
<script lang="ts" setup>
import { ref } from "vue";
import { CONTRACT_GEN_CATEGORIES, CONTRACT_GEN_HOT_TEMPLATES } from "../utils";

const emit = defineEmits<{
	(e: "preset-select", value: string): void;
}>();

const selectedCategory = ref<number | null>(null);

const handleCategoryClick = (index: number) => {
	selectedCategory.value = selectedCategory.value === index ? null : index;
};

const handleTemplateClick = (template: string) => {
	emit("preset-select", `帮我生成一份${template}`);
};
</script>

<template>
	<view class="flex flex-col gap-4 px-6">
		<!-- 标题区域 -->
		<view class="mt-2">
			<view class="placeholder-box h-[20px]"></view>
			<cl-text :pt="{ className: 'text-sm text-surface-500 my-2' }">
				描述你的需求，AI 智能生成规范合同，可自定义条款，一键导出 Word。
			</cl-text>
		</view>

		<!-- 合同类型网格 -->
		<view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">合同类型</cl-text>
			<view class="category-grid">
				<view
					v-for="(item, i) in CONTRACT_GEN_CATEGORIES"
					:key="i"
					class="category-card"
					:class="{
						selected: selectedCategory === i
					}"
					hover-class="hover-darker"
					@click="handleCategoryClick(i)"
				>
					<cl-icon
						:name="item.icon"
						size="24px"
						:color="selectedCategory === i ? '#7c3aed' : '#8b5cf6'"
					/>
					<cl-text
						size="14px"
						:pt="{
							className:
								'category-label ' +
								(selectedCategory === i ? 'text-violet-700' : 'text-surface-700')
						}"
						>{{ item.label }}</cl-text
					>
				</view>
			</view>
		</view>

		<!-- 展开的模板列表 -->
		<view v-if="selectedCategory !== null" class="template-expand">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-2' }">
				{{ CONTRACT_GEN_CATEGORIES[selectedCategory].label }}模板
			</cl-text>
			<view class="template-list">
				<view
					v-for="(tpl, i) in CONTRACT_GEN_CATEGORIES[selectedCategory].templates"
					:key="i"
					class="template-item"
					hover-class="hover-darker"
					@click="handleTemplateClick(tpl)"
				>
					<cl-icon name="article-line" size="16px" color="#8b5cf6" />
					<cl-text size="14px" :pt="{ className: 'template-name text-surface-700' }">{{
						tpl
					}}</cl-text>
					<cl-icon name="arrow-right-s-line" size="16px" color="#a78bfa" />
				</view>
			</view>
		</view>

		<!-- 热门模板 -->
		<view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">热门模板</cl-text>
			<view class="hot-template-wrap">
				<view
					v-for="(item, i) in CONTRACT_GEN_HOT_TEMPLATES"
					:key="i"
					class="hot-template-card"
					hover-class="hover-darker"
					@click="handleTemplateClick(item)"
				>
					<view class="hot-rank">{{ i + 1 }}</view>
					<cl-text size="14px" :pt="{ className: 'hot-name text-surface-700' }">{{
						item
					}}</cl-text>
				</view>
			</view>
		</view>

		<!-- 自定义入口 -->
		<!-- <view class="custom-entry" @click="emit('preset-select', '')" v-if="false">
			<view class="custom-icon">
				<cl-icon name="magic-line" size="20px" color="#ffffff" />
			</view>
			<view class="custom-info">
				<text class="custom-title text-surface-700">自定义合同</text>
				<text class="custom-desc text-surface-500">描述你的需求，AI 智能生成专属合同</text>
			</view>
			<cl-icon name="arrow-right-s-line" size="20px" color="#8b5cf6" />
		</view> -->
	</view>
</template>

<style lang="scss" scoped>
.category-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.category-card {
	@apply flex flex-col items-center justify-center py-4 rounded-xl;
	background-color: #faf5ff;
	border: 1px solid transparent;
	transition: all 0.2s ease;

	&.selected {
		background-color: #ede9fe;
		border-color: #c4b5fd;
	}

	&:active {
		transform: scale(0.98);
	}
}

.category-label {
	@apply mt-2;
}

.template-expand {
	@apply p-3 rounded-xl;
	background-color: #faf5ff;
}

.template-list {
	@apply flex flex-col gap-2;
}

.template-item {
	@apply flex flex-row items-center gap-2 p-3 rounded-lg;
	background-color: #ffffff;
	border: 1px solid #ede9fe;

	&:active {
		background-color: #f5f3ff;
	}
}

.template-name {
	@apply flex-1;
}

.hot-template-wrap {
	@apply flex flex-wrap gap-2;
}

.hot-template-card {
	@apply flex flex-row items-center gap-2 px-3 py-2 rounded-full;
	background-color: #faf5ff;
	white-space: nowrap;

	&:active {
		background-color: #ede9fe;
	}
}

.hot-rank {
	@apply w-5 h-5 rounded-full flex items-center justify-center text-xs font-medium;
	background-color: #e9d5ff;
	color: #7c3aed;
	flex-shrink: 0;
}

.hot-name {
	white-space: nowrap;
}

.custom-entry {
	@apply flex flex-row items-center p-4 rounded-xl mt-4;
	background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
	border: 1px solid #c4b5fd;

	&:active {
		background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
	}
}

.custom-icon {
	@apply w-10 h-10 rounded-full flex items-center justify-center;
	background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.custom-info {
	@apply flex-1 flex flex-col ml-3;
}

.custom-title {
	@apply font-medium;
}

.custom-desc {
	@apply mt-0.5;
}
</style>
