<script setup lang="ts">
import { ref, computed, onMounted, useSlots } from "vue";
import { router } from "@/cool";
import { config } from "@/config";

// #ifdef MP-WEIXIN
defineOptions({
	options: {
		styleIsolation: "shared"
	}
});
// #endif

const props = withDefaults(
	defineProps<{
		title?: string;
		initialVoicePlay?: boolean;
		voiceName?: string;
		backTop?: boolean;
		titleAction?: boolean;
		titlePlaceholder?: string;
	}>(),
	{
		backTop: false,
		titleAction: true,
		titlePlaceholder: "内容由 AI 生成，仅供参考"
	}
);

const emit = defineEmits<{
	(e: "new-chat"): void;
	(e: "voice-play-change", value: boolean): void;
	(e: "voice-select"): void;
	(e: "click-left"): void;
	(e: "click-record"): void;
}>();

const showMenu = ref(false);
const isVoicePlay = ref<boolean>(props.initialVoicePlay ?? false);

const title = computed(() => props.title ?? config.name);
const voiceName = computed(() => props.voiceName ?? "七七");

// 右侧需要为小程序胶囊预留的 padding（px）
const rightPadding = ref(0);

// 是否提供了自定义 left 插槽
const slots = useSlots();
const hasLeftSlot = computed(() => !!slots.left);

onMounted(() => {
	// 仅在微信小程序中计算胶囊按钮占用的右侧空间
	// #ifdef MP-WEIXIN
	try {
		const sysInfo = uni.getSystemInfoSync();
		// @ts-ignore 小程序环境下存在该 API
		const menuButtonInfo = uni.getMenuButtonBoundingClientRect();

		if (sysInfo && menuButtonInfo) {
			rightPadding.value = sysInfo.windowWidth - menuButtonInfo.left;
		}
	} catch (e) {
		rightPadding.value = 0;
	}
	// #endif
});

const toggleMenu = () => {
	showMenu.value = !showMenu.value;
};

const closeMenu = () => {
	showMenu.value = false;
};

const handleNewChat = () => {
	emit("new-chat");
	closeMenu();
};

const handleVoiceChange = (val: boolean) => {
	isVoicePlay.value = val;
	emit("voice-play-change", val);
};

const handleVoiceSelect = () => {
	emit("voice-select");
	closeMenu();
};

const handleClickLeft = () => {
	if (props.backTop) {
		router.back();
	}
	emit("click-left");
};

const handleClickRecord = () => {
	emit("click-record");
};
</script>

<template>
	<view class="relative">
		<cl-topbar
			:title="''"
			:safe-area-top="true"
			:show-back="false"
			:backable="false"
			:pt="{
				className: 'bg-surface flex-row items-center',
				title: { className: 'text-surface-900' }
			}"
		>
			<template #prepend>
				<view class="flex flex-row items-center pl-3">
					<slot v-if="hasLeftSlot && !backTop" name="left"></slot>

					<cl-icon
						v-else-if="backTop"
						name="arrow-left-s-line"
						:size="40"
						color="currentColor"
						@tap.stop="handleClickLeft"
					></cl-icon>
				</view>
			</template>

			<view class="flex flex-col" @tap.stop="toggleMenu">
				<view class="flex flex-row items-center justify-center">
					<cl-text :pt="{ className: 'text-base font-bold tracking-wide' }">
						{{ title }}
					</cl-text>
					<cl-icon
						v-if="title && titleAction"
						name="arrow-up-s-fill"
						:size="32"
						:pt="{ className: 'ml-1' }"
					></cl-icon>
				</view>

				<view class="chat-tips" v-if="titlePlaceholder.length">
					<cl-text size="10px" color="info">{{ titlePlaceholder }}</cl-text>
				</view>
			</view>

			<template #append>
				<view
					class="flex flex-row items-center h-full"
					:style="{ paddingRight: rightPadding + 'px' }"
				>
					<slot name="right"></slot>
				</view>
			</template>
		</cl-topbar>

		<cl-popup
			v-model="showMenu"
			direction="bottom"
			:size="260"
			:show-header="false"
			:show-close="false"
			:swipe-close="false"
			:mask-closable="true"
			:pt="{
				className: '',
				inner: { className: 'bg-transparent' },
				container: { className: 'bg-transparent' },
				mask: { className: 'bg-black/20' }
			}"
		>
			<view class="w-full flex justify-center mt-[8rpx]">
				<view class="relative">
					<view
						class="absolute left-1/2 -top-2 -translate-x-1/2 w-3 h-3 bg-white rounded-sm shadow-md rotate-45"
					></view>

					<view class="bg-white rounded-2xl shadow-lg overflow-hidden min-w-[220px]">
						<view class="px-4 py-3 text-surface-900" @tap="handleNewChat">
							开始新对话
						</view>

						<view class="h-[1px] bg-surface-100"></view>

						<view class="px-4 py-3 flex flex-row items-center justify-between">
							<view class="text-surface-900">语音播放</view>
							<cl-switch
								:model-value="isVoicePlay"
								@change="handleVoiceChange"
							></cl-switch>
						</view>

						<view class="h-[1px] bg-surface-100"></view>

						<view
							class="px-4 py-3 flex flex-row items-center justify-between"
							@tap="handleVoiceSelect"
						>
							<view class="text-surface-900">音色选择</view>
							<view class="flex flex-row items-center text-surface-400">
								<text class="mr-1">{{ voiceName }}</text>
								<cl-icon name="arrow-right-s-line" :size="26"></cl-icon>
							</view>
						</view>
					</view>
				</view>
			</view>
		</cl-popup>
	</view>
</template>

<style lang="scss" scoped>
:deep(.cl-topbar__inner) {
	position: relative;
}

.chat-tips {
	@apply flex items-center justify-center;
}
</style>
