<script lang="ts" setup>
import { computed, nextTick, ref, useSlots, watch } from "vue";
import { router, useStore } from "@/cool";
import { useUi } from "@/uni_modules/cool-ui";
import { loginModalVisible } from "@/cool/store/login-modal";
import { chatInputStore } from "@/cool/store";
import { config } from "@/config";

import AppHeader from "@/components/common/layout/app-header.uvue";
import AppSetting from "@/components/common/layout/app-setting/index.uvue";
import LoginContent from "@/components/login/login-content.uvue";
import FloatMenu from "@/components/float-Menu/menu.uvue";
import FloatMenuSingle from "@/components/float-Menu/index-single.vue";
import { PermissionScope, requestMultiplePermissions } from "@/utils/permission";

const props = withDefaults(
	defineProps<{
		title?: string;
		initialVoicePlay?: boolean;
		voiceName?: string;
		// 返回按钮
		backTop?: boolean;
		// 标题右侧交互按钮
		titleAction?: boolean;
		// 顶部提示性文本
		titlePlaceholder?: string;
		// 是否隐藏浮动菜单
		hideFloatMenu?: boolean;
		// 是否展示 ai 通话按钮
		showAiCall?: boolean;
	}>(),
	{
		backTop: false,
		titleAction: true,
		hideFloatMenu: false,
		showAiCall: false
	}
);

const emit = defineEmits<{
	(e: "new-chat"): void;
	(e: "voice-play-change", value: boolean): void;
	(e: "voice-select"): void;
	(e: "click-left"): void;
	(e: "click-record"): void;
}>();

const { user } = useStore();
const ui = useUi();

//#region page-container
const isShowPageContainer = ref(true);
watch(
	() => props.backTop,
	(val) => {
		if (val) {
			isShowPageContainer.value = false;
		}
	}
);
//#endregion

// 语音播放开关（仅用于传给 header 的初始值和本地展示）
const voicePlay = ref(props.initialVoicePlay ?? false);

// 是否打开对话历史侧栏
const isHistoryOpen = ref(false);
const appSettingRef = ref<InstanceType<typeof AppSetting> | null>(null);

const slots = useSlots();
const hasHistorySlot = computed(() => !!slots.history);

//#region 交互区域

const isHideFloatMenu = computed(() => {
	// 隐藏浮动菜单按钮
	// 1. 打开历史记录时
	// 2. 按住说话时
	// 3. 输入内容 > 110 个长度时
	return (
		isHistoryOpen.value ||
		chatInputStore.isVoiceRecordVisible.value ||
		(chatInputStore.inputValue.value?.length ?? 0) > 110 ||
		props.hideFloatMenu
	);
});

// 打开新对话（来自页面按钮或头部菜单）
const handleOpenNewChat = () => {
	emit("new-chat");
};

// 头部：语音播放切换
const handleHeaderVoiceChange = (val: boolean) => {
	voicePlay.value = val;
	emit("voice-play-change", val);
};

// 头部：音色选择
const handleHeaderVoiceSelect = () => {
	emit("voice-select");
};

// 默认菜单按钮点击：打开 / 关闭对话历史
const handleDefaultLeftTap = () => {
	const next = !isHistoryOpen.value;
	isHistoryOpen.value = next;
	// 当从关闭 -> 打开时，刷新历史列表
	if (next) {
		appSettingRef.value?.refreshHistory?.();
	}
	emit("click-left");
};

// header 内置返回按钮点击
const handleHeaderClickLeft = () => {
	emit("click-left");
};

// 动态获取屏幕高度，计算浮动菜单 y 坐标
const floatMenuY = computed(() => {
	const windowInfo = uni.getWindowInfo();
	return windowInfo.windowHeight - 200;
});

const handleAiCall = async () => {
	// 申请麦克风和摄像头权限
	const results = await requestMultiplePermissions(
		[
			PermissionScope.RECORD
			// PermissionScope.CAMERA
		],
		{
			showConfirm: true
		}
	);

	// 检查权限申请结果
	const recordGranted = results[PermissionScope.RECORD]?.success;
	// const cameraGranted = results[PermissionScope.CAMERA]?.success;

	if (!recordGranted) {
		console.warn("权限申请失败", { recordGranted });
		return uni.showToast({
			title: "需要麦克风和摄像头权限才能进行通话",
			icon: "none",
			duration: 2000
		});
	}

	if (user.token) {
		const isHomePage = router.isHomePage();
		const path = "/ai-chat-module/voice-call/index";
		if (isHomePage) {
			router.to(path);
		} else {
			router.push({
				path,
				mode: "redirectTo"
			});
		}
	} else {
		loginModalVisible.value = true;
	}
};

//#endregion

const beforePageContainerLeave = () => {
	isShowPageContainer.value = false;
	// 如果设置返回上一页
	if (props.backTop) {
		router.back();
		nextTick(() => {
			isShowPageContainer.value = true;
		});
	} else {
		if (isHistoryOpen.value) {
			isHistoryOpen.value = false;
			nextTick(() => {
				isShowPageContainer.value = true;
			});
		} else {
			uni.showModal({
				title: `确定要退出${config.name}吗？`,
				success: (e) => {
					if (e.confirm) {
						uni.exitMiniProgram({
							success: function () {
								console.log("退出小程序成功");
							},
							fail: function (err) {
								console.log("退出小程序失败", err);
							}
						});
					} else {
						//点取消，生成新的弹框
						isShowPageContainer.value = true;
					}
				}
			});
		}
	}
};
</script>

<template>
	<view class="app-page-root">
		<cl-page :back-top="false">
			<!-- 左侧历史列表区域 -->
			<view
				class="app-page-history"
				:class="[isHistoryOpen ? '!opacity-100' : 'opacity-0']"
				:style="`transition: opacity ease-in-out ${isHistoryOpen ? '0.8s' : '0.4s'}`"
			>
				<cl-safe-area type="top"></cl-safe-area>
				<slot name="history">
					<app-setting ref="appSettingRef" @close="isHistoryOpen = false"></app-setting>
				</slot>
				<cl-safe-area type="bottom"></cl-safe-area>
			</view>

			<view class="app-page-main" :class="{ 'app-page-main--history-open': isHistoryOpen }">
				<!-- 用来点击关闭历史列表 -->
				<view
					v-if="isHistoryOpen"
					class="app-page-main__shadow"
					@tap.stop="isHistoryOpen = false"
				></view>

				<!-- 自定义头部 -->
				<app-header
					:title="props.title"
					:initial-voice-play="voicePlay"
					:voice-name="props.voiceName"
					:back-top="props.backTop"
					:title-action="props.titleAction"
					:title-placeholder="props.titlePlaceholder"
					@new-chat="handleOpenNewChat"
					@voice-play-change="handleHeaderVoiceChange"
					@voice-select="handleHeaderVoiceSelect"
					@click-left="handleHeaderClickLeft"
				>
					<template #left>
						<slot name="header-left">
							<cl-icon
								name="menu-line"
								:size="40"
								color="currentColor"
								@tap.stop="handleDefaultLeftTap"
							></cl-icon>
						</slot>
					</template>

					<template #right>
						<slot name="header-right"></slot>
					</template>
				</app-header>

				<view class="app-page-content">
					<slot name="content"></slot>
				</view>
			</view>
		</cl-page>

		<!-- 浮动菜单 -->
		<view
			:style="{
				opacity: isHideFloatMenu ? 0 : 1,
				pointerEvents: isHideFloatMenu ? 'none' : 'auto',
				transition: 'opacity 0.3s ease'
			}"
		>
			<float-menu @use-login="loginModalVisible = true"> </float-menu>
		</view>

		<!-- ai 通话 -->
		<template v-if="showAiCall">
			<float-menu-single
				:icon-name="'phone-line'"
				:icon-size="40"
				:show-badge="true"
				:y="floatMenuY"
				@click="handleAiCall"
			></float-menu-single>
		</template>

		<!-- 登录模态窗 -->
		<cl-popup
			v-model="loginModalVisible"
			title=""
			size="80%"
			:show-close="false"
			:swipe-close="false"
			:pt="{
				inner: {
					className: '!overflow-auto'
				}
			}"
		>
			<LoginContent compact />
		</cl-popup>

		<view v-if="isShowPageContainer">
			<page-container
				:show="isShowPageContainer"
				:overlay="false"
				@beforeleave="beforePageContainerLeave"
			></page-container>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.app-page-root {
	position: relative;
	min-height: 100vh;
	max-height: 100vh;
	height: 100vh;
	overflow: hidden;
}

.app-page-history {
	@apply absolute left-0 top-0 bottom-0 w-full h-full opacity-0;
	padding-right: 12%;
	box-sizing: border-box;
}

.app-page-main {
	@apply absolute left-0 right-0 top-0 bottom-0 rounded-none shadow-none flex flex-col z-10;
	transform: translateX(0) scale(1);
	transition:
		transform 0.5s ease,
		border-radius 0.5s ease,
		box-shadow 0.5s ease;
}

.app-page-main__shadow {
	@apply absolute w-full h-full opacity-0 z-10;
}

.app-page-main--history-open {
	@apply rounded-3xl;
	transform: translateX(80vw) scale(0.78);
	box-shadow: -6px 5px 10px #e6e6e6;
}

.app-page-content {
	@apply w-full h-full flex-1 flex flex-col overflow-auto;
}
</style>
