<script lang="ts" setup>
import { computed, nextTick, ref, watch } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import { useStore } from "@/cool";
import { chatFlowStore, consultSessionStore, chatInputStore } from "@/cool/store/chatInput-store";
import type { SendData } from "@/components/chat-input/types";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatInput from "@/components/chat-input/index.uvue";

const log = new Logger("ConsultChatPage");
const ui = useUi();
const { user } = useStore();

const messages = consultSessionStore.messages;
// 是否正在生成 AI 回复
const isGenerating = computed(() => consultSessionStore.loading.value);

// 聊天列表自动滚动控制
const scrollIntoViewId = ref("chat-bottom-a");
const autoScroll = ref(true);
const lastScrollTop = ref(0);

const scrollToBottom = () => {
	if (!autoScroll.value) return;
	nextTick(() => {
		// 在两个锚点之间切换，确保 scroll-into-view 每次都变化，强制触发滚动
		scrollIntoViewId.value =
			scrollIntoViewId.value === "chat-bottom-a" ? "chat-bottom-b" : "chat-bottom-a";
	});
};

// 监听消息变化：默认保持跟随到底部，除非用户手动上滑
watch(
	messages,
	() => {
		if (!autoScroll.value) return;
		scrollToBottom();
	},
	{ deep: true }
);

// 用户滚动聊天列表：一旦有向上滚动，就关闭自动滚动并取消锚点
const handleScroll = (e: any) => {
	const top = e?.detail?.scrollTop ?? 0;
	console.info("用户滑动 top ===> ", top);
	if (top < lastScrollTop.value) {
		autoScroll.value = false;
		// 清空 scroll-into-view，避免继续被强制拉到底部
		scrollIntoViewId.value = "";
	}
	lastScrollTop.value = top;
};

// 用户滚动到底部
const handleScrollToLower = () => {
	// 只有在 AI 仍在生成时，重新开启自动滚动
	if (isGenerating.value) {
		autoScroll.value = true;
		scrollToBottom();
	}
};
const hasValidLaunch = computed(() => {
	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;
	return !!launch && !!cfg && launch.moduleKey === "consult";
});

onLoad(() => {
	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;

	log.info("[consult/chat] onLoad launch =>", launch, "cfg =>", cfg);

	if (!launch || !cfg || launch.moduleKey !== "consult") {
		log.warn("[consult/chat] 无有效启动参数，停留在空状态");
		return;
	}

	// 初始化本次咨询会话
	consultSessionStore.initFromLaunch(launch);

	// 按模块配置同步输入组件配置
	chatInputStore.setConfig({
		tools: launch.tools,
		inputMode: launch.inputMode,
		placeholder: cfg.placeholder,
		showDefaultDeepThink: cfg.enableDeepThink,
		showDefaultKnowledge: cfg.enableKnowledge,
		showDefaultNetwork: cfg.enableNetwork
	});

	// 自动以首页首问发起一次流式咨询
	if (launch.text) {
		consultSessionStore.sendTextQuestion(launch.text, launch.tools);
	}

	nextTick(() => {
		scrollToBottom();
	});
});

onUnload(() => {
	consultSessionStore.clear();
	chatFlowStore.clear();
});

// 详情页内发送咨询问题（集成 /law/consult 流式接口）
const handleSend = async (data: SendData) => {
	log.group("consult detail send");
	log.info("payload ==> ", data);
	log.groupEnd();

	if (!user.token) {
		ui.showToast({ message: "请先登录后再发起咨询" });
		return;
	}

	if (data.mode === "voice") {
		ui.showToast({ message: "语音提问暂未接入流式咨询" });
		return;
	}

	if (!data.text || !data.text.trim()) return;

	try {
		// 发送新问题前，重置为自动跟随到底部
		autoScroll.value = true;
		scrollToBottom();
		await consultSessionStore.sendTextQuestion(data.text, chatInputStore.tools.value);
	} catch (err) {
		console.error("consult send error", err);
		ui.showToast({ message: "咨询失败，请稍后重试" });
	}
};
</script>

<template>
	<app-page title="法律咨询" back-top :use-history-layout="false">
		<template #content>
			<view class="w-full h-full flex flex-col overflow-hidden">
				<!-- 临时测试 -->
				<view
					v-if="!!hasValidLaunch"
					class="flex-1 px-4 py-6 text-center text-gray-400 text-sm"
				>
					暂未检测到会话启动参数，请从首页发起新的咨询。
				</view>
				<view class="flex-1 px-2 pt-2 pb-4" v-else>
					<scroll-view
						scroll-y
						class="ai-repeat-list__scroll"
						:enable-flex="true"
						:scroll-into-view="scrollIntoViewId"
						:scroll-with-animation="true"
						@scroll="handleScroll"
						@scrolltolower="handleScrollToLower"
					>
						<view
							v-for="(item, index) in messages"
							:key="index"
							class="flex px-4 mb-4"
							:class="item.role === 'user' ? 'items-end' : 'justify-start'"
						>
							<view
								v-if="item.role === 'user'"
								class="chat-user-main !w-fit p-2 pl-4 rounded-xl rounded-tr-none text-lg"
							>
								<cl-text
									:pt="{
										className: 'text-white'
									}"
									>{{ item.content }}</cl-text
								>
							</view>

							<template v-else>
								<zero-markdown-view
									:markdown="item.content"
									:aiMode="true"
								></zero-markdown-view>
							</template>
						</view>
						<!-- 底部锚点：用于 scroll-into-view 自动滚动到底部 -->
						<view id="chat-bottom-a"></view>
						<view id="chat-bottom-b"></view>
					</scroll-view>
				</view>

				<chat-input @send="handleSend" />
			</view>
		</template>
	</app-page>
</template>

<style lang="scss" scoped>
.ai-repeat-list__scroll {
	@apply w-full h-full flex-1 flex flex-col gap-3;
}

.chat-user-main {
	background-color: #22c57d;
}
</style>
