<script lang="ts" setup>
import { computed } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import { useStore } from "@/cool";
import { chatFlowStore, consultSessionStore, chatInputStore } from "@/cool/store/chatInput-store";
import type { SendData } from "@/components/chat-input/types";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatInput from "@/components/chat-input/index.uvue";

const log = new Logger("ConsultChatPage");
const ui = useUi();
const { user } = useStore();

const messages = consultSessionStore.messages;
const hasValidLaunch = computed(() => {
	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;
	return !!launch && !!cfg && launch.moduleKey === "consult";
});

onLoad(() => {
	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;

	log.info("[consult/chat] onLoad launch =>", launch, "cfg =>", cfg);

	if (!launch || !cfg || launch.moduleKey !== "consult") {
		log.warn("[consult/chat] 无有效启动参数，停留在空状态");
		return;
	}

	// 初始化本次咨询会话
	consultSessionStore.initFromLaunch(launch);

	// 按模块配置同步输入组件配置
	chatInputStore.setConfig({
		tools: launch.tools,
		inputMode: launch.inputMode,
		placeholder: cfg.placeholder,
		showDefaultDeepThink: cfg.enableDeepThink,
		showDefaultKnowledge: cfg.enableKnowledge,
		showDefaultNetwork: cfg.enableNetwork
	});

	// 自动以首页首问发起一次流式咨询
	if (launch.text) {
		consultSessionStore.sendTextQuestion(launch.text, launch.tools);
	}
});

onUnload(() => {
	consultSessionStore.clear();
	chatFlowStore.clear();
});

// 详情页内发送咨询问题（集成 /law/consult 流式接口）
const handleSend = async (data: SendData) => {
	log.group("consult detail send");
	log.info("payload ==> ", data);
	log.groupEnd();

	if (!user.token) {
		ui.showToast({ message: "请先登录后再发起咨询" });
		return;
	}

	if (data.mode === "voice") {
		ui.showToast({ message: "语音提问暂未接入流式咨询" });
		return;
	}

	if (!data.text || !data.text.trim()) return;

	try {
		await consultSessionStore.sendTextQuestion(data.text, chatInputStore.tools.value);
	} catch (err) {
		console.error("consult send error", err);
		ui.showToast({ message: "咨询失败，请稍后重试" });
	}
};
</script>

<template>
	<app-page title="法律咨询" back-top :use-history-layout="false">
		<template #content>
			<view class="flex-1 flex flex-col">
				<!-- <view
					v-if="!!hasValidLaunch"
					class="flex-1 px-4 py-6 text-center text-gray-400 text-sm"
				>
					暂未检测到会话启动参数，请从首页发起新的咨询。
				</view> -->
				<scroll-view scroll-y class="ai-repeat-list__scroll" :enable-flex="true">
					<view class="flex-1 flex flex-col gap-3">
						<view
							v-for="(item, index) in messages"
							:key="index"
							class="flex"
							:class="item.role === 'user' ? 'items-end' : 'justify-start'"
						>
							<cl-tag
								v-if="item.role === 'user'"
								type="primary"
								class="!w-fit px-2 py-4"
								>{{ item.content }}</cl-tag
							>
							<template v-else>
								<zero-markdown-view
									:markdown="item.content"
									:aiMode="true"
								></zero-markdown-view>
							</template>
						</view>
					</view>
				</scroll-view>

				<view class="px-4 pb-4">
					<chat-input @send="handleSend" />
				</view>
			</view>
		</template>
	</app-page>
</template>

<style lang="scss" scoped>
.ai-repeat-list__scroll {
	@apply w-full h-full px-4 py-3;
}
</style>
