<!-- 
顶部模块选择
-->
<script lang="ts" setup>
import type { ClTabsItem } from "@/uni_modules/cool-ui";
import { moduleSwitchStore } from "@/cool/store";
import type { ChatModuleKey } from "@/cool/store/chatInput-store/types";
import { computed, ref, nextTick, watch } from "vue";
import { useUi } from "@/uni_modules/cool-ui";

const ui = useUi();

const emit = defineEmits<{
	(e: "change", value: ChatModuleKey): void;
}>();

// 转换为 cl-tabs 需要的格式
const list = computed<ClTabsItem[]>(() => {
	return moduleSwitchStore.tabList.map((item) => ({
		label: item.label,
		value: item.value,
		disabled: item.disabled
	}));
});

// 双向绑定当前模块
const currentValue = computed({
	get: () => moduleSwitchStore.currentModule.value,
	set: (val: string) => {
		const success = moduleSwitchStore.switchModule(val as ChatModuleKey);
		if (success) {
			emit("change", val as ChatModuleKey);
		}
	}
});

// 滚动位置
const scrollLeft = ref(0);

// 点击切换模块
const onItemClick = (item: ClTabsItem) => {
	if (item.disabled) {
		ui.showToast({ message: "开发中，敬请期待" });
		console.warn("开发中，敬请期待");
		return;
	}
	currentValue.value = item.value as string;
	// 滚动到选中项居中
	scrollToCenter(item.value as string);
};

// 滚动到选中项居中
const scrollToCenter = (value: string) => {
	const index = list.value.findIndex((item) => item.value === value);
	if (index < 0) return;

	nextTick(() => {
		// 计算滚动位置，使选中项居中
		const itemWidth = 114; // rpx
		const targetScroll = index * itemWidth - 160; // 向左偏移让选中项居中
		scrollLeft.value = Math.max(0, targetScroll);
	});
};

// 监听当前值变化，自动滚动到居中
watch(
	() => currentValue.value,
	(val) => {
		scrollToCenter(val);
	},
	{ immediate: true }
);
</script>

<template>
	<view class="module-switch">
		<!-- 左侧虚化遮罩 -->
		<view class="mask-left" v-if="currentValue !== 'consult'"></view>

		<!-- 滚动区域 -->
		<scroll-view
			scroll-x
			:scroll-left="scrollLeft"
			scroll-with-animation
			class="scroll-container"
			:show-scrollbar="false"
		>
			<view class="scroll-container-box">
				<view
					v-for="(item, index) in list"
					:key="item.value"
					class="module-item"
					:class="{
						'module-item--active': currentValue === item.value,
						'module-item--disabled': item.disabled
					}"
					:style="{
						'margin-left': index === 0 && currentValue === item.value ? '34px' : '0',
						'margin-right':
							index === list.length - 1 && currentValue === item.value ? '34px' : '0'
					}"
					@click="onItemClick(item)"
				>
					<text
						class="module-text"
						:class="{ 'module-text--active': currentValue === item.value }"
					>
						{{ item.label }}
					</text>
				</view>
			</view>
		</scroll-view>

		<!-- 右侧虚化遮罩 -->
		<view class="mask-right" v-if="currentValue !== 'contractReview'"></view>
	</view>
</template>

<style lang="scss" scoped>
.module-switch {
	position: relative;
	width: 100%;
	height: 54px;
}

.scroll-content {
}

.scroll-container {
	width: 90%;
	margin: 0 auto;
}

.scroll-container-box {
	width: fit-content;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: row;
}

.module-item {
	@apply flex items-center justify-center;
	box-sizing: border-box;
	width: 100px;
	min-width: 100px;
	height: 44px;
	flex-shrink: 0;
	border-radius: 30px;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	opacity: 0.5;

	&--active {
		opacity: 1;
		background: linear-gradient(
			135deg,
			rgba(43, 91, 219, 0.15) 0%,
			rgba(0, 201, 255, 0.15) 100%
		);
		text-align: center;
	}

	&--disabled {
		opacity: 0.3;
	}
}

.module-text {
	color: #666;
	transition: all 0.3s ease;
	white-space: nowrap;

	&--active {
		color: #2b5bdb;
		font-weight: 600;
		transform: scale(1.3);
	}
}

// 左侧虚化遮罩
.mask-left {
	position: absolute;
	left: 0;
	top: 0;
	width: 80px;
	height: 100%;
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
	z-index: 10;
	pointer-events: none;
}

// 右侧虚化遮罩
.mask-right {
	position: absolute;
	right: 0;
	top: 0;
	width: 80px;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
	z-index: 10;
	pointer-events: none;
}
</style>
