<template>
	<cl-page>
		<scroll-view scroll-y class="h-full">
			<view class="p-6 pb-20">
				<!-- 标题 -->
				<cl-text :pt="{ className: 'text-2xl font-bold text-center mb-4' }">
					律先峰隐私政策
				</cl-text>

				<!-- 日期信息 -->
				<view class="mb-6">
					<cl-text color="info" :pt="{ className: 'text-center block mb-1' }">
						更新日期：2026年1月19日
					</cl-text>
					<cl-text color="info" :pt="{ className: 'text-center block' }">
						生效日期：2026年1月19日
					</cl-text>
				</view>

				<!-- 引言 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }"> 引言 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						律先峰（以下简称"我们"或"本平台"）深知个人信息对您的重要性，我们将按照法律法规要求，采取相应的安全保护措施，保护您的个人信息安全可控。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						本隐私政策将帮助您了解：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>我们如何收集和使用您的个人信息</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>我们如何存储和保护您的个人信息</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>我们如何共享、转让和公开披露您的个人信息</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">您如何管理您的个人信息</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>我们如何处理未成年人的个人信息</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">本政策如何更新</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">如何联系我们</cl-text>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed font-bold' }">
						请您在使用我们的服务前，仔细阅读并充分理解本隐私政策。一旦您开始使用我们的服务，即表示您已充分理解并同意本政策。
					</cl-text>
				</view>

				<!-- 一、我们如何收集和使用您的个人信息 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						一、我们如何收集和使用您的个人信息
					</cl-text>

					<!-- 1.1 我们收集的信息类型 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2' }">
						1.1 我们收集的信息类型
					</cl-text>

					<!-- (1) 您主动提供的信息 -->
					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						（1）您主动提供的信息
					</cl-text>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						账号注册信息
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">手机号码（必需）</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">用户名/昵称（可选）</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">头像（可选）</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">邮箱地址（可选）</cl-text>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						身份认证信息
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">真实姓名</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">身份证号码</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">职业信息</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">律师信息（律师用户）</cl-text>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						服务使用信息
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">上传的合同文档</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">咨询的法律问题</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">生成的法律文书</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">聊天记录</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">收藏的内容</cl-text>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }"> 支付信息 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">订单信息</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">支付金额</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>支付方式（由第三方支付平台处理，我们不存储您的银行卡号、密码等敏感信息）</cl-text
							>
						</view>
					</view>

					<!-- (2) 我们自动收集的信息 -->
					<cl-text :pt="{ className: 'text-base font-bold mb-2 mt-3' }">
						（2）我们自动收集的信息
					</cl-text>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }"> 设备信息 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">设备型号、操作系统版本</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>唯一设备标识符（如 IMEI、MAC 地址）</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">浏览器类型和版本</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">屏幕分辨率</cl-text>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }"> 日志信息 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">IP 地址</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">访问时间</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">访问页面</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">访问来源</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">操作记录</cl-text>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }"> 位置信息 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>基于 IP 地址的粗略位置（用于提供本地化服务）</cl-text
							>
						</view>
					</view>

					<!-- 1.2 我们如何使用收集的信息 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						1.2 我们如何使用收集的信息
					</cl-text>

					<!-- (1) 提供核心服务 -->
					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						（1）提供核心服务
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">
								<text class="font-bold">账号管理</text
								>：创建和管理您的账号，验证您的身份
							</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">
								<text class="font-bold">合同审查</text
								>：处理您上传的合同文档，生成审查报告
							</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">
								<text class="font-bold">法律咨询</text>：提供 AI
								法律咨询和律师对接服务
							</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">
								<text class="font-bold">文书生成</text>：根据您的需求生成法律文书
							</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">
								<text class="font-bold">知识库</text>：保存您收藏的内容
							</cl-text>
						</view>
					</view>

					<!-- (2) 改进和优化服务 -->
					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						（2）改进和优化服务
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>分析用户行为，优化产品功能</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>训练和改进 AI 模型（使用脱敏后的数据）</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">进行数据统计和分析</cl-text>
						</view>
					</view>

					<!-- (3) 保障服务安全 -->
					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						（3）保障服务安全
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">身份验证和安全认证</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">检测和防范安全事件</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">处理违规行为</cl-text>
						</view>
					</view>

					<!-- (4) 其他用途 -->
					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						（4）其他用途
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>向您发送服务通知、更新信息</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">征得您同意后的其他用途</cl-text>
						</view>
					</view>
				</view>

				<!-- 1.3 征得授权同意的例外 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-lg font-bold mb-2' }">
						1.3 征得授权同意的例外
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>与国家安全、国防安全直接相关的</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>与公共安全、公共卫生、重大公共利益直接相关的</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>与犯罪侦查、起诉、审判和判决执行等直接相关的</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>所收集的个人信息是您自行向社会公众公开的</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>从合法公开披露的信息中收集个人信息的</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>根据您的要求签订和履行合同所必需的</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用于维护所提供的产品或服务的安全稳定运行所必需的</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">法律法规规定的其他情形</cl-text>
						</view>
					</view>
				</view>

				<!-- 二、我们如何存储和保护您的个人信息 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						二、我们如何存储和保护您的个人信息
					</cl-text>

					<!-- 2.1 信息存储 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2' }"> 2.1 信息存储 </cl-text>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }"> 存储地点 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>您的个人信息将存储在中华人民共和国境内</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>如需跨境传输，我们将严格遵守相关法律法规</cl-text
							>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }"> 存储期限 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">账号信息：账号存续期间</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>服务使用信息：根据业务需要和法律要求确定，一般不超过 3 年</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">日志信息：不超过 6 个月</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>已注销账号的信息：根据法律要求保留必要信息，其他信息将被删除或匿名化处理</cl-text
							>
						</view>
					</view>

					<!-- 2.2 安全保护措施 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						2.2 安全保护措施
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						我们采取以下措施保护您的个人信息安全：
					</cl-text>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }"> 技术措施 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>数据加密传输（HTTPS/TLS）</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">数据加密存储</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">访问控制和权限管理</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">安全审计和监控</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">定期安全评估和漏洞扫描</cl-text>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }"> 管理措施 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">建立数据安全管理制度</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>对员工进行安全培训和考核</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">签署保密协议</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">最小权限原则</cl-text>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }"> 应急响应 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">制定安全事件应急预案</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>如发生个人信息泄露等安全事件，我们将及时通知您并向有关部门报告</cl-text
							>
						</view>
					</view>
				</view>

				<!-- 三、我们如何共享、转让和公开披露您的个人信息 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						三、我们如何共享、转让和公开披露您的个人信息
					</cl-text>

					<!-- 3.1 共享 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2' }"> 3.1 共享 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						我们不会与第三方共享您的个人信息，除非：
					</cl-text>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						（1）获得您的明确同意
					</cl-text>

					<cl-text :pt="{ className: 'text-base font-bold mb-2 mt-3' }">
						（2）法定情形
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>根据法律法规、法律程序、诉讼或政府主管部门的强制性要求</cl-text
							>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						（3）服务提供商
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						我们可能委托第三方服务提供商处理您的个人信息，包括：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>云存储服务商（阿里云 OSS）</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">即时通讯服务商（环信）</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">支付服务商</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">数据分析服务商</cl-text>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						我们会与服务提供商签署严格的保密协议，要求其按照本政策和相关法律法规处理个人信息。
					</cl-text>

					<cl-text :pt="{ className: 'text-base font-bold mb-2' }">
						（4）关联公司
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>为提供一致化服务，我们可能与关联公司共享必要信息</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>共享前会征得您的同意，关联公司也将遵守本政策</cl-text
							>
						</view>
					</view>

					<!-- 3.2 转让 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }"> 3.2 转让 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						我们不会将您的个人信息转让给任何公司、组织或个人，除非：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">获得您的明确同意</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>涉及合并、收购或破产清算时，我们会要求新的持有您个人信息的公司继续受本政策约束</cl-text
							>
						</view>
					</view>

					<!-- 3.3 公开披露 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						3.3 公开披露
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						我们不会公开披露您的个人信息，除非：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">获得您的明确同意</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>基于法律法规、法律程序、诉讼或政府主管部门的要求</cl-text
							>
						</view>
					</view>
				</view>

				<!-- 四、您如何管理您的个人信息 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						四、您如何管理您的个人信息
					</cl-text>

					<!-- 4.1 访问和更新 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2' }">
						4.1 访问和更新
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						您可以通过以下方式访问和更新您的个人信息：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>登录账号，在"个人中心"查看和修改个人资料</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>查看历史记录、收藏内容等</cl-text
							>
						</view>
					</view>

					<!-- 4.2 删除 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }"> 4.2 删除 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						您可以通过以下方式删除您的个人信息：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">删除聊天记录</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">删除上传的文档</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">删除收藏内容</cl-text>
						</view>
					</view>

					<!-- 4.3 撤回同意 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						4.3 撤回同意
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						您可以通过以下方式撤回授权同意：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>关闭设备权限（如位置、相机、存储等）</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">联系客服撤回特定授权</cl-text>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						撤回同意不影响撤回前的信息处理活动。
					</cl-text>

					<!-- 4.4 注销账号 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						4.4 注销账号
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						您可以通过以下方式申请注销账号：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>在"个人中心"-"设置"中申请注销</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">联系客服申请注销</cl-text>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						账号注销后：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">我们将停止为您提供服务</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>删除您的个人信息或进行匿名化处理</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>根据法律要求保留必要信息</cl-text
							>
						</view>
					</view>

					<!-- 4.5 响应您的请求 -->
					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						4.5 响应您的请求
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						为保障安全，我们可能需要您提供书面请求或以其他方式证明您的身份。我们将在 15
						个工作日内响应您的请求。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						对于您的合理请求，我们原则上不收取费用。但对于重复、超出合理限度的请求，我们将酌情收取成本费用。
					</cl-text>
				</view>

				<!-- 五、我们如何处理未成年人的个人信息 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						五、我们如何处理未成年人的个人信息
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						我们的服务主要面向成年人。如您为未满 18
						周岁的未成年人，请在监护人的陪同下阅读本政策，并在监护人同意的前提下使用我们的服务。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						如我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，将尽快删除相关信息。
					</cl-text>
				</view>

				<!-- 六、本政策如何更新 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						六、本政策如何更新
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						我们可能适时修订本政策。当政策发生变更时，我们会在平台上发布最新版本，并通过弹窗、推送等方式通知您。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						<text class="font-bold">重大变更</text>包括但不限于：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">服务模式发生重大变化</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>个人信息使用目的发生重大变化</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>个人信息共享、转让或公开披露的对象发生变化</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>您参与个人信息处理的权利及其行使方式发生重大变化</cl-text
							>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						如您不同意修订后的政策，请立即停止使用我们的服务。如您继续使用，即表示您接受修订后的政策。
					</cl-text>
				</view>

				<!-- 七、如何联系我们 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						七、如何联系我们
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						如您对本隐私政策有任何疑问、意见或建议，或需要行使您的权利，请通过以下方式联系我们：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row flex-wrap mb-2">
							<cl-text :pt="{ className: 'font-bold' }"> • 平台名称： </cl-text>
							<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
								律先峰
							</cl-text>
						</view>
						<view class="flex flex-row flex-wrap mb-2">
							<cl-text :pt="{ className: 'font-bold' }"> • 联系邮箱： </cl-text>
							<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
								lvxianfeng2026@163.com
							</cl-text>
						</view>
						<view class="flex flex-row flex-wrap mb-2">
							<cl-text :pt="{ className: 'font-bold' }"> • 办公地址： </cl-text>
							<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
								湖北省武汉市江夏区庙山产业园庙山中路3号汤逊湖民营工业园江夏德松科技开发中心六号厂房6楼西6103室(113)(入驻中电创智科技企业孵化器)
							</cl-text>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						我们将在 15 个工作日内回复您的请求。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						如您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门投诉或举报，或通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed font-bold text-center' }">
						感谢您对律先峰的信任！我们将持续努力保护您的个人信息安全。
					</cl-text>
				</view>
				<cl-button @click="router.back()">返回</cl-button>
			</view>
		</scroll-view>
	</cl-page>
</template>

<script setup lang="ts">
import { router } from "@/cool";
</script>
