<template>
	<cl-page>
		<scroll-view scroll-y class="h-full">
			<view class="p-6 pb-20">
				<rich-text :nodes="nodes"></rich-text>
				<cl-button @click="router.back()">返回</cl-button>
			</view>
		</scroll-view>
	</cl-page>
</template>

<script setup lang="ts">
import { router } from "@/cool";
import { ref } from "vue";

const nodes = ref("");
</script>
