<template>
	<cl-page>
		<scroll-view scroll-y class="h-full">
			<view class="p-6 pb-20">
				<!-- 标题 -->
				<cl-text :pt="{ className: 'text-2xl font-bold text-center mb-4' }">
					律先峰用户服务协议
				</cl-text>

				<!-- 日期信息 -->
				<view class="mb-6">
					<cl-text color="info" :pt="{ className: 'text-center block mb-1' }">
						更新日期：2026年1月19日
					</cl-text>
					<cl-text color="info" :pt="{ className: 'text-center block' }">
						生效日期：2026年1月19日
					</cl-text>
				</view>

				<!-- 一、协议的接受与修改 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						一、协议的接受与修改
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						1.1
						欢迎使用律先峰（以下简称"本平台"或"我们"）。本协议是您（以下简称"用户"）与本平台之间关于使用本平台服务所订立的协议。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						1.2
						在使用本平台服务前，请您务必仔细阅读并充分理解本协议的全部内容。一旦您注册、登录或使用本平台服务，即表示您已阅读、理解并同意接受本协议的全部条款。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						1.3
						本平台有权根据业务发展需要，对本协议进行修改。修改后的协议将在本平台公布，并自公布之日起生效。如您不同意修改后的协议，应立即停止使用本平台服务；如您继续使用，则视为接受修改后的协议。
					</cl-text>
				</view>

				<!-- 二、服务内容 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }"> 二、服务内容 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						2.1 本平台为用户提供以下服务：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<text class="font-bold">• 合同智能审查：</text>
							<text>上传合同文档，AI 自动识别风险点并生成审查报告</text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">
								<text class="font-bold">• 法律咨询服务：</text>
								<text>通过 AI 助手或真人律师提供法律咨询</text>
							</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<text class="font-bold">• 法条与案例检索：</text>
							<text>智能检索相关法律法规和司法案例</text>
						</view>
						<view class="flex flex-row mb-2">
							<text class="font-bold">• 法律文书生成：</text>
							<text>根据用户需求生成各类法律文书</text>
						</view>
						<view class="flex flex-row mb-2">
							<text class="font-bold">• 知识库管理：</text>
							<text>收藏和管理法律知识内容</text>
						</view>
						<view class="flex flex-row mb-2">
							<text class="font-bold">• 其他相关法律服务：</text>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						2.2
						本平台提供的服务内容可能会根据业务发展进行调整，具体以平台实际提供的服务为准。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						2.3
						本平台有权根据自身运营安排，暂时或永久地变更、中止或终止部分或全部服务，无需对用户或第三方承担责任。
					</cl-text>
				</view>

				<!-- 三、用户注册与账号管理 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						三、用户注册与账号管理
					</cl-text>

					<cl-text :pt="{ className: 'text-lg font-bold mb-2' }"> 3.1 注册资格 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用户应为具有完全民事行为能力的自然人、法人或其他组织</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>未满18周岁的未成年人应在监护人的陪同下使用本平台服务</cl-text
							>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						3.2 账号注册
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用户需提供真实、准确、完整的注册信息</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用户应妥善保管账号和密码，对账号下的所有行为负责</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用户不得将账号转让、出借或以其他方式提供给第三方使用</cl-text
							>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						3.3 账号安全
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>如发现账号被盗用或存在安全漏洞，应立即通知本平台</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>因用户自身原因导致的账号安全问题，由用户自行承担责任</cl-text
							>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						3.4 账号注销
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用户可通过平台设置申请注销账号</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>账号注销后，相关数据将按照隐私政策进行处理</cl-text
							>
						</view>
					</view>
				</view>

				<!-- 四、用户行为规范 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						四、用户行为规范
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						4.1
						用户在使用本平台服务时，应遵守中华人民共和国相关法律法规，不得利用本平台从事以下行为：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">发布、传播违法违规信息</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>侵犯他人知识产权、商业秘密或其他合法权益</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>传播虚假信息、恶意诽谤他人</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>进行网络攻击、破坏平台系统安全</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>利用技术手段恶意刷量、作弊</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">从事任何违法犯罪活动</cl-text>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						4.2
						用户上传的文档和内容应合法合规，不得包含国家秘密、商业秘密或侵犯他人权益的内容。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						4.3 用户不得利用本平台服务进行批量注册、恶意营销、垃圾信息传播等行为。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						4.4
						如用户违反上述规定，本平台有权采取警告、限制功能、暂停服务、终止服务、删除内容等措施，并保留追究法律责任的权利。
					</cl-text>
				</view>

				<!-- 五、知识产权 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }"> 五、知识产权 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						5.1
						本平台的所有内容，包括但不限于文字、图片、软件、程序、界面设计、版面框架、数据等，均属本平台或相关权利人所有，受著作权法、商标法等法律保护。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						5.2
						未经本平台书面许可，用户不得擅自复制、传播、展示、镜像、上传、下载本平台内容，或用于商业目的。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						5.3
						用户上传的内容，其知识产权归用户所有。用户授予本平台在全球范围内免费、非独占、可转授权的许可，用于提供服务、改进产品、进行宣传推广等目的。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						5.4 本平台生成的 AI
						内容（如审查报告、法律文书等），其知识产权归用户所有，但本平台保留用于模型训练、服务优化的权利（已脱敏处理）。
					</cl-text>
				</view>

				<!-- 六、服务费用 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }"> 六、服务费用 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						6.1 本平台部分服务为免费服务，部分服务为付费服务，具体以平台公示为准。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						6.2
						付费服务的收费标准、支付方式等信息将在平台明确展示，用户应在使用前仔细阅读。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						6.3 用户支付的费用不予退还，除非法律法规另有规定或本平台另有承诺。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						6.4 本平台有权根据运营需要调整收费标准，调整后的标准将提前公告。
					</cl-text>
				</view>

				<!-- 七、免责声明 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }"> 七、免责声明 </cl-text>

					<cl-text :pt="{ className: 'text-lg font-bold mb-2' }"> 7.1 服务性质 </cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>本平台提供的 AI 法律服务仅供参考，不构成正式法律意见</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用户在做出重大决策前，应咨询专业律师</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>本平台不对 AI 生成内容的准确性、完整性、时效性作出保证</cl-text
							>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						7.2 不可抗力
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>因不可抗力（如自然灾害、战争、政府行为、网络故障等）导致的服务中断或数据丢失，本平台不承担责任</cl-text
							>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						7.3 第三方服务
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>本平台可能包含第三方链接或服务，本平台对第三方服务不承担责任</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用户使用第三方服务产生的纠纷，应与第三方自行解决</cl-text
							>
						</view>
					</view>

					<cl-text :pt="{ className: 'text-lg font-bold mb-2 mt-4' }">
						7.4 用户责任
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用户因使用本平台服务产生的法律后果，由用户自行承担</cl-text
							>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }"
								>用户上传的内容侵犯他人权益的，由用户自行承担法律责任</cl-text
							>
						</view>
					</view>
				</view>

				<!-- 八、隐私保护 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }"> 八、隐私保护 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						8.1 本平台重视用户隐私保护，具体内容请参见《律先峰隐私政策》。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						8.2 用户同意本平台按照隐私政策收集、使用、存储和保护用户信息。
					</cl-text>
				</view>

				<!-- 九、违约责任 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }"> 九、违约责任 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-2' }">
						9.1 如用户违反本协议约定，本平台有权采取以下措施：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">警告、限制功能</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">暂停或终止服务</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">删除违规内容</cl-text>
						</view>
						<view class="flex flex-row mb-2">
							<cl-text :pt="{ className: 'mr-2' }">•</cl-text>
							<cl-text :pt="{ className: 'flex-1' }">追究法律责任</cl-text>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						9.2 因用户违约给本平台造成损失的，用户应承担赔偿责任。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						9.3
						如本平台违反本协议约定，给用户造成损失的，本平台应承担相应责任，但最高赔偿金额不超过用户已支付的服务费用。
					</cl-text>
				</view>

				<!-- 十、争议解决 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }"> 十、争议解决 </cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						10.1 本协议的订立、执行、解释及争议解决均适用中华人民共和国法律。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						10.2
						如双方就本协议内容或执行发生争议，应友好协商解决；协商不成的，任何一方均可向本平台所在地人民法院提起诉讼。
					</cl-text>
				</view>

				<!-- 十一、其他条款 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						十一、其他条款
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						11.1 本协议的标题仅为方便阅读而设，不影响协议条款的解释。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						11.2 如本协议部分条款被认定为无效或不可执行，不影响其他条款的效力。
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						11.3 本协议的最终解释权归本平台所有。
					</cl-text>
				</view>

				<!-- 十二、联系我们 -->
				<view class="mb-6">
					<cl-text :pt="{ className: 'text-xl font-bold mb-3' }">
						十二、联系我们
					</cl-text>
					<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
						如您对本协议有任何疑问或建议，请通过以下方式联系我们：
					</cl-text>
					<view class="ml-4 mb-3">
						<view class="flex flex-row flex-wrap mb-2">
							<cl-text :pt="{ className: 'font-bold' }"> • 平台名称： </cl-text>
							<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }"
								>律先峰</cl-text
							>
						</view>
						<view class="flex flex-row flex-wrap mb-2">
							<cl-text :pt="{ className: 'font-bold' }"> • 联系邮箱： </cl-text>
							<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
								lvxianfeng2026@163.com
							</cl-text>
						</view>
						<view class="flex flex-row flex-wrap mb-2">
							<cl-text :pt="{ className: 'font-bold' }"> • 办公地址： </cl-text>
							<cl-text :pt="{ className: 'text-base leading-relaxed mb-3' }">
								湖北省武汉市江夏区庙山产业园庙山中路3号汤逊湖民营工业园江夏德松科技开发中心六号厂房6楼西6103室(113)（入驻中电创智科技企业孵化器）
							</cl-text>
						</view>
					</view>
					<cl-text :pt="{ className: 'text-base leading-relaxed font-bold text-center' }">
						再次感谢您使用律先峰！
					</cl-text>
				</view>
				<cl-button @click="router.back()">返回</cl-button>
			</view>
		</scroll-view>
	</cl-page>
</template>

<script setup lang="ts">
import { router } from "@/cool";
</script>
