<script lang="ts" setup>
import { computed, ref, watch } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import { useStore } from "@/cool";
import type { SendData, Tools } from "@/cool/types/chat-input";
import { showLoginModal } from "@/cool/store/login-modal";
import {
	chatFlowStore,
	lawSessionStore,
	chatInputStore,
	type LawModelType,
	type LawMessageReferences,
	type LawMessageReferencesObject,
	type FabaoStageItem
} from "@/cool/store";
import type { LzxLawResultItem } from "@/api/retrieve";
import { CHAT_MODULE_CONFIGS } from "@/cool/store/chatInput-store/moduleConfigs";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatLayout from "../components/chat-layout/index.uvue";
import ChatInput from "../components/chat-input/ai-chat/index.uvue";
import UserMessage from "../components/chat-layout/user-message.uvue";
import AiMessage from "../components/chat-layout/ai-message.uvue";
import ModelSelector from "../components/model-selector/index.uvue";
import LzxLawList from "../components/lzx-law-card/list.uvue";
import FabaoStages from "../components/fabao-stages/index.uvue";

const log = new Logger("LawChatPage");
const ui = useUi();
const { user } = useStore();

/**
 * 获取律之星结果
 * 律之星模式下 references 直接是 LzxLawResultItem[]
 */
const getLzxResults = (refs: LawMessageReferences | undefined): LzxLawResultItem[] | undefined => {
	if (!refs) return undefined;
	return Array.isArray(refs) ? refs : undefined;
};

/**
 * 获取法宝引用对象
 * 法宝模式下 references 是 LawMessageReferencesObject 对象
 */
const getFabaoRefs = (
	refs: LawMessageReferences | undefined
): LawMessageReferencesObject | undefined => {
	if (!refs) return undefined;
	return Array.isArray(refs) ? undefined : refs;
};

/**
 * 获取法宝阶段状态
 */
const getFabaoStages = (refs: LawMessageReferences | undefined): FabaoStageItem[] | undefined => {
	const fabaoRefs = getFabaoRefs(refs);
	return fabaoRefs?.fabaoStages;
};

const inputValue = ref("");
const chatLayoutRef = ref<InstanceType<typeof ChatLayout> | null>(null);

const sessionId = computed(() => lawSessionStore.sessionId.value || "");
const messages = lawSessionStore.messages;
const isGenerating = computed(() => lawSessionStore.loading.value);
const streamStatus = computed(() => lawSessionStore.streamStatus.value);

// 模型选择
const modelType = computed({
	get: () => lawSessionStore.modelType.value,
	set: (val: LawModelType) => lawSessionStore.setModelType(val)
});
const modelLocked = computed(() => lawSessionStore.modelLocked.value);

// 律之星前端分页
const lzxDisplayCount = computed(() => lawSessionStore.lzxDisplayCount.value);
const lzxLoadingMore = computed(() => lawSessionStore.lzxLoadingMore.value);
const handleLoadMoreLzx = () => {
	lawSessionStore.loadMoreLzxResults();
};

// 是否从历史记录恢复
const isFromHistory = ref(false);

const hasValidLaunch = computed(() => {
	if (isFromHistory.value) {
		return !!lawSessionStore.sessionId.value;
	}
	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;
	return !!launch && !!cfg && launch.moduleKey === "law";
});

// 工具变化处理
const handleToolsChange = (val: Tools) => {
	chatInputStore.tools.value = val;
};

const handleInputModeChange = (mode: string) => {
	chatInputStore.inputMode.value = mode as any;
};

// 监听消息变化，自动滚动
watch(
	messages,
	() => {
		chatLayoutRef.value?.scrollToBottom();
	},
	{ deep: true }
);

onLoad((options) => {
	const fromHistory = options?.fromHistory === "true";
	isFromHistory.value = fromHistory;

	if (fromHistory) {
		const cfg = CHAT_MODULE_CONFIGS["law"];
		chatInputStore.setConfig({
			tools: [],
			inputMode: "text",
			placeholder: cfg.placeholder,
			showDefaultDeepThink: cfg.enableDeepThink,
			showDefaultKnowledge: cfg.enableKnowledge,
			showDefaultNetwork: cfg.enableNetwork
		});

		setTimeout(() => {
			chatLayoutRef.value?.scrollToBottom();
		}, 300);
		return;
	}

	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;

	if (!launch || !cfg || launch.moduleKey !== "law") {
		log.warn("[law/chat] 无有效启动参数");
		return;
	}

	lawSessionStore.initFromLaunch(launch);

	chatInputStore.setConfig({
		tools: launch.tools,
		inputMode: launch.inputMode,
		placeholder: cfg.placeholder,
		showDefaultDeepThink: cfg.enableDeepThink,
		showDefaultKnowledge: cfg.enableKnowledge,
		showDefaultNetwork: cfg.enableNetwork
	});

	if (launch.text) {
		lawSessionStore.sendTextQuestion(launch.text, launch.tools, undefined, {
			fromVoice: !!launch.voice,
			voiceUrl: launch.voice?.onlineUrl,
			voiceLength: launch.voice ? Math.ceil((launch.voice.duration || 0) / 1000) : undefined
		});
	}

	setTimeout(() => {
		chatLayoutRef.value?.scrollToBottom();
	}, 500);
});

onUnload(() => {
	lawSessionStore.clear();
	chatFlowStore.clear();
});

const handleSend = async (data: SendData) => {
	log.group("law detail send");
	log.debug("payload ==> ", data);
	log.groupEnd();

	if (!user.token) {
		showLoginModal(() => {
			handleSend(data);
		});
		return;
	}

	let questionText = "";
	if (data.mode === "voice" && data.voice) {
		questionText = (data.voice.text || data.text || "").trim();
	} else {
		questionText = (data.text || "").trim();
	}

	if (!questionText) {
		ui.showToast({ message: "请输入或说出你的查询问题" });
		return;
	}

	try {
		chatLayoutRef.value?.resetAutoScroll();
		inputValue.value = "";

		await lawSessionStore.sendTextQuestion(
			questionText,
			chatInputStore.tools.value,
			{
				onTextChunk: async (chunk: string) => {
					console.debug("chunk ===> ", chunk);
				}
			},
			{
				fromVoice: data.mode === "voice",
				voiceUrl: data.mode === "voice" ? data.voice?.onlineUrl : undefined,
				voiceLength:
					data.mode === "voice" && data.voice
						? Math.ceil((data.voice.duration || 0) / 1000)
						: undefined
			}
		);
	} catch (err) {
		console.error("law send error", err);
		ui.showToast({ message: "查询失败，请稍后重试" });
	}
};
</script>

<template>
	<app-page
		title="法规查询"
		back-top
		:use-history-layout="false"
		:chat-list-btn="false"
		:hide-float-menu="true"
	>
		<template #content>
			<chat-layout
				ref="chatLayoutRef"
				:loading="isGenerating"
				:status-text="streamStatus || ''"
				:show-empty="!hasValidLaunch"
				empty-text="暂未检测到会话启动参数，请从首页发起新的查询。"
			>
				<template #messages>
					<template v-for="(item, index) in messages" :key="index">
						<!-- 用户消息 -->
						<user-message
							v-if="item.role === 'user'"
							:content="item.content"
							:from-voice="item.fromVoice"
							:voice-url="item.voiceUrl"
							:voice-length="item.voiceLength"
						/>

						<!-- AI 消息 -->
						<ai-message v-else :content="item.content">
							<!-- 法宝阶段进度（放在内容上方） -->
							<template #prepend>
								<fabao-stages
									v-if="getFabaoStages(item.references)?.length"
									:stages="getFabaoStages(item.references)!"
									:loading="isGenerating"
									search-type="law"
								/>
							</template>

							<!-- 律之星结果：卡片列表展示（前端分页） -->
							<lzx-law-list
								v-if="getLzxResults(item.references)?.length"
								:items="getLzxResults(item.references)!"
								:display-count="lzxDisplayCount"
								:loading-more="lzxLoadingMore"
								@load-more="handleLoadMoreLzx"
							/>
						</ai-message>
					</template>
				</template>

				<template #input>
					<chat-input
						v-model:model-value="inputValue"
						v-model:input-mode="chatInputStore.inputMode.value"
						:tools="chatInputStore.tools.value"
						:show-default-deep-think="chatInputStore.showDefaultDeepThink.value"
						:show-default-knowledge="chatInputStore.showDefaultKnowledge.value"
						:show-default-network="chatInputStore.showDefaultNetwork.value"
						:show-intent-chips="false"
						@send="handleSend"
						@tool-change="handleToolsChange"
						@input-mode-change="handleInputModeChange"
					>
						<!-- 模型信息（锁定状态） -->
						<template #tools-prepend>
							<model-selector v-model="modelType" :locked="modelLocked" />
						</template>
					</chat-input>
				</template>
			</chat-layout>
		</template>
	</app-page>
</template>
