<!--
@description: 法规查询起始页
-->
<script lang="ts" setup>
import { LAW_HOT_ITEMS } from "../utils";
import { calcFontSize } from "@/utils/util";

const emit = defineEmits<{
	(e: "preset-select", value: string): void;
}>();

const handleCategoryClick = (category: { label: string; icon: string }) => {
	emit("preset-select", `查询${category.label}相关法规`);
};

const handleHotLawClick = (law: string) => {
	emit("preset-select", law);
};
</script>

<template>
	<view class="flex flex-col gap-4 px-6">
		<!-- 标题区域 -->
		<view class="mt-2">
			<view class="placeholder-box h-[20px]"></view>
			<cl-text :pt="{ className: 'text-sm text-surface-500 my-2' }">
				精准检索全量法律法规，快速定位条款内容，了解法规沿革与适用范围。
			</cl-text>
		</view>

		<!-- 法规分类 -->
		<!-- <view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">法规分类</cl-text>
			<view class="category-grid">
				<view
					v-for="(item, i) in LAW_CATEGORIES"
					:key="i"
					class="category-item bg-warning-50"
					hover-class="hover-darker"
					@click="handleCategoryClick(item)"
				>
					<cl-icon :name="item.icon" size="20px" color="#f59e0b" />
					<cl-text :pt="{ className: 'category-label text-warning-600' }">{{
						item.label
					}}</cl-text>
				</view>
			</view>
		</view> -->

		<!-- 热门法规 -->
		<view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">热门法规</cl-text>
			<view class="flex flex-col gap-2">
				<view
					v-for="(item, i) in LAW_HOT_ITEMS"
					:key="i"
					class="hot-item bg-warning-50"
					hover-class="hover-darker"
					@click="handleHotLawClick(item)"
				>
					<cl-icon name="fire-line" size="16px" color="#f59e0b" />
					<cl-text
						:pt="{ className: 'hot-text text-surface-700' }"
						:size="calcFontSize(16).num * 2"
					>
						{{ item }}</cl-text
					>
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.category-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 12px;
}

.category-item {
	@apply flex flex-col items-center justify-center py-3 rounded-xl;
	min-height: 70px;
}

.category-label {
	@apply mt-1;
}

.hot-item {
	@apply flex flex-row items-center gap-3 rounded-full;
	padding: 12px 16px;
}

.hot-text {
	@apply flex-1;
}
</style>
