<!--
@description: 合同审查起始页
-->
<script lang="ts" setup>
import { CONTRACT_REVIEW_TYPES, CONTRACT_REVIEW_POINTS } from "../utils";

const emit = defineEmits<{
	(e: "preset-select", value: string): void;
}>();

const handleContractTypeClick = (type: string) => {
	emit("preset-select", `请帮我审查一份${type}`);
};
</script>

<template>
	<view class="flex flex-col gap-4 px-6">
		<!-- 标题区域 -->
		<view class="mt-2">
			<view class="placeholder-box h-[20px]"></view>
			<cl-text :pt="{ className: 'text-sm text-surface-400 my-2' }">
				智能审查合同条款，识别风险点，提供专业修改建议，让签约更安心。
			</cl-text>
		</view>

		<!-- 上传区域（占位） -->
		<view class="upload-area bg-surface-50 border-surface-300">
			<view class="upload-icon-wrap">
				<cl-icon name="upload-cloud-line" size="40px" color="info" />
			</view>
			<cl-text size="16px" :pt="{ className: 'upload-title text-surface-700' }">上传合同文件</cl-text>
			<cl-text size="14px" :pt="{ className: 'upload-desc text-surface-400' }">支持 Word、PDF、图片格式</cl-text>
			<view class="upload-btn bg-surface-200">
				<cl-text size="14px" :pt="{ className: 'text-surface-500' }">选择文件（暂未开放）</cl-text>
			</view>
		</view>

		<!-- 审查要点 -->
		<view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">审查内容</cl-text>
			<view class="review-grid">
				<view
					v-for="(item, i) in CONTRACT_REVIEW_POINTS"
					:key="i"
					class="review-item bg-surface-50"
				>
					<cl-icon :name="item.icon" size="20px" color="info" />
					<cl-text size="14px" :pt="{ className: 'review-title text-surface-700' }">{{
						item.title
					}}</cl-text>
					<cl-text size="12px" :pt="{ className: 'review-desc text-surface-400' }">{{
						item.desc
					}}</cl-text>
				</view>
			</view>
		</view>

		<!-- 合同类型 -->
		<view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">支持合同类型</cl-text>
			<view class="contract-type-wrap">
				<view
					v-for="(item, i) in CONTRACT_REVIEW_TYPES"
					:key="i"
					class="contract-tag bg-surface-100 disabled"
					hover-class="hover-darker"
					@click="handleContractTypeClick(item)"
				>
					<cl-text size="14px" :pt="{ className: 'text-surface-500' }">{{
						item
					}}</cl-text>
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.coming-soon-badge {
	@apply px-2 py-0.5 rounded-full;
}

.upload-area {
	@apply flex flex-col items-center justify-center p-6 rounded-xl mt-4;
	border-width: 2px;
	border-style: dashed;
}

.upload-icon-wrap {
	@apply mb-3;
}

.upload-title {
	@apply font-medium;
}

.upload-desc {
	@apply mt-1;
}

.upload-btn {
	@apply mt-4 px-6 py-2 rounded-full;
	opacity: 0.6;
}

.review-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.review-item {
	@apply flex flex-col items-center p-3 rounded-xl text-center;
}

.review-title {
	@apply font-medium mt-2;
}

.review-desc {
	@apply mt-1;
}

.contract-type-wrap {
	@apply flex flex-wrap gap-2;
}

.contract-tag {
	@apply px-3 py-1.5 rounded-full;
}

.contract-tag.disabled {
	opacity: 0.6;
}
</style>
