<script lang="ts" setup>
import { ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import { router } from "@/cool";

import type { SendData, Tools } from "@/components/chat-input/types";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatInput from "@/components/chat-input/ai-chat/index.uvue";
import SimpleCard from "@/components/card/simple-card.uvue";
import Consult from "@/pages/home/components/consult.vue";
import CallControls from "@/components/call-controls/index.uvue";
import { chatFlowStore, chatInputStore } from "@/cool/store/chatInput-store";

const log = new Logger("HomePage");
const ui = useUi();

// 对话输入内容
const inputValue = ref("");

onLoad(async () => {
	// 测试 errorAi 功能
});

//#region 交互区域

// 发送当前对话输入：发起咨询模块并跳转到咨询对话页
const handleToolsChange = (val: Tools) => {
	chatInputStore.tools.value = val;
};

const handleInputModeChange = (mode: string) => {
	chatInputStore.inputMode.value = mode as any;
};

const handleSend = async (data: SendData) => {
	log.group("handleSend");
	log.info("send payload ==> ", data);
	log.groupEnd();

	// 统一抽取首问文本：
	// - 文本模式：直接用 data.text
	// - 语音模式：优先使用语音识别出的文字 data.voice.text，兜底 data.text
	let questionText = "";
	if (data.mode === "voice" && data.voice) {
		questionText = (data.voice.text || data.text || "").trim();
	} else {
		questionText = (data.text || "").trim();
	}

	if (!questionText) {
		ui.showToast({ message: "请输入或说出你的咨询问题" });
		return;
	}

	// 记录本次从首页发起的咨询会话（先固定模块 consult）
	chatFlowStore.startModule("consult", {
		text: questionText,
		voice: data.mode === "voice" ? data.voice : null,
		tools: chatInputStore.tools.value,
		inputMode: chatInputStore.inputMode.value
	});

	// 清空首页输入框
	inputValue.value = "";

	// 使用框架内置 router 跳转到当前模块配置的详情路由
	const cfg = chatFlowStore.currentConfig.value;
	if (cfg?.detailRoute) {
		router.to(cfg.detailRoute);
	} else {
		ui.showToast({ message: "暂未配置咨询详情页" });
	}
};

// 点击预设问题
const handlePresetSelect = (question: string) => {
	console.info("handlePresetSelect => ", question);
	inputValue.value = question;
};

// 打开新对话（来自页面按钮或头部菜单）
const handleOpenNewChat = () => {
	log.info("handleOpenNewChat");
	ui.showToast({
		message: "打开新对话"
	});
};

//#region 通话

// 是否展示通话演示浮层
const showCallDemo = ref(false);

// 打开通话演示
const handleOpenCall = () => {
	showCallDemo.value = true;
};

// 通话演示中的挂断
const handleHangup = () => {
	showCallDemo.value = false;
};

//#endregion
</script>

<template>
	<app-page title="律先锋" :back-top="false" @new-chat="handleOpenNewChat">
		<template #content>
			<view class="h-full flex flex-col">
				<simple-card class="flex-1 !p-0 !rounded-none">
					<view class="flex-1 p-4 !px-8">
						<Consult @preset-select="handlePresetSelect" />
					</view>
					<chat-input
						v-model="inputValue"
						use-module="consult"
						:input-mode="chatInputStore.inputMode.value"
						:tools="chatInputStore.tools.value"
						:show-default-deep-think="chatInputStore.showDefaultDeepThink.value"
						:show-default-knowledge="chatInputStore.showDefaultKnowledge.value"
						:show-default-network="chatInputStore.showDefaultNetwork.value"
						@send="handleSend"
						@open-call="handleOpenCall"
						@tool-change="handleToolsChange"
						@input-mode-change="handleInputModeChange"
					/>
				</simple-card>
			</view>
		</template>

		<!-- 通话演示浮层：简单全屏遮罩 + 通话控制组件 -->
		<view v-if="showCallDemo" class="fixed left-0 top-0 right-0 bottom-0 z-50 bg-black">
			<call-controls @hangup="handleHangup"></call-controls>
		</view>
	</app-page>
</template>
