<script lang="ts" setup>
import { ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";

import type { SendData } from "@/components/chat-input/types";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatInput from "@/components/chat-input/index.uvue";
import SimpleCard from "@/components/card/simple-card.uvue";
import Consult from "./components/consult.vue";
import CallControls from "@/components/call-controls/index.uvue";

const log = new Logger("HomePage"); // 或 createLogger("Home")
const ui = useUi();

// 对话输入内容
const inputValue = ref("");

onLoad(() => {
	// TODO
});

//#region 交互区域

// 发送当前对话输入
const handleSend = (data: SendData) => {
	log.group("handleSend");
	log.info("text ==> ", data);
	log.groupEnd();

	// TODO
	inputValue.value = "";
};

// 点击预设问题
const handlePresetSelect = (question: string) => {
	console.info("handlePresetSelect => ", question);
	inputValue.value = question;
};

// 打开新对话（来自页面按钮或头部菜单）
const handleOpenNewChat = () => {
	log.info("handleOpenNewChat");
	ui.showToast({
		message: "打开新对话"
	});
};

//#region 通话

// 是否展示通话演示浮层
const showCallDemo = ref(false);

// 打开通话演示
const handleOpenCall = () => {
	showCallDemo.value = true;
};

// 通话演示中的挂断
const handleHangup = () => {
	showCallDemo.value = false;
};

//#endregion
</script>

<template>
	<app-page title="律先锋" :back-top="false" @new-chat="handleOpenNewChat">
		<template #content>
			<view class="h-full flex flex-col">
				<simple-card class="flex-1 !p-0 !rounded-none">
					<view class="flex-1 p-4 !px-8">
						<Consult @preset-select="handlePresetSelect" />
					</view>
					<chat-input
						v-model="inputValue"
						@send="handleSend"
						@open-call="handleOpenCall"
					></chat-input>
				</simple-card>
			</view>
		</template>

		<!-- 通话演示浮层：简单全屏遮罩 + 通话控制组件 -->
		<view v-if="showCallDemo" class="fixed left-0 top-0 right-0 bottom-0 z-50 bg-black">
			<call-controls @hangup="handleHangup"></call-controls>
		</view>
	</app-page>
</template>
