<script lang="ts" setup>
import { ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import { router } from "@/cool";

import type { SendData } from "@/components/common/chat-input/types";

import ChatInput from "@/components/common/chat-input/index.uvue";
import Consult from "./components/consult.vue";
import SimpleCard from "@/components/common/card/simple-card.uvue";
import CallControls from "@/components/common/call-controls/index.uvue";

const log = new Logger("HomePage"); // 或 createLogger("Home")
const ui = useUi();

// 对话输入内容
const inputValue = ref("");

// 是否展示通话演示浮层
const showCallDemo = ref(false);

onLoad(() => {
	// TODO
});

//#region 交互区域

// 点击预设问题
const handlePresetSelect = (question: string) => {
	inputValue.value = question;
};

// 打开新对话
const handleOpenNewChat = () => {
	log.info("handleOpenNewChat");
	ui.showToast({
		message: "打开新对话"
	});
};

// 发送当前对话输入
const handleSend = (data: SendData) => {
	log.group("handleSend");
	log.info("text ==> ", data);
	log.groupEnd();

	// TODO
	inputValue.value = "";
};

// 打开通话演示（来自 chat-input 电话按钮）
const handleOpenCall = () => {
	showCallDemo.value = true;
};

// 通话演示中的挂断
const handleHangup = () => {
	showCallDemo.value = false;
};

const navToTools = () => {
	router.to("/test/tools/index");
};
</script>

<template>
	<cl-page :back-top="false">
		<view class="h-full flex flex-col">
			<simple-card class="flex-1 p-4 !px-8">
				<Consult @preset-select="handlePresetSelect" />
			</simple-card>

			<chat-input
				v-model="inputValue"
				@send="handleSend"
				@open-call="handleOpenCall"
			></chat-input>
		</view>

		<!-- 通话演示浮层：简单全屏遮罩 + 通话控制组件 -->
		<view v-if="showCallDemo" class="fixed left-0 top-0 right-0 bottom-0 z-50 bg-black">
			<call-controls @hangup="handleHangup"></call-controls>
		</view>
	</cl-page>
</template>

<style lang="scss" scoped></style>
