<script lang="ts" setup>
import { ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import { router, useStore } from "@/cool";
import { showLoginModal } from "@/cool/store/login-modal";
import { chatFlowStore, chatInputStore } from "@/cool/store";

import type { SendData, Tools } from "@/cool/types/chat-input";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatInput from "@/ai-chat-module/components/chat-input/ai-chat/index.uvue";
import SimpleCard from "@/components/card/simple-card.uvue";
import Consult from "@/ai-chat-module/consult/consult.uvue";

const log = new Logger("HomePage");
const ui = useUi();
const { user } = useStore();

// 对话输入内容
const inputValue = ref("");

onLoad(async () => {
	// 测试 errorAi 功能
});

//#region 交互区域

// 发送当前对话输入：发起咨询模块并跳转到咨询对话页
const handleToolsChange = (val: Tools) => {
	chatInputStore.tools.value = val;
};

const handleInputModeChange = (mode: string) => {
	chatInputStore.inputMode.value = mode as any;
};

const handleSend = async (data: SendData) => {
	log.group("handleSend");
	log.info("send payload ==> ", data);
	log.groupEnd();

	// 检查登录状态
	if (!user.token) {
		// 显示登录弹窗，登录成功后继续发送
		showLoginModal(() => {
			// 登录成功后，重新调用 handleSend 发送消息
			handleSend(data);
		});
		return;
	}

	// 统一抽取首问文本：
	// - 文本模式：直接用 data.text
	// - 语音模式：优先使用语音识别出的文字 data.voice.text，兜底 data.text
	let questionText = "";
	if (data.mode === "voice" && data.voice) {
		questionText = (data.voice.text || data.text || "").trim();
	} else {
		questionText = (data.text || "").trim();
	}

	if (!questionText) {
		ui.showToast({ message: "请输入或说出你的咨询问题" });
		return;
	}

	// 记录本次从首页发起的咨询会话（先固定模块 consult）
	chatFlowStore.startModule("consult", {
		text: questionText,
		voice: data.mode === "voice" ? data.voice : null,
		tools: chatInputStore.tools.value,
		inputMode: chatInputStore.inputMode.value
	});

	// 清空首页输入框
	inputValue.value = "";

	// 使用框架内置 router 跳转到当前模块配置的详情路由
	const cfg = chatFlowStore.currentConfig.value;
	if (cfg?.detailRoute) {
		router.to(cfg.detailRoute);
	} else {
		ui.showToast({ message: "暂未配置咨询详情页" });
	}
};

// 点击预设问题
const handlePresetSelect = (question: string) => {
	console.info("handlePresetSelect => ", question);
	inputValue.value = question;
};

// 打开新对话（来自页面按钮或头部菜单）
const handleOpenNewChat = () => {
	log.info("handleOpenNewChat");
	ui.showToast({
		message: "打开新对话"
	});
};

//#region 通话

const toTestPage = () => {
	// 登录
	for (let i = 0; i < 6; i++) {
		uni.login({
			success: (res) => {
				console.info(res);
			}
		});
	}
};

//#endregion
</script>

<template>
	<app-page title="律先锋" :back-top="false" open-icon-picker @new-chat="handleOpenNewChat">
		<template #content>
			<view class="h-full flex flex-col">
				<simple-card class="flex-1 !p-0 !rounded-none">
					<view class="flex-1 p-4 !px-8">
						<Consult @preset-select="handlePresetSelect" />
					</view>
					<!-- <cl-button @click="toTestPage">toTestPage</cl-button> -->
					<chat-input
						v-model:model-value="inputValue"
						v-model:input-mode="chatInputStore.inputMode.value"
						use-module="consult"
						:tools="chatInputStore.tools.value"
						:show-default-deep-think="chatInputStore.showDefaultDeepThink.value"
						:show-default-knowledge="chatInputStore.showDefaultKnowledge.value"
						:show-default-network="chatInputStore.showDefaultNetwork.value"
						@send="handleSend"
						@tool-change="handleToolsChange"
						@input-mode-change="handleInputModeChange"
					/>
				</simple-card>
			</view>
		</template>
	</app-page>
</template>
