<script lang="ts" setup>
import { ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import { router } from "@/cool";

import type { SendData } from "@/components/common/chat-input/types";

import ChatInput from "@/components/common/chat-input/index.uvue";
import Consult from "./components/consult.vue";
import SimpleCard from "@/components/common/card/simple-card.uvue";
import CallControls from "@/components/common/call-controls/index.uvue";
import SizeSet from "@/components/common/size-set.uvue";
import AppHeader from "@/components/common/app-header.uvue";

const log = new Logger("HomePage"); // 或 createLogger("Home")
const ui = useUi();

// 对话输入内容
const inputValue = ref("");

// 是否展示通话演示浮层
const showCallDemo = ref(false);

// 语音播放开关
const voicePlay = ref(false);

onLoad(() => {
	// TODO
});

//#region 交互区域

// 点击预设问题
const handlePresetSelect = (question: string) => {
	inputValue.value = question;
};

// 打开新对话（来自页面按钮或头部菜单）
const handleOpenNewChat = () => {
	log.info("handleOpenNewChat");
	ui.showToast({
		message: "打开新对话"
	});
};

// 头部：语音播放切换
const handleHeaderVoiceChange = (val: boolean) => {
	voicePlay.value = val;
};

// 头部：音色选择
const handleHeaderVoiceSelect = () => {
	ui.showToast({
		message: "打开音色选择（待实现）"
	});
};

// 发送当前对话输入
const handleSend = (data: SendData) => {
	log.group("handleSend");
	log.info("text ==> ", data);
	log.groupEnd();

	// TODO
	inputValue.value = "";
};

// 打开通话演示（来自 chat-input 电话按钮）
const handleOpenCall = () => {
	showCallDemo.value = true;
};

// 通话演示中的挂断
const handleHangup = () => {
	showCallDemo.value = false;
};

const navToTools = () => {
	router.to("/test/tools/index");
};

const toGlobalSet = () => {
	router.to("/pages/test-pages/general");
};
</script>

<template>
	<cl-page :back-top="false">
		<app-header
			@new-chat="handleOpenNewChat"
			@voice-play-change="handleHeaderVoiceChange"
			@voice-select="handleHeaderVoiceSelect"
		></app-header>
		<view class="h-full flex flex-col">
			<simple-card class="flex-1 p-4 !px-8">
				<Consult @preset-select="handlePresetSelect" />
			</simple-card>

			<!-- <cl-button @tap="toGlobalSet"> 全局配置1111 </cl-button> -->

			<chat-input
				v-model="inputValue"
				@send="handleSend"
				@open-call="handleOpenCall"
			></chat-input>
		</view>

		<!-- 通话演示浮层：简单全屏遮罩 + 通话控制组件 -->
		<view v-if="showCallDemo" class="fixed left-0 top-0 right-0 bottom-0 z-50 bg-black">
			<call-controls @hangup="handleHangup"></call-controls>
		</view>
	</cl-page>
</template>

<style lang="scss" scoped></style>
