<template>
	<cl-page>
		<view class="p-4">
			<cl-text :pt="{ className: '!text-lg !text-surface-500 mb-3' }">初始化入口</cl-text>
			<cl-button type="primary" @tap="go"> 进入 BaseUI 演示 </cl-button>
		</view>
	</cl-page>
</template>

<script lang="ts" setup>
import { router } from "@/cool";

function go() {
	router.to("/test/baseui/index/home");
}
</script>

<style lang="scss" scoped></style>
