<!--
@description: 案例检索起始页
-->
<script lang="ts" setup>
import { ref } from "vue";
import { CASE_HOT_ITEMS } from "../utils";
import { calcFontSize } from "@/utils/util";

const emit = defineEmits<{
	(e: "preset-select", value: string): void;
}>();

const selectedCourtLevel = ref("");

const handleCaseTypeClick = (type: string) => {
	emit("preset-select", `检索${type}相关案例`);
};

const handleCourtLevelSelect = (level: { label: string; value: string }) => {
	selectedCourtLevel.value = level.value;
};

const handleHotCaseClick = (caseName: string) => {
	emit("preset-select", caseName);
};
</script>

<template>
	<view class="flex flex-col gap-4 px-6">
		<!-- 标题区域 -->
		<view class="mt-2">
			<view class="placeholder-box h-[20px]"></view>
			<cl-text :pt="{ className: 'text-sm text-surface-500 my-2' }">
				海量真实判例智能检索，快速找到相似案例，了解法院裁判观点与判决趋势。
			</cl-text>
		</view>

		<!-- 热门案由 -->
		<!-- <view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">热门案由</cl-text>
			<view class="case-type-wrap">
				<view
					v-for="(item, i) in CASE_TYPES"
					:key="i"
					class="case-type-tag bg-warning-50 border-warning-200"
					hover-class="hover-darker"
					@click="handleCaseTypeClick(item.label)"
				>
					<cl-icon :name="item.icon" size="16px" color="#f59e0b" />
					<cl-text :pt="{ className: '!text-warning-600 text-center' }">{{
						item.label
					}}</cl-text>
				</view>
			</view>
		</view> -->

		<!-- 法院级别筛选 -->
		<!-- <view class="mt-4" v-if="false">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">法院级别</cl-text>
			<view class="court-level-wrap">
				<view
					v-for="(item, i) in CASE_COURT_LEVELS"
					:key="i"
					class="court-level-item"
					:class="{
						'bg-primary-50 border-primary-500': selectedCourtLevel === item.value,
						'bg-surface-100': selectedCourtLevel !== item.value
					}"
					hover-class="hover-darker"
					@click="handleCourtLevelSelect(item)"
				>
					<cl-text
						size="14px"
						:pt="{
							className:
								selectedCourtLevel === item.value
									? 'text-primary-600'
									: 'text-surface-500'
						}"
					>
						{{ item.label }}
					</cl-text>
				</view>
			</view>
		</view> -->

		<!-- 热门案例 -->
		<view class="mt-4">
			<cl-text :pt="{ className: 'text-sm text-surface-500 mb-3' }">经典案例</cl-text>
			<view class="flex flex-col gap-2">
				<view
					v-for="(item, i) in CASE_HOT_ITEMS"
					:key="i"
					class="hot-case-card bg-warning-50"
					hover-class="hover-darker"
					@click="handleHotCaseClick(item)"
				>
					<!-- <view class="case-index bg-warning-500">{{ i + 1 }}</view> -->
					<cl-icon name="arrow-right-s-line" size="16px" color="#f59e0b" />
					<cl-text
						:pt="{ className: 'case-title text-warning-600' }"
						:size="calcFontSize(16).num * 2"
						>{{ item }}</cl-text
					>
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.case-type-wrap {
	display: inline-grid;
	gap: 4px;
	grid-template-columns: repeat(auto-fill, 32%);
}

.case-type-tag {
	@apply px-4 py-2 rounded-full;
	border-width: 1px;
	white-space: nowrap;
}

.court-level-wrap {
	display: flex;
	gap: 10px;
}

.court-level-item {
	@apply flex-1 py-2 rounded-lg text-center;
	border-width: 1px;
	border-color: transparent;
}

.hot-case-card {
	@apply flex flex-row items-center gap-3 rounded-full;
	padding: 12px 16px;
}

.case-index {
	@apply w-6 h-6 rounded-full flex items-center justify-center text-xs text-white;
	// flex-shrink: 0;
}

.case-title {
	@apply flex-1;
}
</style>
