<script lang="ts" setup>
import { computed, ref, watch } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import { useStore } from "@/cool";
import type { SendData, Tools } from "@/cool/types/chat-input";
import { showLoginModal } from "@/cool/store/login-modal";
import { chatFlowStore, caseSessionStore, chatInputStore, type CaseModelType } from "@/cool/store";
import { CHAT_MODULE_CONFIGS } from "@/cool/store/chatInput-store/moduleConfigs";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatLayout from "../components/chat-layout/index.uvue";
import ChatInput from "../components/chat-input/ai-chat/index.uvue";
import UserMessage from "../components/chat-layout/user-message.uvue";
import AiMessage from "../components/chat-layout/ai-message.uvue";
import ReferencesPanel from "../components/references/index.uvue";
import ModelSelector from "../components/model-selector/index.uvue";
import FaruiCaseList from "../components/farui-case-card/list.uvue";

const log = new Logger("CaseChatPage");
const ui = useUi();
const { user } = useStore();

const inputValue = ref("");
const chatLayoutRef = ref<InstanceType<typeof ChatLayout> | null>(null);

const messages = caseSessionStore.messages;
const isGenerating = computed(() => caseSessionStore.loading.value);
const streamStatus = computed(() => caseSessionStore.streamStatus.value);

// 法睿分页相关
const faruiKeywords = computed(() => caseSessionStore.faruiKeywords.value);
const faruiCurrentPage = computed(() => caseSessionStore.faruiCurrentPage.value);
const faruiTotalCount = computed(() => caseSessionStore.faruiTotalCount.value);
const faruiPageSize = computed(() => caseSessionStore.faruiPageSize.value);
const loadingMore = computed(() => caseSessionStore.loadingMore.value);

// 模型选择（聊天页锁定状态）
const modelType = computed({
	get: () => caseSessionStore.modelType.value,
	set: (val: CaseModelType) => caseSessionStore.setModelType(val)
});
const modelLocked = computed(() => caseSessionStore.modelLocked.value);

// 是否从历史记录恢复
const isFromHistory = ref(false);

const hasValidLaunch = computed(() => {
	if (isFromHistory.value) {
		return !!caseSessionStore.sessionId.value;
	}
	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;
	return !!launch && !!cfg && launch.moduleKey === "case";
});

// 工具变化处理
const handleToolsChange = (val: Tools) => {
	chatInputStore.tools.value = val;
};

const handleInputModeChange = (mode: string) => {
	chatInputStore.inputMode.value = mode as any;
};

// 加载更多法睿案例
const handleLoadMore = () => {
	caseSessionStore.loadMoreFaruiResults();
};

// 监听消息变化，自动滚动
watch(
	messages,
	() => {
		chatLayoutRef.value?.scrollToBottom();
	},
	{ deep: true }
);

onLoad((options) => {
	const fromHistory = options?.fromHistory === "true";
	isFromHistory.value = fromHistory;

	if (fromHistory) {
		const cfg = CHAT_MODULE_CONFIGS["case"];
		chatInputStore.setConfig({
			tools: [],
			inputMode: "text",
			placeholder: cfg.placeholder,
			showDefaultDeepThink: cfg.enableDeepThink,
			showDefaultKnowledge: cfg.enableKnowledge,
			showDefaultNetwork: cfg.enableNetwork
		});

		setTimeout(() => {
			chatLayoutRef.value?.scrollToBottom();
		}, 300);
		return;
	}

	const launch = chatFlowStore.launchPayload.value;
	const cfg = chatFlowStore.currentConfig.value;

	if (!launch || !cfg || launch.moduleKey !== "case") {
		log.warn("[case/chat] 无有效启动参数");
		return;
	}

	caseSessionStore.initFromLaunch(launch);

	chatInputStore.setConfig({
		tools: launch.tools,
		inputMode: launch.inputMode,
		placeholder: cfg.placeholder,
		showDefaultDeepThink: cfg.enableDeepThink,
		showDefaultKnowledge: cfg.enableKnowledge,
		showDefaultNetwork: cfg.enableNetwork
	});

	if (launch.text) {
		caseSessionStore.sendTextQuestion(launch.text, launch.tools, undefined, {
			fromVoice: !!launch.voice,
			voiceUrl: launch.voice?.onlineUrl,
			voiceLength: launch.voice ? Math.ceil((launch.voice.duration || 0) / 1000) : undefined
		});
	}

	setTimeout(() => {
		chatLayoutRef.value?.scrollToBottom();
	}, 500);
});

onUnload(() => {
	caseSessionStore.clear();
	chatFlowStore.clear();
});

const handleSend = async (data: SendData) => {
	log.group("case detail send");
	log.debug("payload ==> ", data);
	log.groupEnd();

	if (!user.token) {
		showLoginModal(() => {
			handleSend(data);
		});
		return;
	}

	let questionText = "";
	if (data.mode === "voice" && data.voice) {
		questionText = (data.voice.text || data.text || "").trim();
	} else {
		questionText = (data.text || "").trim();
	}

	if (!questionText) {
		ui.showToast({ message: "请输入或说出你的检索问题" });
		return;
	}

	try {
		chatLayoutRef.value?.resetAutoScroll();
		inputValue.value = "";

		await caseSessionStore.sendTextQuestion(
			questionText,
			chatInputStore.tools.value,
			{
				onTextChunk: async (chunk: string) => {
					console.debug("chunk ===> ", chunk);
				}
			},
			{
				fromVoice: data.mode === "voice",
				voiceUrl: data.mode === "voice" ? data.voice?.onlineUrl : undefined,
				voiceLength:
					data.mode === "voice" && data.voice
						? Math.ceil((data.voice.duration || 0) / 1000)
						: undefined
			}
		);
	} catch (err) {
		console.error("case send error", err);
		ui.showToast({ message: "检索失败，请稍后重试" });
	}
};
</script>

<template>
	<app-page title="案例检索" back-top :use-history-layout="false" :chat-list-btn="false">
		<template #content>
			<chat-layout
				ref="chatLayoutRef"
				:loading="isGenerating"
				:status-text="streamStatus || ''"
				:show-empty="!hasValidLaunch"
				empty-text="暂未检测到会话启动参数，请从首页发起新的检索。"
			>
				<template #messages>
					<template v-for="(item, index) in messages" :key="index">
						<!-- 用户消息 -->
						<user-message
							v-if="item.role === 'user'"
							:content="item.content"
							:from-voice="item.fromVoice"
							:voice-url="item.voiceUrl"
							:voice-length="item.voiceLength"
						/>

						<!-- AI 消息 -->
						<ai-message v-else :content="item.content">
							<!-- 法睿结果：卡片列表展示 -->
							<farui-case-list
								v-if="item.references?.faruiResults?.length"
								:items="item.references.faruiResults"
								:keywords="faruiKeywords"
								:current-page="faruiCurrentPage"
								:total-count="faruiTotalCount"
								:page-size="faruiPageSize"
								:loading-more="loadingMore"
								@load-more="handleLoadMore"
							/>

							<!-- 法宝/其他引用展示 -->
							<references-panel
								v-else-if="item.references"
								:references="item.references"
							/>
						</ai-message>
					</template>
				</template>

				<template #input>
					<chat-input
						v-model:model-value="inputValue"
						v-model:input-mode="chatInputStore.inputMode.value"
						:tools="chatInputStore.tools.value"
						:show-default-deep-think="chatInputStore.showDefaultDeepThink.value"
						:show-default-knowledge="chatInputStore.showDefaultKnowledge.value"
						:show-default-network="chatInputStore.showDefaultNetwork.value"
						:show-intent-chips="false"
						@send="handleSend"
						@tool-change="handleToolsChange"
						@input-mode-change="handleInputModeChange"
					>
						<!-- 模型信息（锁定状态） -->
						<template #tools-prepend>
							<model-selector
								v-model="modelType"
								:locked="modelLocked"
								search-type="case"
							/>
						</template>
					</chat-input>
				</template>
			</chat-layout>
		</template>
	</app-page>
</template>
