<!--
@description: 律之星法规检索结果卡片组件
-->
<script lang="ts" setup>
import { ref, computed } from "vue";
import type { LzxLawResultItem } from "@/api/retrieve";

const props = defineProps<{
	item: LzxLawResultItem;
	index: number;
}>();

const emit = defineEmits<{
	(e: "view-detail", item: LzxLawResultItem): void;
}>();

// 内容展开状态
const isExpanded = ref(false);

// 格式化日期 YYYYMMDD -> YYYY-MM-DD
const formatDate = (dateStr?: string) => {
	if (!dateStr || dateStr.length !== 8) return dateStr || "-";
	return `${dateStr.slice(0, 4)}-${dateStr.slice(4, 6)}-${dateStr.slice(6, 8)}`;
};

// 相似度百分比
const similarityPercent = computed(() => {
	const score = props.item.score || 0;
	return Math.round(score * 100);
});

// 相似度颜色
const similarityColor = computed(() => {
	const percent = similarityPercent.value;
	if (percent >= 80) return "#10b981"; // green
	if (percent >= 60) return "#3b82f6"; // blue
	if (percent >= 40) return "#f59e0b"; // amber
	return "#9ca3af"; // gray
});

// 时效性标签样式
const getTimelinessStyle = (timeliness: string) => {
	switch (timeliness) {
		case "现行有效":
			return { bg: "#dbeafe", text: "#2563eb" };
		case "已修改":
			return { bg: "#fef3c7", text: "#d97706" };
		case "已废止":
		case "失效":
			return { bg: "#fee2e2", text: "#dc2626" };
		default:
			return { bg: "#f3f4f6", text: "#6b7280" };
	}
};

// 内容预览（截断）
const contentPreview = computed(() => {
	const content = props.item.content || "";
	const cleaned = content.replace(/[\r\n]+/g, " ").trim();
	if (cleaned.length <= 100) return cleaned;
	return cleaned.slice(0, 100) + "...";
});

// 完整内容
const fullContent = computed(() => {
	return (props.item.content || "").replace(/[\r\n]+/g, "\n").trim();
});

const toggleExpand = () => {
	isExpanded.value = !isExpanded.value;
};
</script>

<template>
	<view class="lzx-card">
		<!-- 卡片头部 -->
		<view class="card-header">
			<!-- 序号 -->
			<view class="card-index">
				<text class="index-text">{{ index + 1 }}</text>
			</view>

			<!-- 法规名称 -->
			<view class="card-title-wrapper">
				<text class="card-title">{{ item.lawName || "未知法规" }}</text>
			</view>
		</view>

		<!-- 元信息行 -->
		<view class="card-meta">
			<!-- 时效性标签 -->
			<view
				class="timeliness-tag"
				:style="{
					backgroundColor: getTimelinessStyle(item.timeliness).bg
				}"
			>
				<text
					class="timeliness-text"
					:style="{ color: getTimelinessStyle(item.timeliness).text }"
				>
					{{ item.timeliness || "未知" }}
				</text>
			</view>

			<!-- 发行日期 -->
			<text v-if="item.implementYearMonthDate" class="meta-text">{{
				formatDate(item.implementYearMonthDate)
			}}</text>

			<text v-if="item.lawName" class="meta-text meta-type">{{ item.lawName }}</text>

			<!-- 法规类型 -->
			<!-- <text v-if="item.xls" class="meta-text meta-type">{{ item.xls }}</text> -->
		</view>

		<!-- 条款号 -->
		<!-- <view v-if="item.rawnumber" class="article-number">
			<cl-icon name="bookmark-line" size="14px" color="#3b82f6" />
			<text class="article-text">{{ item.rawnumber }}</text>
		</view> -->

		<!-- 内容区域 -->
		<view class="card-content" @click="toggleExpand">
			<text class="content-text">{{ isExpanded ? fullContent : contentPreview }}</text>
			<view v-if="item.content && item.content.length > 100" class="expand-hint">
				<text class="expand-text">{{ isExpanded ? "收起" : "展开全文" }}</text>
				<cl-icon
					:name="isExpanded ? 'arrow-up-s-line' : 'arrow-down-s-line'"
					size="14px"
					color="#3b82f6"
				/>
			</view>
		</view>

		<!-- 底部信息 -->
		<view class="card-footer">
			<!-- 日期信息 -->
			<view class="date-row">
				<text class="date-label">发布日期</text>
				<text class="date-value">{{ formatDate(item.releaseYearMonthDate) }}</text>
			</view>
			<view class="date-row">
				<text class="date-label">实施日期</text>
				<text class="date-value">{{ formatDate(item.implementYearMonthDate) }}</text>
			</view>
			<view class="date-row">
				<text class="date-label">发文字号</text>
				<text class="date-value">{{ item.filenum ?? "-" }}</text>
			</view>
			<!-- 相似度 -->
			<view class="similarity-wrapper">
				<view class="similarity-header">
					<text class="similarity-label">相关度</text>
					<text class="similarity-value" :style="{ color: similarityColor }">
						{{ similarityPercent }}%
					</text>
				</view>
				<view class="similarity-bar">
					<view
						class="similarity-fill"
						:style="{
							width: similarityPercent + '%',
							backgroundColor: similarityColor
						}"
					></view>
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.lzx-card {
	@apply bg-white rounded-xl overflow-hidden mb-3;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
	border: 1px solid #f3f4f6;
}

.card-header {
	@apply flex flex-row items-start p-4 pb-2;
}

.card-index {
	@apply flex items-center justify-center mr-3;
	width: 24px;
	height: 24px;
	border-radius: 6px;
	background-color: #eff6ff;
	flex-shrink: 0;
}

.index-text {
	@apply text-xs font-semibold;
	color: #3b82f6;
}

.card-title-wrapper {
	@apply flex-1;
	min-width: 0;
}

.card-title {
	@apply text-base font-semibold leading-relaxed;
	color: #1f2937;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.card-meta {
	@apply flex flex-row flex-wrap items-center gap-2 px-4 pb-3;
}

.timeliness-tag {
	@apply p-2 rounded;
	line-height: 0;
}

.timeliness-text {
	@apply text-xs font-medium;
}

.meta-text {
	@apply text-xs;
	color: #6b7280;
}

.meta-type {
	@apply px-1.5 py-0.5 rounded;
	background-color: #f3f4f6;
}

.article-number {
	@apply flex flex-row items-center gap-1.5 mx-4 mb-3 px-3 py-2 rounded-lg;
	background-color: #eff6ff;
}

.article-text {
	@apply text-sm font-medium;
	color: #3b82f6;
}

.card-content {
	@apply mx-4 mb-3 p-3 rounded-lg;
	background-color: #fafbfc;
}

.content-text {
	@apply text-sm leading-relaxed;
	color: #374151;
	white-space: pre-wrap;
}

.expand-hint {
	@apply flex flex-row items-center justify-center mt-2 pt-2;
	border-top: 1px dashed #e5e7eb;
}

.expand-text {
	@apply text-xs mr-1;
	color: #3b82f6;
}

.card-footer {
	@apply flex flex-col gap-1 mx-4 mb-3 p-3;
}

.date-row {
	@apply flex flex-row items-center;
}

.date-label {
	@apply text-xs mr-2;
	color: #9ca3af;
}

.date-value {
	@apply text-xs;
	color: #6b7280;
}

.similarity-wrapper {
	@apply w-full flex flex-col items-end;
}

.similarity-header {
	@apply flex flex-row items-center justify-between w-full mb-1;
}

.similarity-label {
	@apply text-xs;
	color: #9ca3af;
}

.similarity-value {
	@apply text-sm font-semibold;
}

.similarity-bar {
	@apply w-full rounded-full overflow-hidden;
	height: 4px;
	background-color: #e5e7eb;
}

.similarity-fill {
	height: 100%;
	border-radius: 999px;
	transition: width 0.3s ease;
}
</style>
