<!--
@description: 历史记录
-->
<script setup lang="ts">
import { ref } from "vue";
import type { ClTabsItem } from "@/uni_modules/cool-ui";
import { useHistorySessions, type HistorySessionItem } from "./hook";

import { navigateToHistorySession } from "@/cool/store/chatInput-store/historyNavigation";

//#region tab 切换
const tabValue = ref("ai");
const tabs = ref<ClTabsItem[]>([
	{ label: "AI对话", value: "ai" }
	// { label: "律师对话", value: "lawyer" }
]);
//#endregion

//#region 历史记录
const {
	isEditMode,
	loading,
	userId,
	groupedSessions,
	formatTime,
	setEditMode,
	historyClearAll,
	handleItemEdit,
	handleItemDel,
	refreshSessions
} = useHistorySessions();
//#endregion

const handleChangeEditMode = () => {
	setEditMode(!isEditMode.value);
};

// 点击历史记录项
const handleItemClick = async (item: HistorySessionItem) => {
	// 编辑模式下不跳转
	if (isEditMode.value) return;

	await navigateToHistorySession(item);
};

defineExpose({
	refreshSessions
});
</script>

<template>
	<view class="app-setting-list">
		<!-- 顶部标签栏：AI 对话 / 律师对话 + 编辑 -->
		<view class="app-setting-tabs">
			<view class="app-setting-tabs__left">
				<cl-tabs v-model="tabValue" :list="tabs" :pt="{ className: '!px-0' }"></cl-tabs>
			</view>
			<view class="app-setting-tabs__right">
				<template v-if="userId">
					<template v-if="!isEditMode">
						<cl-button
							text
							:pt="{
								label: {
									className: '!text-primary-500'
								}
							}"
							@click="handleChangeEditMode"
						>
							编辑
						</cl-button>
					</template>
					<template v-else>
						<cl-button
							text
							:pt="{
								label: {
									className: '!text-primary-500'
								}
							}"
							type="info"
							@click="historyClearAll"
						>
							清空
						</cl-button>
						<cl-button @click="handleChangeEditMode"> 完成 </cl-button>
					</template>
				</template>
			</view>
		</view>

		<!-- 中间：历史对话列表 -->
		<view class="flex-1">
			<scroll-view scroll-y class="app-setting-list__scroll" show-scrollbar="false">
				<view v-if="loading" class="app-setting-loading">
					<text class="app-setting-loading__text">加载中...</text>
				</view>
				<view v-else>
					<view v-if="!userId" class="flex items-center justify-center py-6">
						<text class="text-md text-gray-400">请先登录</text>
					</view>
					<view
						v-else-if="!groupedSessions.length"
						class="flex items-center justify-center py-6"
					>
						<text class="text-md text-gray-400">暂无历史对话</text>
					</view>
					<view
						v-for="group in groupedSessions"
						:key="group.label"
						class="app-setting-section"
					>
						<text class="app-setting-section__title">{{ group.label }}</text>
						<view
							v-for="item in group.items"
							:key="item.session_id"
							class="app-setting-item"
							hover-class="block-hover-class"
							@click="handleItemClick(item)"
						>
							<view class="app-setting-item__main">
								<cl-text class="app-setting-item__title" ellipsis>
									{{ item.title }}</cl-text
								>
								<view class="flex flex-row items-center gap-1 mb-1">
									<view :class="`module-tag-${item.tagType}`" class="module-tag">
										{{ item.tagLabel }}
									</view>
								</view>
							</view>
							<view class="flex flex-row items-center gap-2">
								<template v-if="!isEditMode">
									<text class="app-setting-item__time">
										{{ formatTime(item.created_at) }}
									</text>
								</template>
								<template v-else>
									<view @click.stop="handleItemEdit(item)">
										<cl-icon
											color="primary"
											size="36rpx"
											name="edit-line"
										></cl-icon>
									</view>
									<view @click.stop="handleItemDel(item)">
										<cl-icon
											color="error"
											size="36rpx"
											name="delete-bin-line"
										></cl-icon>
									</view>
								</template>
							</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.app-setting-list {
	@apply flex-1 bg-white shadow-sm overflow-hidden;
}

.app-setting-tabs {
	@apply flex flex-row items-center justify-between mt-2 mb-3 px-4;
}

.app-setting-tabs__left {
	@apply flex-1 flex flex-row items-center;
}

.app-setting-tabs__right {
	@apply flex flex-row items-center;
}

.app-setting-list__scroll {
	@apply w-full h-full py-3 pl-4;
}

.app-setting-section {
	@apply mr-4;
}

.app-setting-section__title {
	@apply text-xs text-surface-400 mb-2;
}

.app-setting-item {
	@apply rounded-xl bg-surface-50 px-3 py-2 mb-2 flex flex-row items-center justify-between;
}

.app-setting-item__main {
	@apply flex-1 flex flex-col;
}

.app-setting-item__title {
	@apply flex-1 text-sm text-surface-900 mb-1;
}

.app-setting-item__status {
	@apply text-xs text-surface-400;
}

.app-setting-item__time {
	@apply text-xs text-surface-400;
}

.module-tag {
	@apply box-border inline-block whitespace-nowrap rounded-md transition-all relative text-xs;
	border: 1px solid #d9d9d9;
	text-align: start;
	padding: 2px 4px;

	&-green {
		color: #389e0d;
		background: #f6ffed;
		border-color: #b7eb8f;
	}

	&-blue {
		color: #0958d9;
		background: #e6f4ff;
		border-color: #91caff;
	}

	&-geekblue {
		color: #1d39c4;
		background: #f0f5ff;
		border-color: #adc6ff;
	}

	&-orange {
		color: #d46b08;
		background: #fff7e6;
		border-color: #ffd591;
	}

	&-cyan {
		color: #08979c;
		background: #e6fffb;
		border-color: #87e8de;
	}

	&-red {
		color: #cf1322;
		background: #fff1f0;
		border-color: #ffa39e;
	}

	&-purple {
		color: #531dab;
		background: #f9f0ff;
		border-color: #d3adf7;
	}
}
</style>
