<script setup lang="ts"></script>

<template>
	<view class="app-setting-root">
		<!-- 顶部标签栏：AI 对话 / 律师对话 + 编辑 -->
		<view class="app-setting-tabs">
			<view class="app-setting-tabs__left">
				<view class="app-setting-tab app-setting-tab--active">
					<text class="app-setting-tab__text">AI对话</text>
					<view class="app-setting-tab__underline"></view>
				</view>
				<view class="app-setting-tab">
					<text class="app-setting-tab__text">律师对话</text>
				</view>
			</view>
			<view class="app-setting-tabs__right">
				<text class="app-setting-edit">编辑</text>
			</view>
		</view>

		<!-- 中间：历史对话列表（静态示意） -->
		<view class="app-setting-list">
			<scroll-view scroll-y class="app-setting-list__scroll" show-scrollbar="false">
				<view class="app-setting-section">
					<text class="app-setting-section__title">今天</text>
					<view class="app-setting-item">
						<view class="app-setting-item__main">
							<text class="app-setting-item__title">苹果掉落的原因</text>
							<text class="app-setting-item__status">已完成</text>
						</view>
						<view class="app-setting-item__meta">
							<text class="app-setting-item__time">19:12</text>
						</view>
					</view>
				</view>

				<view class="app-setting-section">
					<text class="app-setting-section__title">更早</text>
					<view class="app-setting-item">
						<view class="app-setting-item__main">
							<text class="app-setting-item__title">询问帮助与回应</text>
							<text class="app-setting-item__status">已完成</text>
						</view>
						<view class="app-setting-item__meta">
							<text class="app-setting-item__time">25/11/30</text>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>

		<!-- 底部账号信息 + 设置入口 -->
		<view class="app-setting-footer">
			<view class="app-setting-footer__left">
				<text class="app-setting-footer__name">良月廿七</text>
			</view>
			<view class="app-setting-footer__right">
				<cl-icon name="settings-3-line" :size="32" color="currentColor"></cl-icon>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.app-setting-root {
	@apply w-full h-full flex flex-col px-4;
}

.app-setting-tabs {
	@apply flex flex-row items-center justify-between pt-2 pb-3;
}

.app-setting-tabs__left {
	@apply flex flex-row items-center gap-6;
}

.app-setting-tab {
	@apply flex flex-col items-center;
}

.app-setting-tab__text {
	@apply text-sm text-surface-500;
}

.app-setting-tab__underline {
	@apply mt-1 w-8 h-[2px] rounded-full bg-transparent;
}

.app-setting-tab--active .app-setting-tab__text {
	@apply text-base text-surface-900 font-medium;
}

.app-setting-tab--active .app-setting-tab__underline {
	@apply bg-primary-500;
}

.app-setting-tabs__right {
	@apply flex flex-row items-center;
}

.app-setting-edit {
	@apply text-sm text-primary-500;
}

.app-setting-list {
	@apply flex-1 rounded-2xl bg-white shadow-sm overflow-hidden;
}

.app-setting-list__scroll {
	@apply w-full h-full px-4 py-3;
}

.app-setting-section {
	@apply mb-4;
}

.app-setting-section__title {
	@apply text-xs text-surface-400 mb-2;
}

.app-setting-item {
	@apply rounded-xl bg-surface-50 px-3 py-2 mb-2 flex flex-row items-center justify-between;
}

.app-setting-item__main {
	@apply flex flex-col;
}

.app-setting-item__title {
	@apply text-sm text-surface-900 mb-1;
}

.app-setting-item__status {
	@apply text-xs text-surface-400;
}

.app-setting-item__meta {
	@apply flex flex-col items-end;
}

.app-setting-item__time {
	@apply text-xs text-surface-400;
}

.app-setting-footer {
	@apply flex flex-row items-center justify-between h-14 border-t border-surface-100 mt-1 px-2;
}

.app-setting-footer__name {
	@apply text-sm text-surface-800;
}

.app-setting-footer__right {
	@apply flex flex-row items-center;
}
</style>
