<script setup lang="ts">
import { computed, ref } from "vue";
import { router, useStore, userInfo } from "@/cool";
import HistoryList from "./history.uvue";

const emit = defineEmits<{
	(e: "close"): void;
}>();

const { user } = useStore();

//#region login 验证
const isLogin = computed(() => !user.isNull());
const displayName = computed(() => userInfo.value?.nickName ?? "未登录");

const handleClose = () => {
	emit("close");
};

const handleLogin = () => {
	if (isLogin.value) return;
	router.login();
};

const openSettingPage = () => {
	router.to("/setting/index");
};

const openCSChat = () => {};

//#endregion
</script>

<template>
	<view class="app-setting-root">
		<!-- 顶部关闭按钮 -->
		<cl-topbar :show-back="false">
			<template #prepend>
				<view class="app-setting-header">
					<cl-icon
						name="close-line"
						:size="48"
						color="currentColor"
						@tap.stop="handleClose"
					></cl-icon>
				</view>
			</template>
		</cl-topbar>

		<view class="flex-1">
			<view class="flex-1">
				<history-list> </history-list>
			</view>

			<!-- 底部账号信息 + 设置入口 -->
			<view class="app-setting-footer">
				<view class="app-setting-footer__left">
					<template v-if="isLogin">
						<text class="app-setting-footer__name">{{ displayName }}</text>
					</template>
					<template v-else>
						<cl-button size="small" type="primary" plain @tap="handleLogin">
							登录
						</cl-button>
					</template>
				</view>
				<view class="app-setting-footer__right">
					<view @click="openSettingPage">
						<cl-icon name="settings-line" :size="32"></cl-icon>
					</view>

					<!-- <view class="reactive" @click="openCSChat"> -->
					<!-- <button open-type="contact" class="app-contact-btn no-border-button">
							<cl-icon name="customer-service-line" :size="32"></cl-icon>
						</button> -->
					<!-- <button
							open-type="contact"
							class="app-contact-btn no-border-button absolute top-0 left-0 right-0 bottom-0 opacity-0"
						>
							<cl-icon name="customer-service-line" :size="32"></cl-icon>
						</button> -->
					<!-- <cl-icon name="customer-service-line" :size="32"></cl-icon> -->
					<!-- </view> -->
				</view>
			</view>
		</view>
	</view>
</template>

<style lang="scss" scoped>
.app-setting-root {
	@apply w-full h-full flex flex-col;
}

.app-setting-header {
	@apply flex flex-row items-center justify-start pt-1 pb-1 px-4;
}

.app-setting-footer {
	@apply flex flex-row items-center justify-between h-14 border-t border-surface-100 mt-1 px-4;
}

.app-setting-footer__name {
	@apply text-sm text-surface-800;
}

.app-setting-footer__right {
	@apply flex flex-row items-center gap-2;
}

.app-contact-btn {
	background: none !important;
	border: none !important;
}
</style>
