<script setup lang="ts">
import { ref } from "vue";
import { router } from "@/cool";

const toolsPage = ref([
	{
		name: "voice-record",
		path: "/test/tools/voice-record/index"
	}
]);

const handleClick = (path) => {
	console.info("handleClick");
	router.to(path);
};
</script>

<template>
	<view class="flex flex-wrap gap-2 items-center justify-start p-4">
		<template v-for="(item, index) in toolsPage" :key="index">
			<cl-button
				:path="item.path"
				type="primary"
				size="small"
				@click="handleClick(item.path)"
				>{{ item.name }}</cl-button
			>
		</template>
	</view>
</template>
