<script setup lang="ts">
import LoginContent from "@/components/login/login-content.uvue";
</script>

<template>
	<cl-page back-top>
		<cl-topbar fixed :show-back="true" safe-area-top background-color="transparent"></cl-topbar>
		<LoginContent />
	</cl-page>
</template>

<style lang="scss" scoped></style>
