<script setup lang="ts">
import { nextTick, ref, watch, computed } from "vue";
import type { PropType } from "vue";
import { isDark } from "@/cool";
import { useUi } from "@/uni_modules/cool-ui";
import { uploadToOss } from "@/utils/aliyun/oss";
import { recognizeOnceFromBuffer } from "@/utils/aliyun/asr";
import type {
	ToolItem,
	Tools,
	ActionItems,
	SendData,
	VoiceResult,
	InputLine
} from "@/cool/types/chat-input";

import VoiceRecord from "../voice-record.uvue";
import ActionsPopup from "../actions-popup.uvue";

const ui = useUi();

const props = defineProps({
	placeholder: {
		type: String,
		default: () => ""
	},
	loading: {
		type: Boolean,
		default: () => false
	},
	disabled: {
		type: Boolean,
		default: () => false
	},
	// 使用的模块，用来分类保存语音 OSS 文件
	useModule: {
		type: String,
		default: () => "layer-chat-voice"
	}, // 顶部工具栏：额外传入的工具项
	tools: {
		type: Array as PropType<Tools>,
		default: () => []
	}
});

/**
 * inputModeModal
 * @default "text"
 * @description: text -> 文本输入 | voice -> 语音输入
 */
const inputModeModal = defineModel("inputMode", {
	type: String,
	default: () => "text"
});

const modelValueModal = defineModel("modelValue", {
	type: String,
	default: () => ""
});

const emit = defineEmits<{
	(e: "send", value: SendData): void;
	(e: "stop"): void;
	(e: "open-call"): void;
	(e: "input-mode-change", value: string): void;
	// 顶部工具选中变化
	(e: "tool-change", value: Tools): void;
	(e: "tool-toggle", value: ToolItem): void;
}>();

//#region 语音录制相关

const voiceRecordRef = ref<any>(null);
const isShowVoiceRecord = ref<any>(false);

// 按住说话：按下时显示语音浮层并通知开始
const handlePressStart = (e: TouchEvent) => {
	voiceRecordRef.value?.startFromPress(e);
};

// 移动时更新触摸位置
const handlePressMove = (e: TouchEvent) => {
	voiceRecordRef.value?.updateTouchPosition(e);
};

// 松开：根据状态决定发送或取消
const handlePressEnd = () => {
	voiceRecordRef.value?.finishRecording();
};

const handleVoiceRecordFinish = async (result: VoiceResult) => {
	if (!result.tempFilePath) {
		return ui.showToast({ message: "语音丢失，请重试" });
	}
	// 上传 OSS
	const res = await uploadToOss({
		filePath: result.tempFilePath,
		dirPrefix: `${props.useModule}/voice`
	});
	result.onlineUrl = res.url;
	// 录音文件识别
	try {
		uni.showLoading({ title: "识别中..." });
		const text = await recognizeOnceFromBuffer(result.buffer, {
			startParams: {
				format: "mp3",
				sample_rate: 16000
			}
		});
		if (text) {
			result.text = text;
		}
	} catch (err: any) {
		console.error("[chat-input] 语音识别失败", err);
		ui.showToast({ message: err?.message || "语音识别失败，请重试" });
		return; // 识别失败时不再继续发送
	} finally {
		nextTick(() => {
			uni.hideLoading();
		});
	}

	// 如果识别结果为空，提示用户重试
	if (!result.text) {
		ui.showToast({ message: "未能识别语音内容，请重试" });
		return;
	}

	const data: SendData = {
		text: result.text,
		mode: "voice",
		voice: {
			...result
		}
	};
	emit("send", data);
	modelValueModal.value = "";
};

//#endregion

//#region 交互
// 更多功能弹层显隐
const showMoreAction = ref(false);

// 切换输入模式
const handleRecording = () => {
	inputModeModal.value = inputModeModal.value === "text" ? "voice" : "text";
	emit("input-mode-change", inputModeModal.value);
	// 切换到语音模式时，预请求一次录音权限，减少长按时等待
	if (inputModeModal.value === "voice") {
		voiceRecordRef.value?.ensureRecordPermission?.();
	}
};

// 展开输入框
const inputExtend = ref(false);
const inputLineInfo = ref<InputLine>({
	height: 22,
	lineCount: 1,
	lineHeight: 22
});
const handleInputExtend = () => {
	inputExtend.value = !inputExtend.value;
};

// 输入框行数变化
const handleLineChange = (line: { detail: InputLine }) => {
	inputLineInfo.value = line.detail;
	if (inputLineInfo.value.lineCount < 7) {
		inputExtend.value = false;
	}
};

// 发送
const handleSend = () => {
	if (props.disabled || props.loading) return;
	const val = modelValueModal.value.trim();

	const data = {
		text: val,
		mode: "text" as const
	};

	console.info("[IM] Chat handleSend data ===> ", data);

	if (!val) return;
	emit("send", data);
	modelValueModal.value = "";
};

//#endregion
</script>

<template>
	<view class="chat-main">
		<!-- 顶部工具区域 -->
		<!-- <view class="chat-tools-area">
				TODO
			</view> -->
		<!-- 主输入区域 -->
		<view class="chat-main__row">
			<!-- 左侧：切换按钮 -->
			<view
				class="chat-main-left__actions"
				:class="(modelValueModal.length ?? 0) > 110 ? 'justify-between' : 'justify-end'"
			>
				<view
					v-if="inputLineInfo.lineCount >= 7 && inputModeModal === 'text'"
					class="chat-main__icon-btn"
					@tap.stop="handleInputExtend"
				>
					<cl-icon
						:name="`fullscreen${inputExtend ? '-exit' : ''}-line`"
						:size="44"
						color="currentColor"
					></cl-icon>
				</view>
				<view class="chat-main__icon-btn" @tap.stop="handleRecording">
					<cl-icon
						:name="inputModeModal === 'text' ? 'fxzh-saying' : 'keyboard-box-line'"
						:size="44"
						color="currentColor"
					></cl-icon>
				</view>
			</view>

			<!-- 中间：输入框或语音按钮 -->
			<view class="flex-1">
				<scroll-view
					scroll-y
					v-if="inputModeModal === 'text'"
					class="chat-main__input-wrap"
					:style="{
						maxHeight: inputExtend ? '350px' : '200px',
						height: inputExtend ? '350px' : 'unset'
					}"
				>
					<cl-textarea
						v-model="modelValueModal"
						clearable
						auto-height
						:border="false"
						:maxlength="20000"
						:cursorSpacing="20"
						:showWordLimit="false"
						:showConfirmBar="false"
						:disabled="disabled"
						:placeholder="placeholder"
						placeholder-class="input-placeholder"
						adjustKeyboardTo="bottom"
						@confirm="handleSend"
						@linechange="handleLineChange"
					></cl-textarea>
				</scroll-view>
				<view v-else class="chat-main__voice">
					<view
						class="chat-main__voice-hit"
						@touchstart.stop="handlePressStart"
						@touchmove.stop="handlePressMove"
						@touchend.stop="handlePressEnd"
						@touchcancel.stop="handlePressEnd"
					>
						<cl-button type="primary" size="large" class="chat-main__voice-btn">
							按住 说话
						</cl-button>
					</view>
				</view>
			</view>

			<!-- 右侧：加号 + 发送/停止按钮 -->
			<view class="chat-main__actions">
				<cl-icon v-if="!modelValueModal" name="arrow-up-circle-line" :size="48"></cl-icon>
				<cl-icon
					v-else
					name="arrow-up-circle-fill"
					:size="48"
					color="primary"
					@tap.stop="handleSend"
				></cl-icon>
			</view>
		</view>
	</view>

	<!-- 语音录制浮层，仅在按住说话时显示 -->
	<voice-record
		v-model:is-show="isShowVoiceRecord"
		ref="voiceRecordRef"
		@finish="handleVoiceRecordFinish"
	></voice-record>
</template>

<style scoped lang="scss">
.chat-tools-area {
	@apply flex flex-col gap-2;
}

.chat-main__row {
	@apply flex flex-row items-end px-3 py-2 pb-4 shadow-sm;
	gap: 6px;
	background-color: #fafafa;
}

.chat-main__input-wrap {
	@apply w-full transition-all;
}

.chat-main__voice {
	@apply w-full;
}

.chat-main-left__actions {
	@apply h-full flex flex-col;
}

.chat-main__actions {
	@apply h-full flex flex-col items-end justify-end;
	gap: 4px;
}

// 交互区 icon 外层盒子
.chat-main__icon-btn {
	@apply flex flex-row items-center justify-center;
	width: 39px;
	height: 39px;
	cursor: pointer;
	transition: transform 0.2s;

	&:active {
		transform: scale(0.95);
	}
}
</style>
