<script setup lang="ts">
import VoiceRecord from "./voice-record.uvue";

const footerCheck = (
	payload:
		| boolean
		| { status: boolean; path: { src: string; switchStatus: boolean; soundTime: number }[] }
) => {
	console.info("footerCheck", payload);
};
</script>

<template>
	<view class="">
		<voice-record :mask-show="false" @emitCheck="footerCheck"></voice-record>
	</view>
</template>
