<!--
获取指定用户历史消息
-->
<script lang="ts" setup>
import { getCurrentInstance, nextTick, onBeforeUnmount, onMounted, ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import {
	getEasemobHistoryMessages,
	sendEasemobAudioMessage,
	sendEasemobTextMessage,
	markMessagesAsRead
} from "@/utils/easemob";
import type { SendData } from "@/cool/types/chat-input";
import { imBus } from "@/utils/easemob/events";
import { type OnTextMsgResult } from "@/utils/easemob/events";
import { useChatUsernames } from "./hook";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatInput from "@/ai-chat-module/components/chat-input/user-chat/index.uvue";

const log = new Logger("ChatDetailPage");
const ui = useUi();
const { usernameMap, fetchUsernames, getTitle } = useChatUsernames();

//#region 加载历史对话

// 当前会话 ID（单聊为对端用户 ID，群聊为群组 ID）
const targetId = ref<string>("");
// 页面标题，默认使用会话 ID
const pageTitle = ref<string>("IM 历史消息");
const loading = ref(false);
const cursor = ref<string | number | null>(-1);
const hasMore = ref(false);

const historyMessages = ref<any[]>([]);

const PAGE_SIZE = 20;
const showFullTime = ref(false);
// 列表滚动位置（px），用于控制滚动到底部
const scrollTop = ref(0);
const hasInitialScrollDone = ref(false);
// 是否显示“跳转最新消息”按钮
const showJumpToLatest = ref(false);
// scroll-view 可视高度（px），用于计算与底部的距离
const scrollViewHeight = ref(0);

// 滚动到底部：每次把 scrollTop 增加一大段，scroll-view 会自动滚到底
const scrollToBottom = () => {
	scrollTop.value += 1000;
};

const loadHistory = async (reset: boolean) => {
	if (!targetId.value.trim()) {
		ui.showToast({ message: "会话 ID（用户 ID 或群组 ID）获取失败，请重试" });
		return;
	}
	if (loading.value || !cursor.value) return;

	loading.value = true;
	try {
		if (reset) {
			cursor.value = -1;
			historyMessages.value = [];
		}

		const res = await getEasemobHistoryMessages({
			targetId: targetId.value.trim(),
			chatType: "singleChat",
			pageSize: PAGE_SIZE,
			cursor: cursor.value,
			searchDirection: "up"
		});

		console.info("getEasemobHistoryMessages res ===> ", res);

		// 将消息置为已读
		markMessagesAsRead({
			peerId: targetId.value,
			beforeTimestamp: res.messages?.[0].time
		});

		const list = ((res && (res.messages || res.entities)) || []) as any[];
		// 接口按时间逆序返回（新到旧），这里统一转为时间正序（旧到新）
		const pageList = list.slice().reverse();
		if (reset) {
			// 首次加载：直接用这一页（旧→新）
			historyMessages.value = pageList;
			// 首次进入页面时，自动滚动到底部
			if (!hasInitialScrollDone.value) {
				hasInitialScrollDone.value = true;
				scrollToBottom();
			}
		} else {
			// 加载更多：在当前列表前面拼接更早的一页（更旧→当前旧）
			historyMessages.value = pageList.concat(historyMessages.value);
		}

		cursor.value = (res && (res.cursor as any)) ?? null;
		hasMore.value = !!cursor.value && list.length >= PAGE_SIZE;
	} catch (err) {
		console.error("[IM] 获取历史消息失败", err);
		ui.showToast({ message: "获取历史消息失败" });
	} finally {
		loading.value = false;
	}
};

// 滚动到顶部时加载更多历史消息，类似微信上滑加载
let pullMoreMsg: any = null;
const handleScrollToUpper = async () => {
	if (loading.value || !hasMore.value) return;

	if (pullMoreMsg) {
		clearTimeout(pullMoreMsg);
		pullMoreMsg = null;
	}

	pullMoreMsg = setTimeout(async () => {
		loadHistory(false);
	}, 400);
};

//#endregion

// 监听滚动位置，计算与底部的距离
const handleScroll = (e: any) => {
	const detail = e?.detail || {};
	const scrollTop = Number(detail.scrollTop || 0);
	const scrollHeight = Number(detail.scrollHeight || 0);
	const viewportHeight = scrollViewHeight.value || uni.getSystemInfoSync().windowHeight || 0;
	if (!scrollHeight || !viewportHeight) return;

	const distanceFromBottom = scrollHeight - (scrollTop + viewportHeight);
	// 距离底部超过一定像素则认为用户离开了底部，这里用 50px 作为阈值
	showJumpToLatest.value = distanceFromBottom > 50;
};

//#region 消息时间处理
const toggleTimeMode = () => {
	showFullTime.value = !showFullTime.value;
};

const formatMsgTimeLabel = (m: any) => {
	const raw = (m && (m.time || m.msgTime || (m.body && m.body.time))) as
		| number
		| string
		| undefined;
	if (!raw) return "";

	const tsNum = typeof raw === "number" ? raw : Number(raw);
	if (!tsNum || Number.isNaN(tsNum)) return "";

	const d = new Date(tsNum);
	const y = d.getFullYear();
	const M = d.getMonth() + 1;
	const D = d.getDate();
	const h = d.getHours();
	const mm = d.getMinutes();
	const pad = (n: number) => (n < 10 ? `0${n}` : `${n}`);

	if (showFullTime.value) {
		return `${y}-${pad(M)}-${pad(D)} ${pad(h)}:${pad(mm)}`;
	}

	const now = new Date();
	const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();
	const oneDay = 24 * 60 * 60 * 1000;
	const ts = d.getTime();
	const labelTime = `${pad(h)}:${pad(mm)}`;

	if (ts >= todayStart) {
		return labelTime;
	}
	if (ts >= todayStart - oneDay && ts < todayStart) {
		return `昨天 ${labelTime}`;
	}
	if (ts >= todayStart - 7 * oneDay) {
		const weekMap = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"];
		const w = weekMap[d.getDay()] || "";
		return `${w} ${labelTime}`;
	}
	return `${M}月${D}日 ${labelTime}`;
};

// 时间聚合
// 聚合维度（分钟）
const TimeAggregation = 5;
const shouldShowTime = (index: number) => {
	if (index === 0) return true;
	const curr = historyMessages.value[index];
	const prev = historyMessages.value[index - 1];
	if (!curr || !prev) return index === 0;

	const getTs = (m: any) => {
		const raw = (m && (m.time || m.msgTime || (m.body && m.body.time))) as
			| number
			| string
			| undefined;
		if (!raw) return 0;
		const n = typeof raw === "number" ? raw : Number(raw);
		return Number.isNaN(n) ? 0 : n;
	};

	const currTs = getTs(curr);
	const prevTs = getTs(prev);
	if (!currTs || !prevTs) return false;

	const diff = Math.abs(currTs - prevTs);
	// 聚合间隔：超过则认为是新的时间段
	const FIVE_MIN = TimeAggregation * 60 * 1000;
	return diff >= FIVE_MIN;
};

//#endregion

//#region 对话逻辑
const inputModel = ref("");
// 是否展示底部扩展面板
const extraPanelVisible = ref(false);

const handleSend = async (data: SendData) => {
	log.group("handleSend");
	log.info("[ChatDetail] send payload ==> ", JSON.stringify(data));
	log.groupEnd();

	try {
		let res: any = null;

		// 文本消息
		if (data.mode === "text") {
			res = await sendEasemobTextMessage({
				to: targetId.value,
				chatType: "singleChat",
				msg: data.text,
				ext: {}
			});
		}

		// 语音消息：使用已经上传到 OSS 的在线地址和时长
		if (data.mode === "voice" && data.voice) {
			const v = data.voice;
			if (!v.onlineUrl) {
				throw new Error("语音上传失败：缺少 onlineUrl");
			}
			res = await sendEasemobAudioMessage({
				to: targetId.value,
				chatType: "singleChat",
				url: v.onlineUrl,
				filename: v.tempFilePath,
				fileSize: undefined,
				length: Math.ceil((v.duration || 0) / 1000),
				ext: {
					// 识别出的文本内容可放在 ext 里，后续前端可根据需要展示
					voiceText: v.text || data.text || ""
				}
			});
		}

		console.info("res ====> ", JSON.stringify(res));

		historyMessages.value.push({
			...(res?.message || {})
		});
		// 如果当前没有离开底部很远，则自动滚动到底部；否则只更新按钮状态
		if (!showJumpToLatest.value) {
			scrollToBottom();
		}
		inputModel.value = "";
	} catch (error) {
		ui.showToast({ message: `发送失败: ${JSON.stringify(error)}` });
	}
};
//#endregion

//#region 语音播放

const currentAudioId = ref<string | null>(null);
let audioCtx: UniApp.InnerAudioContext | null = null;

const getAudioInfo = (m: any) => {
	const body = m.body || {};
	return {
		id: m.id || m.msgId,
		url: m.url || body.url,
		length: m.length || body.length || 0
	};
};

const handleToggleAudio = (m: any) => {
	const info = getAudioInfo(m);
	if (!info.url) {
		ui.showToast({ message: "音频资源不存在或已失效" });
		return;
	}
	if (!audioCtx) {
		audioCtx = uni.createInnerAudioContext();
		audioCtx.onEnded(() => {
			currentAudioId.value = null;
		});
	}
	// 如果当前正在播放同一条，则停止
	if (currentAudioId.value === info.id) {
		audioCtx.stop();
		currentAudioId.value = null;
		return;
	}

	currentAudioId.value = info.id;
	audioCtx.src = info.url;
	audioCtx.play();
};

//#endregion

// 进入页面时，从路由参数中读取会话信息并自动加载历史记录
const handlePageLoad = async (options) => {
	const conversationId = (options?.conversationId || "").toString();
	if (conversationId) {
		targetId.value = conversationId;
		if (conversationId) {
			const { userNames } = await fetchUsernames({ userIds: [conversationId] });
			pageTitle.value = usernameMap.value[conversationId] || userNames[0] || conversationId;
		}

		loadHistory(true);
	} else {
		pageTitle.value = "IM 历史消息";
	}
};

onLoad((options: any) => {
	handlePageLoad(options);
});

onMounted(() => {
	nextTick(() => {
		const instance = getCurrentInstance();
		if (instance) {
			uni.createSelectorQuery()
				.in(instance)
				.select("#chat-detail-scroll")
				.boundingClientRect((res: any) => {
					if (res && res.height) {
						scrollViewHeight.value = res.height;
					}
				})
				.exec();
		}
	});

	imBus.on("im:onTextMessage", (msg: OnTextMsgResult) => {
		console.group("[ChatDetail] onTextMessage");
		console.info("[ChatDetail] im:onTextMessage 收到文本消息 ===> ", msg);
		console.groupEnd();
		if (targetId.value === msg.from) {
			historyMessages.value.push({
				...msg
			});
			// 如果当前没有离开底部很远，则自动滚动到底部；否则只更新按钮状态
			if (!showJumpToLatest.value) {
				scrollToBottom();
			}
		}
	});

	imBus.on("im:onSendMsg", (msg) => {
		log.group("handleSonSendMsgend");
		log.info("[ChatDetail] im:onSendMsg 发送消息成功 ===> ", msg);
		log.groupEnd();
	});
});

onBeforeUnmount(() => {
	imBus.off("im:onTextMessage");
	imBus.off("im:onSendMsg");
	if (audioCtx) {
		audioCtx.stop();
		audioCtx.destroy();
		audioCtx = null;
	}
});

// 点击“跳转最新消息”按钮
const handleJumpToLatest = () => {
	showJumpToLatest.value = false;
	scrollToBottom();
};
</script>

<template>
	<app-page :title="pageTitle" back-top :chat-list-btn="false" :title-action="false">
		<template #content>
			<view class="chat-detail-content">
				<view class="flex-1 overflow-hidden">
					<scroll-view
						id="chat-detail-scroll"
						scroll-y
						class="chat-detail-content__scroll"
						:scroll-top="scrollTop"
						@scroll="handleScroll"
						@scrolltoupper="handleScrollToUpper"
					>
						<view
							v-for="(m, index) in historyMessages"
							:key="m.id || m.msgId"
							class="mb-4 flex flex-col items-center px-4"
						>
							<view
								v-if="shouldShowTime(index)"
								class="px-3 py-1 mb-4 rounded-full bg-white text-[10px] text-gray-600"
								@tap="toggleTimeMode"
							>
								{{ formatMsgTimeLabel(m) }}
							</view>
							<view
								class="w-full flex"
								:class="[m.from === targetId ? 'justify-start' : 'justify-end']"
							>
								<view
									class="px-3 py-2 rounded-lg text-sm w-fit"
									:style="{
										maxWidth: '90%',
										backgroundColor: m.from === targetId ? '#fff' : '#95ec69',
										color: '#000'
									}"
								>
									<!-- 文本消息 -->
									<view
										v-if="
											m.type !== 'audio' &&
											(!m.body || m.body.type !== 'audio')
										"
									>
										{{ m.msg || (m.body && m.body.msg) || "" }}
									</view>
									<!-- 语音消息：点击播放 -->
									<view
										v-else
										class="audio-voice flex flex-row items-center"
										@tap.stop="handleToggleAudio(m)"
									>
										<!-- 左侧：时长 -->
										<text class="audio-voice__duration text-xs mr-2">
											{{ (m.length || (m.body && m.body.length) || 0) + '"' }}
										</text>
										<!-- 右侧：动态线条 -->
										<view
											class="audio-voice__bars flex flex-row items-end gap-[2px]"
											:class="{
												'audio-voice__bars--playing':
													currentAudioId === (m.id || m.msgId)
											}"
										>
											<view
												class="audio-voice__bar audio-voice__bar--1"
											></view>
											<view
												class="audio-voice__bar audio-voice__bar--2"
											></view>
											<view
												class="audio-voice__bar audio-voice__bar--3"
											></view>
										</view>
									</view>
								</view>
							</view>
						</view>
						<view id="chat-bottom-a"></view>
					</scroll-view>
				</view>
				<view class="jump-latest-btn" v-if="showJumpToLatest" @tap="handleJumpToLatest">
					<cl-button
						icon="arrow-down-s-line"
						:pt="{
							className: '!rounded-none !rounded-tl-lg !rounded-bl-lg !px-1 !py-2'
						}"
					>
						跳转最新消息
					</cl-button>
				</view>
				<view class="pb-4 pt-2">
					<chat-input
						ref="inputModalRef"
						v-model:model-value="inputModel"
						use-module="userChat"
						@send="handleSend"
					/>
				</view>
				<!-- 底部扩展交互区域：根据业务需要控制 extraPanelVisible 展示/隐藏 -->
				<!-- <view
					v-if="extraPanelVisible"
					class="w-full bg-white border-t"
					style="height: 220rpx"
				></view> -->
			</view>
		</template>
	</app-page>
</template>

<style lang="scss" scoped>
.chat-detail-content {
	@apply w-full h-full flex flex-col overflow-hidden;

	&__scroll {
		@apply w-full h-full flex-1 flex flex-col gap-4 box-border py-4;
		background-color: #f3f3f3;
	}
}

.jump-latest-btn {
	@apply fixed right-0;
	bottom: 100px;
}

.audio-voice__duration {
	@apply text-gray-600;
}

.audio-voice__bars {
}

.audio-voice__bar {
	width: 3px;
	border-radius: 999px;
	background-color: rgba(0, 0, 0, 0.15);
}

.audio-voice__bar--1 {
	height: 8px;
}

.audio-voice__bar--2 {
	height: 12px;
}

.audio-voice__bar--3 {
	height: 16px;
}

.audio-voice__bars--playing .audio-voice__bar {
	animation-name: audio-bar-color;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1.2s;
}

.audio-voice__bars--playing .audio-voice__bar--1 {
	animation-delay: 0s;
}

.audio-voice__bars--playing .audio-voice__bar--2 {
	animation-delay: 0.1s;
}

.audio-voice__bars--playing .audio-voice__bar--3 {
	animation-delay: 0.2s;
}

@keyframes audio-bar-color {
	0% {
		background-color: rgba(16, 185, 129, 0.2);
	}
	50% {
		background-color: rgba(16, 185, 129, 0.6);
	}
	100% {
		background-color: rgba(16, 185, 129, 1);
	}
}
</style>
