<!--
获取指定用户历史消息
-->
<script lang="ts" setup>
import { getCurrentInstance, nextTick, onBeforeUnmount, onMounted, ref, watch } from "vue";
import { config } from "@/config";
import { useUi } from "@/uni_modules/cool-ui";
import { Logger } from "@/cool/utils/log";
import {
	getEasemobHistoryMessages,
	sendEasemobAudioMessage,
	sendEasemobTextMessage,
	markMessagesAsRead
} from "@/utils/easemob";
import type { SendData } from "@/cool/types/chat-input";
import { imBus } from "@/utils/easemob/events";
import { type OnTextMsgResult } from "@/utils/easemob/events";
import { useChatUsernames } from "./hook";
import { type UserProfiles, GetChatHistory, type ChatHistoryMessage } from "@/api/chat-im";
import { useStore } from "@/cool";
import { mergeMessages, mergeNewMessages, type UnifiedMessage } from "@/utils/easemob/merge";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatInput from "@/ai-chat-module/components/chat-input/user-chat/index.uvue";

const log = new Logger("ChatDetailPage");
const ui = useUi();
const { user } = useStore();
const { fetchUsernames, getTitle } = useChatUsernames();

//#region 加载历史对话

// 当前会话 ID（单聊为对端用户 ID，群聊为群组 ID）
const targetId = ref<string>("");
// 页面标题，默认使用会话 ID
const fromUserInfo = ref<UserProfiles>({
	userId: 0,
	username: "",
	avatarUrl: "",
	lawyerName: ""
});
const loading = ref(false);
const cursor = ref<string | number | null>(-1);
const hasMore = ref(false);

const historyMessages = ref<UnifiedMessage[]>([]);
// 本地消息缓存
let localMessagesCache: ChatHistoryMessage[] = [];

const PAGE_SIZE = 20;
const showFullTime = ref(false);
// 列表滚动位置（px），用于控制滚动到底部
const scrollTop = ref(0);
// 键盘高度
const keyboardHeight = ref(0);
const hasInitialScrollDone = ref(false);
// 是否显示“跳转最新消息”按钮
const showJumpToLatest = ref(false);
// 未读的最新消息数
const unreadMsgNum = ref(0);
// 第一条未读消息在 historyMessages 中的索引
const firstUnreadIndex = ref<number | null>(null);
// scroll-into-view 目标 id
const scrollIntoViewId = ref("");
// scroll-view 可视高度（px），用于计算与底部的距离
const scrollViewHeight = ref(0);
// 高亮消息索引（用于跳转时的高亮动画）
const highlightIndex = ref<number | null>(null);
// 加载更多前的 scrollHeight，用于保持滚动位置
const lastScrollHeight = ref(0);

// 防抖标记已读相关变量
let markReadTimer: any = null;
const pendingMarkReadTimestamp = ref<number | null>(null);

const scrollToBottom = () => {
	nextTick(() => {
		setTimeout(() => {
			scrollTop.value = 999999;
		}, 100);
	});
};

// 防抖标记已读函数
const debouncedMarkAsRead = (timestamp: number) => {
	pendingMarkReadTimestamp.value = timestamp;

	if (markReadTimer) {
		clearTimeout(markReadTimer);
	}

	markReadTimer = setTimeout(() => {
		if (pendingMarkReadTimestamp.value) {
			markMessagesAsRead({
				peerId: targetId.value,
				beforeTimestamp: pendingMarkReadTimestamp.value
			});
			pendingMarkReadTimestamp.value = null;
		}
	}, 500); // 500ms 防抖
};

const loadHistory = async (reset: boolean) => {
	if (!targetId.value.trim()) {
		ui.showToast({ message: "会话 ID（用户 ID 或群组 ID）获取失败，请重试" });
		return;
	}
	if (loading.value || !cursor.value) return;

	loading.value = true;
	try {
		if (reset) {
			cursor.value = -1;
			historyMessages.value = [];
			localMessagesCache = [];
		}

		// 所有加载都并行请求环信 + 本地历史消息
		const [easemobRes, localRes] = await Promise.all([
			getEasemobHistoryMessages({
				targetId: targetId.value.trim(),
				chatType: "singleChat",
				pageSize: PAGE_SIZE,
				cursor: cursor.value,
				searchDirection: "up"
			}),
			GetChatHistory({
				peerId: targetId.value.trim(),
				fromTimestamp: 0,
				toTimestamp: Date.now(),
				page: 1,
				pageSize: 50
			}).catch((e) => {
				console.error("GetChatHistory error", e);
				return { data: { messages: [] } };
			})
		]);

		const res = easemobRes;
		const easemobMessages = ((res && (res.messages || res.entities)) || []) as any[];
		localMessagesCache = (localRes?.data?.messages || []) as ChatHistoryMessage[];

		console.info("getEasemobHistoryMessages res ===> ", res);
		console.info("localMessagesCache ===> ", localMessagesCache);

		// 标记已读
		if (easemobMessages.length) {
			markMessagesAsRead({
				peerId: targetId.value,
				beforeTimestamp: easemobMessages[0]?.time
			});
		}

		// 合并环信和本地消息
		const mergedMessages = mergeMessages(easemobMessages, localMessagesCache, "asc");

		if (reset) {
			// 首次加载：直接使用合并后的消息
			historyMessages.value = mergedMessages;
			if (!hasInitialScrollDone.value) {
				hasInitialScrollDone.value = true;
				scrollToBottom();
			}
		} else {
			// 加载更多：将合并后的消息与现有列表去重合并
			historyMessages.value = mergeNewMessages(historyMessages.value, mergedMessages, "asc");

			// 使用 scrollHeight 差值法保持滚动位置
			nextTick(() => {
				setTimeout(() => {
					const instance = getCurrentInstance();
					if (instance) {
						uni.createSelectorQuery()
							.in(instance)
							.select("#chat-detail-scroll")
							.scrollOffset((res: any) => {
								const newScrollHeight = res?.scrollHeight || 0;
								const heightDiff = newScrollHeight - lastScrollHeight.value;
								console.info("[IM] 新 scrollHeight:", newScrollHeight, "差值:", heightDiff);
								if (heightDiff > 0) {
									// 先重置为 0，再设置目标值，确保 scroll-view 响应
									scrollTop.value = 0;
									nextTick(() => {
										scrollTop.value = heightDiff;
									});
								}
							})
							.exec();
					}
				}, 50); // 给 scroll-view 布局时间
			});
		}

		cursor.value = (res && (res.cursor as any)) ?? null;
		hasMore.value = !!cursor.value && easemobMessages.length >= PAGE_SIZE;
	} catch (err) {
		console.error("[IM] 获取历史消息失败", err);
		ui.showToast({ message: "获取历史消息失败" });
	} finally {
		loading.value = false;
	}
};

// 滚动到顶部时加载更多历史消息，类似微信上滑加载
let pullMoreMsg: any = null;
const handleScrollToUpper = async () => {
	if (loading.value || !hasMore.value) return;

	if (pullMoreMsg) {
		clearTimeout(pullMoreMsg);
		pullMoreMsg = null;
	}

	pullMoreMsg = setTimeout(async () => {
		// 在加载前同步获取 scrollHeight
		const instance = getCurrentInstance();
		if (instance) {
			uni.createSelectorQuery()
				.in(instance)
				.select("#chat-detail-scroll")
				.scrollOffset((res: any) => {
					lastScrollHeight.value = res?.scrollHeight || 0;
					console.info("[IM] 记录加载前 scrollHeight:", lastScrollHeight.value);
					// 在回调中触发加载，确保 scrollHeight 已记录
					loadHistory(false);
				})
				.exec();
		} else {
			loadHistory(false);
		}
	}, 400);
};

//#endregion

// 监听滚动位置，计算与底部的距离
const handleScroll = (e: any) => {
	const detail = e?.detail || {};
	const scrollTop = Number(detail.scrollTop || 0);
	const scrollHeight = Number(detail.scrollHeight || 0);
	const viewportHeight = scrollViewHeight.value || uni.getSystemInfoSync().windowHeight || 0;
	if (!scrollHeight || !viewportHeight) return;

	const distanceFromBottom = scrollHeight - (scrollTop + viewportHeight);
	// 距离底部超过一定像素则认为用户离开了底部，这里用 200px 作为阈值
	showJumpToLatest.value = distanceFromBottom > 200;
};

// 获取用户昵称、头像
const getFromUserInfo = async (conversationId) => {
	const { users } = await fetchUsernames({ userIds: [conversationId] });
	const user = users.find((u) => u.userId === Number(conversationId));
	fromUserInfo.value.username = user?.lawyerName || user?.username || conversationId;
	fromUserInfo.value.avatarUrl = user?.avatarUrl || "";
};

//#region 消息时间处理
const toggleTimeMode = () => {
	showFullTime.value = !showFullTime.value;
};

const formatMsgTimeLabel = (m: any) => {
	const raw = (m && (m.time || m.msgTime || (m.body && m.body.time))) as
		| number
		| string
		| undefined;
	if (!raw) return "";

	const tsNum = typeof raw === "number" ? raw : Number(raw);
	if (!tsNum || Number.isNaN(tsNum)) return "";

	const d = new Date(tsNum);
	const y = d.getFullYear();
	const M = d.getMonth() + 1;
	const D = d.getDate();
	const h = d.getHours();
	const mm = d.getMinutes();
	const pad = (n: number) => (n < 10 ? `0${n}` : `${n}`);

	if (showFullTime.value) {
		return `${y}-${pad(M)}-${pad(D)} ${pad(h)}:${pad(mm)}`;
	}

	const now = new Date();
	const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();
	const oneDay = 24 * 60 * 60 * 1000;
	const ts = d.getTime();
	const labelTime = `${pad(h)}:${pad(mm)}`;

	if (ts >= todayStart) {
		return labelTime;
	}
	if (ts >= todayStart - oneDay && ts < todayStart) {
		return `昨天 ${labelTime}`;
	}
	if (ts >= todayStart - 7 * oneDay) {
		const weekMap = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"];
		const w = weekMap[d.getDay()] || "";
		return `${w} ${labelTime}`;
	}
	return `${M}月${D}日 ${labelTime}`;
};

// 时间聚合
// 聚合维度（分钟）
const TimeAggregation = 5;
const shouldShowTime = (index: number) => {
	if (index === 0) return true;
	const curr = historyMessages.value[index];
	const prev = historyMessages.value[index - 1];
	if (!curr || !prev) return index === 0;

	const getTs = (m: any) => {
		const raw = (m && (m.time || m.msgTime || (m.body && m.body.time))) as
			| number
			| string
			| undefined;
		if (!raw) return 0;
		const n = typeof raw === "number" ? raw : Number(raw);
		return Number.isNaN(n) ? 0 : n;
	};

	const currTs = getTs(curr);
	const prevTs = getTs(prev);
	if (!currTs || !prevTs) return false;

	const diff = Math.abs(currTs - prevTs);
	// 聚合间隔：超过则认为是新的时间段
	const FIVE_MIN = TimeAggregation * 60 * 1000;
	return diff >= FIVE_MIN;
};

//#endregion

// 键盘高度变化处理
const handleKeyboardHeightChange = (height: number) => {
	keyboardHeight.value = height;
};

//#region 对话逻辑
const inputModel = ref("");
// 是否展示底部扩展面板
const extraPanelVisible = ref(false);

const handleSend = async (data: SendData) => {
	log.group("handleSend");
	log.info("[ChatDetail] send payload ==> ", JSON.stringify(data));
	log.groupEnd();

	try {
		let res: any = null;

		// 文本消息
		if (data.mode === "text") {
			res = await sendEasemobTextMessage({
				to: targetId.value,
				chatType: "singleChat",
				msg: data.text,
				ext: {}
			});
		}

		// 语音消息：使用已经上传到 OSS 的在线地址和时长
		if (data.mode === "voice" && data.voice) {
			const v = data.voice;
			if (!v.onlineUrl) {
				throw new Error("语音上传失败：缺少 onlineUrl");
			}
			res = await sendEasemobAudioMessage({
				to: targetId.value,
				chatType: "singleChat",
				url: v.onlineUrl,
				filename: v.onlineUrl?.split("/").pop() || "",
				fileSize: undefined,
				length: Math.ceil((v.duration || 0) / 1000),
				ext: {
					// 识别出的文本内容可放在 ext 里，后续前端可根据需要展示
					voiceText: v.text || data.text || ""
				}
			});
		}

		console.info("res ====> ", JSON.stringify(res));

		historyMessages.value.push({
			...(res?.message || {})
		});
		scrollToBottom();
		inputModel.value = "";
	} catch (error) {
		ui.showToast({ message: `发送失败: ${JSON.stringify(error)}` });
	}
};
//#endregion

//#region 语音播放

const currentAudioId = ref<string | null>(null);
let audioCtx: UniApp.InnerAudioContext | null = null;

const getAudioInfo = (m: any) => {
	const body = m.body || {};
	return {
		id: m.id,
		url: m.url || body.url,
		length: m.length || body.length || 0
	};
};

const handleToggleAudio = (m: any) => {
	const info = getAudioInfo(m);
	if (!info.url) {
		ui.showToast({ message: "音频资源不存在或已失效" });
		return;
	}
	if (!audioCtx) {
		audioCtx = uni.createInnerAudioContext();
		audioCtx.onEnded(() => {
			currentAudioId.value = null;
		});
	}
	// 如果当前正在播放同一条，则停止
	if (currentAudioId.value === info.id) {
		audioCtx.stop();
		currentAudioId.value = null;
		return;
	}

	currentAudioId.value = info.id;
	audioCtx.src = info.url;
	audioCtx.play();
};

//#endregion

//#region 环信消息处理
const onTextMessageHandler = (msg: OnTextMsgResult) => {
	console.group("[ChatDetail] onTextMessage");
	console.info("[ChatDetail] im:onTextMessage 收到文本消息 ===> ", msg);
	console.groupEnd();
	if (
		// 如果新消息发送者是当前会话中发送者，添加到对话列表
		targetId.value === msg.from ||
		// 说明是当前用户在其他端发送的消息
		targetId.value === msg.to
	) {
		historyMessages.value.push({
			...msg
		});
		// 如果是当前用户发送，直接回到底部
		if (targetId.value === msg.to) {
			scrollToBottom();
		}
		// 如果是当前用户接收的消息, 且离开底部超过一定距离, 记录未读消息
		if (targetId.value === msg.from && showJumpToLatest.value) {
			// 记录第一条未读消息的索引（只在第一次设置）
			if (firstUnreadIndex.value === null) {
				firstUnreadIndex.value = historyMessages.value.length - 1; // 刚 push 的位置
			}
			unreadMsgNum.value++;
		}
		// 立即标记该消息为已读（使用防抖优化）
		debouncedMarkAsRead(msg.time);
	}
};

const onSendMsgHandler = (msg: any) => {
	log.group("handleSonSendMsgend");
	log.info("[ChatDetail] im:onSendMsg 发送消息成功 ===> ", msg);
	log.groupEnd();
};

//#endregion

// 进入页面时，从路由参数中读取会话信息并自动加载历史记录
const handlePageLoad = async (options) => {
	const conversationId = (options?.conversationId || "").toString();
	console.info("conversationId ===> ", conversationId);

	if (conversationId) {
		targetId.value = conversationId;
		fromUserInfo.value.userId = Number(conversationId);
		await getFromUserInfo(conversationId);
		loadHistory(true);
	} else {
		fromUserInfo.value.username = "IM 历史消息";
	}
};

onLoad((options: any) => {
	handlePageLoad(options);
});

onMounted(() => {
	nextTick(() => {
		const instance = getCurrentInstance();
		if (instance) {
			uni.createSelectorQuery()
				.in(instance)
				.select("#chat-detail-scroll")
				.boundingClientRect((res: any) => {
					if (res && res.height) {
						scrollViewHeight.value = res.height;
					}
				})
				.exec();
		}
	});

	imBus.on("im:onTextMessage", onTextMessageHandler);
	imBus.on("im:onSendMsg", onSendMsgHandler);
});

onBeforeUnmount(() => {
	// 传入具体的 handler，只移除当前组件注册的监听器
	imBus.off("im:onTextMessage", onTextMessageHandler);
	imBus.off("im:onSendMsg", onSendMsgHandler);

	// 清理防抖定时器
	if (markReadTimer) {
		clearTimeout(markReadTimer);
		markReadTimer = null;
	}

	if (audioCtx) {
		audioCtx.stop();
		audioCtx.destroy();
		audioCtx = null;
	}
});

watch(showJumpToLatest, (val) => {
	if (!val) {
		// 回到底部了，重置未读状态
		firstUnreadIndex.value = null;
		unreadMsgNum.value = 0;
	}
});

// 点击"跳转最新消息"按钮
const handleJumpToLatest = () => {
	if (firstUnreadIndex.value !== null) {
		// 使用 scroll-into-view 定位到第一条未读消息
		scrollIntoViewId.value = `msg-${firstUnreadIndex.value}`;
		// 触发高亮动画
		highlightIndex.value = firstUnreadIndex.value;
		// 动画结束后清除高亮状态
		setTimeout(() => {
			highlightIndex.value = null;
		}, 1500);
	} else {
		scrollToBottom();
	}
	// 重置未读状态
	firstUnreadIndex.value = null;
	unreadMsgNum.value = 0;
};

// 跳转用户首页
const handleToUserHome = () => {};
</script>

<template>
	<app-page
		:title="fromUserInfo.username"
		back-top
		:chat-list-btn="false"
		:title-action="false"
		:hide-float-menu="true"
		titlePlaceholder=""
	>
		<template #content>
			<view class="chat-detail-content">
				<view class="flex-1 overflow-hidden relative">
					<!-- 背景 Logo -->
					<view class="chat-bg-logo">
						<image :src="config.logo" mode="aspectFit" class="chat-bg-logo__img" />
					</view>
					<scroll-view
						id="chat-detail-scroll"
						scroll-y
						class="chat-detail-content__scroll"
						:scroll-top="scrollTop"
						:scroll-into-view="scrollIntoViewId"
						@scroll="handleScroll"
						@scrolltoupper="handleScrollToUpper"
					>
						<view
							v-for="(m, index) in historyMessages"
							:key="m.id"
							:id="`msg-${index}`"
							class="mb-4 flex flex-col items-center px-4 py-2"
							:class="{ 'msg-highlight': highlightIndex === index }"
						>
							<view
								v-if="shouldShowTime(index)"
								class="px-3 py-1 mb-4 rounded-full bg-white text-[10px] text-gray-600"
								@tap="toggleTimeMode"
							>
								{{ formatMsgTimeLabel(m) }}
							</view>
							<view
								class="w-full flex flex-row items-start justify-start gap-2"
								:class="[
									m.from === targetId ? 'justify-start' : 'flex-row-reverse'
								]"
							>
								<view class="avatar">
									<!-- <cl-image
										:width="64"
										:height="64"
										preview
										mode="aspectFill"
										:src="
											m.from === targetId
												? fromUserInfo.avatarUrl
												: user.info.value?.avatarUrl
										"
										:pt="{
											inner: {
												className: '!rounded-md'
											}
										}"
									>
										<template #error>
											<cl-avatar
												:pt="{
													icon: {
														size: 32,
														name: 'user-line'
													}
												}"
											></cl-avatar>
										</template>
									</cl-image> -->
									<cl-avatar
										:size="64"
										:src="
											m.from === targetId
												? fromUserInfo.avatarUrl
												: user.info.value?.avatarUrl
										"
										:pt="{
											icon: {
												size: 32,
												name: 'user-line'
											}
										}"
										@click="handleToUserHome"
									></cl-avatar>
								</view>
								<view
									class="chat-message"
									:style="{
										maxWidth: '88%',
										backgroundColor: m.from === targetId ? '#fff' : '#95ec69',
										color: '#000'
									}"
								>
									<!-- 文本消息 -->
									<view
										v-if="
											m.type !== 'audio' &&
											(!m.body || m.body.type !== 'audio')
										"
									>
										{{ m.msg || (m.body && m.body.msg) || "" }}
									</view>
									<!-- 语音消息：点击播放 -->
									<view
										v-else
										class="audio-voice flex flex-row items-center"
										@tap.stop="handleToggleAudio(m)"
									>
										<!-- 左侧：时长 -->
										<text class="audio-voice__duration text-xs mr-2">
											{{ (m.length || (m.body && m.body.length) || 0) + '"' }}
										</text>
										<!-- 右侧：动态线条 -->
										<view
											class="audio-voice__bars flex flex-row items-end gap-[2px]"
											:class="{
												'audio-voice__bars--playing':
													currentAudioId === m.id
											}"
										>
											<view
												class="audio-voice__bar audio-voice__bar--1"
											></view>
											<view
												class="audio-voice__bar audio-voice__bar--2"
											></view>
											<view
												class="audio-voice__bar audio-voice__bar--3"
											></view>
										</view>
									</view>
								</view>
							</view>
						</view>
						<view id="chat-bottom-a"></view>
					</scroll-view>
				</view>
				<view
					class="jump-latest-btn"
					v-if="showJumpToLatest && unreadMsgNum > 0"
					@tap="handleJumpToLatest"
				>
					<view class="jump-latest-btn__content">
						<cl-icon
							size="12px"
							color="#24a35f"
							name="arrow-down-double-line"
						></cl-icon>
						<cl-text size="12px" color="#24a35f">{{ unreadMsgNum }}条新消息</cl-text>
					</view>
				</view>
				<view
					class="chat-input-wrapper"
					:style="{
						paddingBottom: keyboardHeight > 0 ? keyboardHeight + 'px' : ''
					}"
				>
					<chat-input
						v-model:model-value="inputModel"
						@send="handleSend"
						@keyboard-height-change="handleKeyboardHeightChange"
					/>
				</view>
				<!-- 底部扩展交互区域：根据业务需要控制 extraPanelVisible 展示/隐藏 -->
				<!-- <view
					v-if="extraPanelVisible"
					class="w-full bg-white border-t"
					style="height: 220rpx"
				></view> -->
			</view>
		</template>
	</app-page>
</template>

<style lang="scss" scoped>
.chat-detail-content {
	@apply w-full h-full flex flex-col overflow-hidden;

	&__scroll {
		@apply w-full h-full flex-1 flex flex-col gap-4 box-border py-4;
		background-color: #f3f3f3;
	}
}

.chat-bg-logo {
	@apply absolute inset-0 flex items-center justify-center pointer-events-none;
	z-index: 1;

	&__img {
		width: 66.66%;
		opacity: 0.3;
	}
}

.avatar {
	@apply w-[32px] h-[32px] flex flex-row items-center justify-center;
}

.chat-message {
	@apply px-3 py-2 rounded-lg text-sm w-fit relative;
	z-index: 1;
}

.jump-latest-btn {
	@apply fixed right-0 bottom-[100px] z-50;
	background-color: #fff;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.jump-latest-btn__content {
	@apply flex flex-row items-center gap-2;
	padding: 8px 16px;
}

.audio-voice__duration {
	@apply text-gray-600;
}

.audio-voice__bar {
	width: 3px;
	border-radius: 999px;
	background-color: rgba(0, 0, 0, 0.15);
}

.audio-voice__bar--1 {
	height: 8px;
}

.audio-voice__bar--2 {
	height: 12px;
}

.audio-voice__bar--3 {
	height: 16px;
}

.audio-voice__bars--playing .audio-voice__bar {
	animation-name: audio-bar-color;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1.2s;
}

.audio-voice__bars--playing .audio-voice__bar--1 {
	animation-delay: 0s;
}

.audio-voice__bars--playing .audio-voice__bar--2 {
	animation-delay: 0.1s;
}

.audio-voice__bars--playing .audio-voice__bar--3 {
	animation-delay: 0.2s;
}

@keyframes audio-bar-color {
	0% {
		background-color: rgba(16, 185, 129, 0.2);
	}
	50% {
		background-color: rgba(16, 185, 129, 0.6);
	}
	100% {
		background-color: rgba(16, 185, 129, 1);
	}
}

.chat-input-wrapper {
	transition: padding-bottom 0.15s ease-out;
}

.msg-highlight {
	animation: highlight-fade 1.5s ease-out;
}

@keyframes highlight-fade {
	0% {
		background-color: transparent;
	}
	20% {
		background-color: rgba(36, 163, 95, 0.3);
	}
	100% {
		background-color: transparent;
	}
}
</style>
