<script lang="ts" setup>
import { nextTick, onBeforeUnmount, onMounted, ref } from "vue";
import { isDark, router, usePager } from "@/cool";
import type { EasemobConversationItem } from "@/utils/easemob";
import { getEasemobServerConversations } from "@/utils/easemob";
import { imBus } from "@/utils/easemob/events";
import { useChatUsernames, formatUnread } from "./hook";
import { sleepWait } from "@/utils";

const unReadCountModal = defineModel("unReadCount", {
	type: Number,
	default: () => 0
});

const listViewRef = ref<ClListViewComponentPublicInstance | null>(null);

const { isLoading: isUsernamesLoading, usernameMap, fetchUsernames, getTitle } = useChatUsernames();

// 使用环信服务端游标分页
let serverCursor = "";
let historyType = 0;

const { refresh, list, listView, loading, loadMore } = usePager(async (params, { render }) => {
	const page = Number(params["page"] || 1);
	const size = Number(params["size"] || 20);

	// 首次加载或下拉刷新：重置游标
	if (page === 1) {
		serverCursor = "";
	}

	// 如果已经没有更多游标了，并且是向后翻页，则直接返回空列表，避免重复请求首页数据
	if (page > 1 && !serverCursor) {
		const total = (page - 1) * size;
		return render({
			list: [],
			pagination: {
				page,
				size,
				total
			}
		});
	}

	const res = await getEasemobServerConversations({
		pageSize: size,
		cursor: serverCursor,
		includeEmptyConversations: false
	});

	let conversations = (res?.data?.conversations || []) as EasemobConversationItem[];
	serverCursor = res?.data?.cursor || "";
	historyType = res.type;

	// 这里只能估算 total，主要用于驱动 cl-list-view 的翻页行为
	const total = page * size + (serverCursor ? 1 : 0);

	const userIds = conversations
		.map((e) => Number(e.conversationId))
		.filter((id) => Number.isFinite(id));
	if (userIds.length) {
		try {
			const { userNames } = await fetchUsernames({ userIds });
			unReadCountModal.value = 0;
			conversations.forEach((conv, idx) => {
				// 统计当前页面未读数量
				unReadCountModal.value += conv.unReadCount || 0;
				const name = userNames[idx];
				if (!name) return;
				const m: any = (conv as any).lastMessage || {};
				m.ext = m.ext || {};
				m.ext.sendUserInfo = {
					...(m.ext.sendUserInfo || {}),
					name: String(name)
				};
				(conv as any).lastMessage = m;
			});
		} catch (e) {
			console.error("get usernames error", e);
		}
	}

	render({
		list: conversations,
		pagination: {
			page,
			size,
			total
		}
	});
});

const handleClickItem = (item: EasemobConversationItem) => {
	// 跳转到会话详情页，携带会话 ID 和类型
	const conversationId = encodeURIComponent(item.conversationId || "");
	const conversationType = encodeURIComponent(item.conversationType || "singleChat");
	const url = `/ease-im/chat-detail?conversationId=${conversationId}&conversationType=${conversationType}`;
	router.to(url);
};

// 最近一条消息预览：根据 type 显示
const getLastMessagePreview = (item: EasemobConversationItem) => {
	const m = (item as any).lastMessage;
	if (!m) return "";
	const type = m.type;
	if (type === "txt") {
		return m.msg || "";
	}
	if (type === "img" || type === "image") {
		return "[图片消息]";
	}
	if (type === "file") {
		return "[文件消息]";
	}
	return "[新消息]";
};

// TODO -  时间标签：当天显示 HH:mm，否则 yyyy/MM/dd
const getTimeLabel = (item: EasemobConversationItem) => {
	const m = (item as any).lastMessage;
	const t = m?.time || m?.serverTime;
	if (!t) return "";
	try {
		const d = new Date(t);
		const now = new Date();
		const isSameDay =
			d.getFullYear() === now.getFullYear() &&
			d.getMonth() === now.getMonth() &&
			d.getDate() === now.getDate();
		if (isSameDay) {
			const h = String(d.getHours()).padStart(2, "0");
			const m2 = String(d.getMinutes()).padStart(2, "0");
			return `${h}:${m2}`;
		}
		const y = d.getFullYear();
		const mon = String(d.getMonth() + 1).padStart(2, "0");
		const day = String(d.getDate()).padStart(2, "0");
		return `${y}/${mon}/${day}`;
	} catch {
		return "";
	}
};

const onPull = async () => {
	await refresh({ page: 1 });
	if (listViewRef.value) {
		listViewRef.value.stopRefresh();
	}
};

const updateScrollListData = async () => {
	await sleepWait(600);
	await refresh({ page: 1 });
};

onMounted(() => {
	refresh({});
	imBus.on("im:onTextMessage", (msg) => {
		updateScrollListData();
	});

	imBus.on("im:onReadStatusUpdated", (res) => {
		updateScrollListData();
	});
});

onBeforeUnmount(() => {
	imBus.off("im:onTextMessage");
	imBus.off("im:onReadStatusUpdated");
});
</script>

<template>
	<view class="easeim-history-list-root">
		<view v-if="loading && !list.length && isUsernamesLoading" class="px-3">
			<view v-for="n in 5" :key="n" class="easeim-chat-item">
				<view class="easeim-chat-item__avatar">
					<cl-skeleton type="image" loading></cl-skeleton>
				</view>
				<view class="easeim-chat-item__main">
					<cl-skeleton type="text" loading></cl-skeleton>
					<cl-skeleton type="text" loading class="mt-2 !w-[160rpx]"></cl-skeleton>
				</view>
				<view class="easeim-chat-item__right">
					<cl-skeleton type="text" loading class="!w-[80rpx]"></cl-skeleton>
				</view>
			</view>
		</view>
		<cl-list-view
			v-else
			ref="listViewRef"
			:data="listView"
			:virtual="false"
			:bufferSize="15"
			:itemHeight="66"
			:pt="{
				refresher: {
					className: 'pt-3'
				}
			}"
			:refresher-enabled="true"
			@pull="onPull"
			@bottom="loadMore"
		>
			<template #item="{ value }">
				<view
					class="easeim-chat-item"
					:class="{
						'is-dark': isDark
					}"
					@tap="handleClickItem(value)"
				>
					<view class="easeim-chat-item__avatar">
						<view class="avatar">
							{{ getTitle(value).slice(0, 1) }}
						</view>
						<cl-badge
							v-if="value.unReadCount && value.unReadCount > 0"
							:value="formatUnread(value.unReadCount)"
							shape="round"
							position
							:pt="{
								className: '!top-[4rpx] !right-[4rpx] text-2xl p-4'
							}"
						></cl-badge>
					</view>
					<view class="easeim-chat-item__main">
						<view class="easeim-chat-item__title">
							<view class="easeim-chat-item__username">
								<cl-text>{{ getTitle(value) }}</cl-text>
							</view>
							<view class="easeim-chat-item__time">
								<cl-text color="info">{{ getTimeLabel(value) }}</cl-text>
							</view>
						</view>
						<view class="easeim-chat-item__preview">
							<cl-text :size="24" color="info" ellipsis :lines="1">
								{{ getLastMessagePreview(value) || " " }}
							</cl-text>
						</view>
					</view>
				</view>
			</template>

			<template #bottom>
				<view class="py-3">
					<cl-loadmore :loading="loading" v-if="list.length > 0"></cl-loadmore>
				</view>
			</template>
		</cl-list-view>
	</view>
</template>

<style lang="scss" scoped>
.easeim-history-list-root {
	@apply flex-1 w-full overflow-visible py-2 box-border;
}

.easeim-chat-item {
	@apply w-full h-[66px] flex flex-row items-center gap-4 px-3 py-2 box-border;

	&__avatar {
		@apply relative overflow-visible bg-gray-100 rounded-md;
		.avatar {
			@apply w-[40px] h-[40px] flex flex-row items-center justify-center;
		}
	}

	&__main {
		@apply flex-1 flex flex-col;
	}

	&__title {
		@apply flex flex-row items-center justify-between px-2 mb-1;
	}

	&__username {
		@apply flex-1;
	}

	&__preview {
		@apply flex-1;
	}
}
</style>
