<script lang="ts" setup>
import { computed, ref } from "vue";
import { unReadCount } from "@/cool";

import AppPage from "@/components/common/layout/app-page.uvue";
import ChatList from "./chat-list.uvue";
import LawyerList from "./lawyer-list.uvue";
import CustomTabbar from "./tabbar.uvue";

const tabVal = ref(0);

const titleUnReadCount = computed(() => {
	if (!unReadCount.value) return "";
	return `(${unReadCount.value > 999 ? "..." : unReadCount.value})`;
});

const pageTitle = computed(() => {
	if (tabVal.value === 0) {
		return `历史对话${titleUnReadCount.value}`;
	} else {
		return "律师列表";
	}
});
</script>

<template>
	<app-page
		:title="pageTitle"
		back-top
		:chat-list-btn="false"
		:title-action="false"
		:hide-float-menu="tabVal === 0 ? false : true"
		openIconPicker
		titlePlaceholder=""
	>
		<template #content>
			<view class="content-area">
				<chat-list v-show="tabVal === 0"></chat-list>
				<lawyer-list v-show="tabVal === 1"></lawyer-list>
			</view>

			<custom-tabbar v-model:activate-val="tabVal"></custom-tabbar>
		</template>
	</app-page>
</template>

<style lang="scss" scoped>
.content-area {
	@apply flex-1 w-full h-full overflow-hidden;
}
</style>
