<script lang="ts" setup>
import { useUi } from "@/uni_modules/cool-ui";
import { nextTick, ref } from "vue";
import { router, usePager } from "@/cool";
import LawyerItem from "./lawyer-item.uvue";
import { t } from "@/locale";
import { GetLawyerList, type LawyerListParams } from "@/api/lawyer";
import { debounce } from "@/cool/utils/comm";

const ui = useUi();

const listViewRef = ref<ClListViewComponentPublicInstance | null>(null);

// 列表动态高度（safeArea.height - 顶部筛选区域 - tabbar）
const listHeight = ref('400px');

// 动态控制下拉刷新
const refresherEnabled = ref(true);
const REFRESH_DISABLE_THRESHOLD = 10; // 滚动超过 10px 时禁用下拉刷新

// 搜索关键字
const keyword = ref("");

// 筛选面板显示状态
const showFilterPanel = ref(false);

// 排序维度（统一管理）
const sortDimension = ref<"rating" | "case_count" | "practice_years" | "updated_at">("rating");

// 排序方向
const sortOrder = ref<"asc" | "desc">("desc");

// 范围筛选（使用字符串类型以兼容 cl-input）
const minYears = ref<string>("");
const maxYears = ref<string>("");
const minScore = ref<string>("");
const maxScore = ref<string>("");

// 维度标签映射
const dimensionLabels = {
	rating: "评分",
	case_count: "案例数",
	practice_years: "执业年限",
	updated_at: "更新时间"
};

const { refresh, list, listView, loading, loadMore } = usePager(async (params, { render }) => {
	const page = Number(params["page"] || 1);
	const size = Number(params["size"] || 20);

	try {
		// 构建请求参数
		const requestParams: LawyerListParams = {
			page,
			page_size: size
		};

		// 添加搜索关键字
		if (params["keyword"]) {
			requestParams.keyword = params["keyword"] as string;
		}

		// 添加排序参数
		if (params["sortDimension"] && params["sortOrder"]) {
			requestParams.sort_by = params["sortDimension"] as LawyerListParams["sort_by"];
			requestParams.order = params["sortOrder"] as "asc" | "desc";
		}

		// 添加范围筛选参数
		if (params["minYears"]) requestParams.min_years = Number(params["minYears"]);
		if (params["maxYears"]) requestParams.max_years = Number(params["maxYears"]);
		if (params["minScore"]) requestParams.min_score = Number(params["minScore"]);
		if (params["maxScore"]) requestParams.max_score = Number(params["maxScore"]);

		// 调用 API
		const response = await GetLawyerList(requestParams);

		render({
			list: response.items,
			pagination: {
				page: response.page,
				size: response.page_size,
				total: response.total
			}
		});
	} catch (error) {
		console.error("获取律师列表失败：", error);
		ui.showToast({
			message: t("获取律师列表失败"),
			type: "error"
		});
		render({
			list: [],
			pagination: {
				page,
				size,
				total: 0
			}
		});
	} finally {
		ui.hideLoading();
	}
});

// 下拉刷新
async function onPull() {
	await refresh({ page: 1 });
	listViewRef.value?.stopRefresh();
}

// 监听滚动，动态控制下拉刷新
const onScroll = (e: UniScrollEvent) => {
	const scrollTop = e.detail.scrollTop;
	if (scrollTop > REFRESH_DISABLE_THRESHOLD && refresherEnabled.value) {
		refresherEnabled.value = false;
	} else if (scrollTop <= REFRESH_DISABLE_THRESHOLD && !refresherEnabled.value) {
		refresherEnabled.value = true;
	}
};

// 防抖搜索函数
const debouncedSearch = debounce(() => {
	console.info("keyword.value.trim() =>>", keyword.value.trim());
	if (keyword.value.trim() === "") {
		// 如果搜索框为空，重置搜索
		refresh({ page: 1, keyword: "" });
	} else {
		ui.showLoading(t("搜索中"));
		refresh({ page: 1, keyword: keyword.value });
	}
}, 500);

// 输入变化时触发搜索
const handleInput = () => {
	nextTick(() => debouncedSearch());
};

// 确认搜索（保留原有功能）
const handleSearch = () => {
	console.log("搜索关键字：", keyword.value);
	ui.showLoading(t("搜索中"));
	refresh({ page: 1, keyword: keyword.value });
};

// 切换排序方向
const toggleSortOrder = () => {
	sortOrder.value = sortOrder.value === "desc" ? "asc" : "desc";
	ui.showLoading(t("加载中"));
	refresh({
		page: 1,
		keyword: keyword.value,
		sortDimension: sortDimension.value,
		sortOrder: sortOrder.value,
		minYears: minYears.value,
		maxYears: maxYears.value,
		minScore: minScore.value,
		maxScore: maxScore.value
	});
};

// 打开筛选面板
const openFilterPanel = () => {
	showFilterPanel.value = true;
};

// 验证范围输入
const validateRanges = (): boolean => {
	// 验证执业年限范围
	const minY = minYears.value.trim() ? Number(minYears.value) : null;
	const maxY = maxYears.value.trim() ? Number(maxYears.value) : null;

	if (minY !== null && maxY !== null) {
		if (minY > maxY) {
			ui.showToast({
				message: "最小年限不能大于最大年限",
				type: "error"
			});
			return false;
		}
	}
	if (minY !== null && minY < 0) {
		ui.showToast({
			message: "执业年限不能为负数",
			type: "error"
		});
		return false;
	}
	if (maxY !== null && maxY < 0) {
		ui.showToast({
			message: "执业年限不能为负数",
			type: "error"
		});
		return false;
	}

	// 验证评分范围
	const minS = minScore.value.trim() ? Number(minScore.value) : null;
	const maxS = maxScore.value.trim() ? Number(maxScore.value) : null;

	if (minS !== null && maxS !== null) {
		if (minS > maxS) {
			ui.showToast({
				message: "最低评分不能大于最高评分",
				type: "error"
			});
			return false;
		}
	}
	if (minS !== null && (minS < 0 || minS > 5)) {
		ui.showToast({
			message: "评分范围为 0-5 分",
			type: "error"
		});
		return false;
	}
	if (maxS !== null && (maxS < 0 || maxS > 5)) {
		ui.showToast({
			message: "评分范围为 0-5 分",
			type: "error"
		});
		return false;
	}

	return true;
};

// 应用筛选
const applyFilters = () => {
	if (!validateRanges()) {
		return;
	}

	showFilterPanel.value = false;
	ui.showLoading(t("加载中"));
	refresh({
		page: 1,
		keyword: keyword.value,
		sortDimension: sortDimension.value,
		sortOrder: sortOrder.value,
		minYears: minYears.value,
		maxYears: maxYears.value,
		minScore: minScore.value,
		maxScore: maxScore.value
	});
};

// 重置筛选条件
const resetFilters = () => {
	sortDimension.value = "rating";
	sortOrder.value = "desc";
	minYears.value = "";
	maxYears.value = "";
	minScore.value = "";
	maxScore.value = "";
};

// 取消筛选
const cancelFilter = () => {
	showFilterPanel.value = false;
};

// 重置所有筛选条件
const handleReset = () => {
	// 重置搜索关键字
	keyword.value = "";

	// 重置所有筛选条件
	resetFilters();

	// 刷新列表
	ui.showLoading(t("加载中"));
	refresh({ page: 1 });
};

// 处理咨询点击
const handleConsult = (lawyer: any) => {
	console.log("咨询律师：", lawyer);
	if (!lawyer) {
		return ui.showToast({
			message: "律师信息为空，请联系管理员"
		});
	}
	// 跳转到环信 IM 聊天页面
	router.push({
		path: "/ease-im/chat-detail",
		query: {
			conversationId: String(lawyer.user_id)
		}
	});
};

onReady(() => {
	// 计算列表高度 = safeArea.height - 顶部筛选区域(约120px) - tabbar(60px)
	const windowInfo = uni.getWindowInfo();
	const filterHeight = 120; // 搜索框 + 筛选栏
	const tabbarHeight = 60;
	listHeight.value = `${windowInfo.safeArea.height - filterHeight - tabbarHeight}px`;

	ui.showLoading(t("加载中"));
	refresh({});
});
</script>

<template>
	<view class="lawyer-list-root">
		<cl-sticky>
			<!-- 搜索框 -->
			<view class="lawyer-list__search">
				<cl-input
					v-model="keyword"
					clearable
					placeholder="搜索律师姓名..."
					:pt="{
						className: '!bg-white !rounded-xl !shadow-sm !border !border-gray-100',
						input: {
							className: '!text-base !text-gray-900 !placeholder-gray-400'
						}
					}"
					@input="handleInput"
					@confirm="handleSearch"
					@clear="handleInput"
				>
					<template #prepend>
						<cl-icon name="search-line" :size="40" color="#9CA3AF"></cl-icon>
					</template>
				</cl-input>
			</view>

			<!-- 筛选栏容器 -->
			<view class="lawyer-list__filter-section">
				<view class="filter-dimension-btn" @tap="toggleSortOrder">
					<text class="filter-dimension-btn__label">{{
						dimensionLabels[sortDimension]
					}}</text>
					<cl-icon
						v-if="sortOrder === 'desc'"
						name="arrow-down-s-fill"
						:size="28"
						color="#3B82F6"
					></cl-icon>
					<cl-icon
						v-if="sortOrder === 'asc'"
						name="arrow-up-s-fill"
						:size="28"
						color="#3B82F6"
					></cl-icon>
				</view>

				<view class="filter-action-btn" @tap="openFilterPanel">
					<cl-icon name="filter-3-line" :size="28" color="#3B82F6"></cl-icon>
					<text class="filter-action-btn__label">筛选</text>
				</view>
			</view>
		</cl-sticky>

		<!-- 筛选弹窗 -->
		<cl-popup
			v-model="showFilterPanel"
			direction="bottom"
			size="65%"
			title="筛选"
			:swipe-close="true"
		>
			<view class="filter-panel">
				<!-- 排序维度选择 -->
				<view class="filter-section">
					<text class="filter-section__title">排序维度</text>
					<view class="filter-dimension-group">
						<view
							v-for="(label, key) in dimensionLabels"
							:key="key"
							class="dimension-btn"
							:class="{ active: sortDimension === key }"
							@tap="sortDimension = key"
						>
							<text class="dimension-btn__text">{{ label }}</text>
						</view>
					</view>
				</view>

				<!-- 执业年限范围 -->
				<view class="filter-section">
					<text class="filter-section__title">执业年限</text>
					<view class="filter-range">
						<cl-input
							v-model="minYears"
							type="number"
							placeholder="最小年限"
							:pt="{ className: '!flex-1' }"
						></cl-input>
						<text class="filter-range__separator">~</text>
						<cl-input
							v-model="maxYears"
							type="number"
							placeholder="最大年限"
							:pt="{ className: '!flex-1' }"
						></cl-input>
					</view>
				</view>

				<!-- 评分区间 -->
				<view class="filter-section">
					<text class="filter-section__title">评分区间</text>
					<view class="filter-range">
						<cl-input
							v-model="minScore"
							type="digit"
							placeholder="最低评分"
							:pt="{ className: '!flex-1' }"
						></cl-input>
						<text class="filter-range__separator">~</text>
						<cl-input
							v-model="maxScore"
							type="digit"
							placeholder="最高评分"
							:pt="{ className: '!flex-1' }"
						></cl-input>
					</view>
				</view>

				<!-- 操作按钮 -->
				<view class="filter-actions">
					<cl-button @tap="cancelFilter" :pt="{ className: '!flex-1' }"> 取消 </cl-button>
					<cl-button @tap="resetFilters" :pt="{ className: '!flex-1 !ml-3' }">
						重置
					</cl-button>
					<cl-button
						type="primary"
						@tap="applyFilters"
						:pt="{ className: '!flex-1 !ml-3' }"
					>
						确定
					</cl-button>
				</view>
			</view>
		</cl-popup>

		<!-- 列表 -->
		<cl-list-view
			ref="listViewRef"
			:data="listView"
			:virtual="false"
			:style="{ height: listHeight }"
			:pt="{
				refresher: {
					className: 'pt-3'
				}
			}"
			:refresher-enabled="refresherEnabled"
			@pull="onPull"
			@bottom="loadMore"
			@scroll="onScroll"
		>
			<template #item="{ value }">
				<lawyer-item :value="value" @consult="handleConsult"></lawyer-item>
			</template>

			<template #bottom>
				<view class="py-3">
					<cl-loadmore :loading="loading" v-if="list.length > 0"></cl-loadmore>
				</view>
			</template>
		</cl-list-view>
	</view>
</template>

<style lang="scss" scoped>
.lawyer-list-root {
	@apply flex-1 w-full overflow-hidden box-border flex flex-col;
}

.lawyer-list__search {
	@apply px-4 py-3;
}

.lawyer-list__filter-section {
	@apply flex flex-row items-center justify-between bg-white mx-4 rounded-2xl;
	padding: 12px 16px;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
	gap: 12px;
}

.filter-dimension-btn {
	@apply flex flex-row items-center cursor-pointer;

	&__label {
		font-size: 28rpx;
		color: #111827;
		font-weight: 500;
		margin-right: 4px;
	}

	&:active {
		opacity: 0.7;
	}
}

.filter-sort-toggle {
	@apply flex items-center justify-center cursor-pointer;
	padding: 4px;

	&:active {
		opacity: 0.7;
		transform: scale(0.95);
	}
}

.filter-action-btn {
	@apply flex flex-row items-center cursor-pointer;

	&__label {
		font-size: 28rpx;
		color: #3b82f6;
		font-weight: 500;
		margin-left: 4px;
	}

	&:active {
		opacity: 0.7;
	}
}

.lawyer-list__reset-btn {
	@apply flex items-center justify-center cursor-pointer;
	padding: 4px;
	transition: all 0.2s ease;

	&:active {
		opacity: 0.7;
		transform: scale(0.95);
	}
}

// Filter panel styles
.filter-panel {
	@apply flex flex-col;
	padding: 20px;
	gap: 24px;
}

.filter-section {
	@apply flex flex-col;
	gap: 12px;

	&__title {
		font-size: 28rpx;
		color: #111827;
		font-weight: 500;
	}
}

.filter-dimension-group {
	@apply flex flex-row flex-wrap;
	gap: 12px;
}

.dimension-btn {
	@apply flex items-center justify-center cursor-pointer;
	padding: 8px 20px;
	background-color: #f3f4f6;
	border-radius: 8px;
	transition: all 0.2s ease;

	&__text {
		font-size: 26rpx;
		color: #6b7280;
	}

	&.active {
		background-color: #eff6ff;
		border: 1px solid #3b82f6;

		.dimension-btn__text {
			color: #3b82f6;
			font-weight: 500;
		}
	}

	&:active {
		opacity: 0.7;
		transform: scale(0.95);
	}
}

.filter-range {
	@apply flex flex-row items-center;
	gap: 12px;

	&__separator {
		font-size: 28rpx;
		color: #9ca3af;
	}
}

.filter-actions {
	@apply flex flex-row;
	gap: 12px;
	margin-top: 12px;
}
</style>
