<script setup lang="ts">
import { nextTick, ref, watch, computed } from "vue";
import type { PropType } from "vue";
import { isDark } from "@/cool";
import { useUi } from "@/uni_modules/cool-ui";
import { uploadToOss } from "@/utils/aliyun/oss";
import { recognizeOnceFromBuffer } from "@/utils/aliyun/asr";
import type {
	ToolItem,
	Tools,
	ActionItems,
	SendData,
	VoiceResult,
	InputLine
} from "@/cool/types/chat-input";
import { chatInputStore } from "@/cool/store";

import VoiceRecord from "../voice-record.uvue";
import ActionsPopup from "../actions-popup.uvue";

const ui = useUi();

const props = defineProps({
	placeholder: {
		type: String,
		default: () => "在这里输入你的问题或按住说话"
	},
	loading: {
		type: Boolean,
		default: () => false
	},
	disabled: {
		type: Boolean,
		default: () => false
	},
	// 使用的模块，用来分类保存语音 OSS 文件
	useModule: {
		type: String,
		default: () => "ai-chat-voice"
	}, // 顶部工具栏：额外传入的工具项
	tools: {
		type: Array as PropType<Tools>,
		default: () => []
	},
	// 默认工具是否展示：深度思考 / 知识库 / 联网
	showDefaultDeepThink: {
		type: Boolean,
		default: () => true
	},
	showDefaultKnowledge: {
		type: Boolean,
		default: () => true
	},
	showDefaultNetwork: {
		type: Boolean,
		default: () => true
	},
	// 是否显示默认意图标签（tools chips）
	showIntentChips: {
		type: Boolean,
		default: () => true
	}
});

/**
 * inputModeModal
 * @default "text"
 * @description: text -> 文本输入 | voice -> 语音输入
 */
const inputModeModal = defineModel("inputMode", {
	type: String,
	default: () => "text"
});

const modelValueModal = defineModel("modelValue", {
	type: String,
	default: () => ""
});

const emit = defineEmits<{
	(e: "send", value: SendData): void;
	(e: "stop"): void;
	(e: "open-call"): void;
	(e: "input-mode-change", value: string): void;
	// 顶部工具选中变化
	(e: "tool-change", value: Tools): void;
	(e: "tool-toggle", value: ToolItem): void;
	// 键盘高度变化
	(e: "keyboard-height-change", height: number): void;
}>();

// 键盘高度
const keyboardHeight = ref(0);

// 键盘高度变化处理
const handleKeyboardHeightChange = (e: any) => {
	const height = e?.detail?.height ?? 0;
	keyboardHeight.value = height;
	chatInputStore.keyboardHeight.value = height;
	emit("keyboard-height-change", height);
};

// 顶部意图 chips：默认工具 + 外部传入工具
const createDefaultTools = (): Tools => {
	const list: Tools = [];
	if (props.showDefaultDeepThink) {
		list.push({
			icon: "links-line",
			text: "深度思考",
			enable: false
		});
	}
	if (props.showDefaultNetwork) {
		list.push({
			icon: "fxzh-hulianwang",
			text: "联网搜索",
			enable: false
		});
	}
	if (props.showDefaultKnowledge) {
		list.push({
			icon: "fxzh-zhishiku",
			text: "知识库",
			enable: false
		});
	}
	return list;
};

// 顶部工具列表：
const tools = ref<Tools>(
	props.tools && props.tools.length > 0
		? (props.tools as Tools).map((item) => ({ ...item }))
		: createDefaultTools()
);

//#region 语音录制相关

const voiceRecordRef = ref<any>(null);
const isShowVoiceRecord = ref<any>(false);

// 按住说话：按下时显示语音浮层并通知开始
const handlePressStart = (e: TouchEvent) => {
	voiceRecordRef.value?.startFromPress(e);
};

// 移动时更新触摸位置
const handlePressMove = (e: TouchEvent) => {
	voiceRecordRef.value?.updateTouchPosition(e);
};

// 松开：根据状态决定发送或取消
const handlePressEnd = () => {
	voiceRecordRef.value?.finishRecording();
};

const handleVoiceRecordFinish = async (result: VoiceResult) => {
	if (!result.tempFilePath) {
		return ui.showToast({ message: "语音丢失，请重试" });
	}
	// 上传 OSS
	const res = await uploadToOss({
		filePath: result.tempFilePath,
		dirPrefix: `${props.useModule}/voice`
	});
	result.onlineUrl = res.url;
	// 录音文件识别
	try {
		uni.showLoading({ title: "识别中..." });
		const text = await recognizeOnceFromBuffer(result.buffer, {
			startParams: {
				format: "mp3",
				sample_rate: 16000
			}
		});
		if (text) {
			result.text = text;
		}
	} catch (err: any) {
		console.error("[chat-input] 语音识别失败", err);
		ui.showToast({ message: err?.message || "语音识别失败，请重试" });
		return; // 识别失败时不再继续发送
	} finally {
		nextTick(() => {
			uni.hideLoading();
		});
	}

	// 如果识别结果为空，提示用户重试
	if (!result.text) {
		ui.showToast({ message: "未能识别语音内容，请重试" });
		return;
	}

	const data: SendData = {
		text: result.text,
		mode: "voice",
		voice: {
			...result
		}
	};
	emit("send", data);
	modelValueModal.value = "";
};

//#endregion

//#region 交互
// 更多功能弹层显隐
const showMoreAction = ref(false);

// 顶部工具点击
const handleToolTap = (item: ToolItem) => {
	const target = tools.value.find((t) => t.text === item.text);
	if (!target) return;

	target.enable = !target.enable;
	target.onClick?.(target);
	emit("tool-toggle", { ...target });
	emit("tool-change", tools.value);
};

// 切换输入模式
const handleRecording = () => {
	inputModeModal.value = inputModeModal.value === "text" ? "voice" : "text";
	emit("input-mode-change", inputModeModal.value);
	// 切换到语音模式时，预请求一次录音权限，减少长按时等待
	if (inputModeModal.value === "voice") {
		voiceRecordRef.value?.ensureRecordPermission?.();
	}
};

// 展开输入框
const inputExtend = ref(false);
const inputLineInfo = ref<InputLine>({
	height: 22,
	lineCount: 1,
	lineHeight: 22
});
const handleInputExtend = () => {
	inputExtend.value = !inputExtend.value;
};

// 输入框行数变化
const handleLineChange = (line: { detail: InputLine }) => {
	inputLineInfo.value = line.detail;
	if (inputLineInfo.value.lineCount < 7) {
		inputExtend.value = false;
	}
};

// 发送
const handleSend = () => {
	if (props.disabled || props.loading) return;
	const val = modelValueModal.value.trim();

	const data = {
		text: val,
		mode: "text" as const
	};

	if (!val) return;
	emit("send", data);
};

// 确认
const handleConfirm = () => {
	handleSend();
};

// 打开底部工具栏
const handleOpenToolbar = () => {
	showMoreAction.value = true;
};

// 处理工具栏选择
// TODO: 处理选择结果（上传、发送等）
const handleActionSelect = (type: ActionItems) => {
	console.log("工具栏选择:", type);
};

//#endregion

// 当外部传入的默认展示配置变化时，同步内部列表
// 注意：不监听 props.tools，避免与 store 同步形成循环
watch(
	() => ({
		deepThink: props.showDefaultDeepThink,
		knowledge: props.showDefaultKnowledge,
		network: props.showDefaultNetwork
	}),
	() => {
		const activeMap = new Map<string, boolean>();
		tools.value.forEach((t) => {
			activeMap.set(t.text, !!t.enable);
		});

		const base = createDefaultTools();
		const next: Tools = base.map((item) => ({
			...item,
			enable: activeMap.get(item.text) ?? item.enable ?? false
		}));

		tools.value = next;
	}
);

//#region 数据同步到 store

watch(
	() => modelValueModal.value,
	(val) => {
		chatInputStore.setInputValue(val);
	}
);

// 同步 tools 到 store（使用浅比较避免循环）
watch(
	tools,
	(val) => {
		if (val === chatInputStore.tools.value) return;
		chatInputStore.tools.value = val;
	},
	{ deep: true }
);

watch(
	() => inputModeModal.value,
	(val) => {
		chatInputStore.inputMode.value = val as "text" | "voice";
	}
);

watch(
	() => inputExtend.value,
	(val) => {
		chatInputStore.inputExtend.value = val;
	}
);

watch(
	() => inputLineInfo.value,
	(val) => {
		chatInputStore.inputLineDetail.value = val;
	},
	{
		deep: true
	}
);

watch(
	() => isShowVoiceRecord.value,
	(val) => {
		chatInputStore.isVoiceRecordVisible.value = val;
	}
);
//#endregion
</script>

<template>
	<view class="chat-input-wrapper" :class="{ 'is-dark': isDark }">
		<!-- 顶部工具区域 -->
		<view class="chat-tools-area">
			<!-- 前置插槽：模型选择等自定义工具 -->
			<slot name="tools-prepend"></slot>

			<!-- 默认意图标签 -->
			<view v-if="showIntentChips && tools.length > 0" class="chat-intent-row">
				<scroll-view scroll-x class="w-full" show-scrollbar="false">
					<view class="chat-intent-row__inner">
						<view
							v-for="(item, idx) in tools"
							:key="item.text + '-' + idx"
							class="chat-intent-chip"
							:class="{ 'chat-intent-chip--active': item.enable }"
							@tap.stop="handleToolTap(item)"
						>
							<cl-icon
								:name="item.icon"
								:pt="{ className: 'mr-1' }"
								:color="item.enable ? 'text-primary-700' : ''"
							></cl-icon>
							<cl-text
								size="13px"
								class="chat-intent-chip__text"
								:color="item.enable ? 'text-primary-700' : ''"
								>{{ item.text }}</cl-text
							>
						</view>
					</view>
				</scroll-view>
			</view>

			<!-- 后置插槽 -->
			<slot name="tools-append"></slot>
		</view>

		<!-- 主输入区域 -->
		<view class="chat-main">
			<view class="chat-main__row">
				<!-- 左侧：切换按钮 -->
				<view
					class="chat-main-left__actions"
					:class="(modelValueModal.length ?? 0) > 110 ? 'justify-between' : 'justify-end'"
				>
					<view
						v-if="inputLineInfo.lineCount >= 7 && inputModeModal === 'text'"
						class="chat-main__icon-btn"
						@tap.stop="handleInputExtend"
					>
						<cl-icon
							:name="`fullscreen${inputExtend ? '-exit' : ''}-line`"
							:size="44"
						></cl-icon>
					</view>
					<view class="chat-main__icon-btn" @tap.stop="handleRecording">
						<cl-icon
							:name="inputModeModal === 'text' ? 'fxzh-saying' : 'keyboard-box-line'"
							:size="48"
						></cl-icon>
					</view>
				</view>

				<!-- 中间：输入框或语音按钮 -->
				<view class="flex-1">
					<scroll-view
						scroll-y
						v-if="inputModeModal === 'text'"
						class="chat-main__input-wrap"
						:style="{
							maxHeight: inputExtend ? '350px' : '200px',
							height: inputExtend ? '350px' : 'unset'
						}"
					>
						<cl-textarea
							v-model="modelValueModal"
							clearable
							auto-height
							fixed
							:border="false"
							:maxlength="20000"
							:cursorSpacing="100"
							:adjustPosition="false"
							:showWordLimit="false"
							:showConfirmBar="false"
							:disabled="disabled"
							:placeholder="placeholder"
							placeholder-class="input-placeholder"
							adjustKeyboardTo="bottom"
							@confirm="handleConfirm"
							@linechange="handleLineChange"
							@keyboardheightchange="handleKeyboardHeightChange"
						></cl-textarea>
					</scroll-view>
					<view v-else class="chat-main__voice">
						<view
							class="chat-main__voice-hit"
							@touchstart.stop="handlePressStart"
							@touchmove.stop="handlePressMove"
							@touchend.stop="handlePressEnd"
							@touchcancel.stop="handlePressEnd"
						>
							<cl-button type="primary" size="large" class="chat-main__voice-btn">
								按住 说话
							</cl-button>
						</view>
					</view>
				</view>

				<!-- 右侧：加号 + 发送/停止按钮 -->
				<view class="chat-main__actions">
					<!-- 正在生成时显示停止按钮 -->
					<view v-if="loading" class="chat-main__icon-btn" @tap.stop="emit('stop')">
						<cl-icon name="stop-circle-line" :size="48" color="error"></cl-icon>
					</view>
					<!-- 无输入时显示加号 -->
					<view
						v-else-if="!modelValueModal"
						class="chat-main__icon-btn"
						@tap.stop="handleOpenToolbar"
					>
						<cl-icon name="add-circle-line" :size="48"></cl-icon>
					</view>
					<!-- 有输入时显示发送按钮 -->
					<view v-else class="chat-main__icon-btn" @tap.stop="handleConfirm">
						<cl-icon name="arrow-up-circle-fill" :size="48" color="primary"></cl-icon>
					</view>
				</view>
			</view>
		</view>

		<!-- 底部工具栏 -->
		<actions-popup
			v-model:is-show="showMoreAction"
			@select="handleActionSelect"
		></actions-popup>

		<!-- 语音录制浮层，仅在按住说话时显示 -->
		<voice-record
			v-model:is-show="isShowVoiceRecord"
			ref="voiceRecordRef"
			@finish="handleVoiceRecordFinish"
		></voice-record>
	</view>
</template>

<style>
.input-placeholder {
	color: red;
	font-size: 12px;
}
</style>

<style scoped lang="scss">
.chat-input-wrapper {
	@apply rounded-none rounded-t-2xl bg-transparent;
	border-width: 0;
}

.chat-tools-area {
	@apply flex flex-col gap-2;
}

.chat-intent-row {
	@apply py-2;
}

.chat-intent-row__inner {
	@apply flex flex-row items-center gap-2 px-1 overflow-x-auto;
}

.chat-intent-chip {
	@apply flex flex-row items-center px-3 py-2 rounded-full bg-white border border-surface-100;
}

.chat-intent-chip__text {
	@apply text-[13px] text-surface-900;
}

.chat-intent-chip--active {
	@apply bg-primary-50 text-primary-700 border-primary-200;
}

.chat-main {
}

.chat-main__row {
	@apply flex flex-row items-end px-3 py-2 shadow-sm;
	gap: 6px;
	background-color: #fafafa;
}

.chat-main__input-wrap {
	@apply w-full transition-all;
}

.chat-main__voice {
	@apply w-full;
}

.chat-main-left__actions {
	@apply h-full flex flex-col;
}

.chat-main__actions {
	@apply h-full flex flex-col items-end justify-end;
	gap: 4px;
}

// 交互区 icon 外层盒子
.chat-main__icon-btn {
	@apply flex flex-row items-center justify-center;
	width: 39px;
	height: 39px;
	cursor: pointer;
	transition: transform 0.2s;

	&:active {
		transform: scale(0.95);
	}
}
</style>
