<script lang="ts" setup>
import { computed, onBeforeUnmount, ref } from "vue";
import type { PropType } from "vue";

const props = defineProps({
	// 方向：send 表示自己发出的气泡，receive 表示对方气泡（预留）
	mode: {
		type: String as PropType<"send" | "receive">,
		default: "send"
	},
	// 语音时长（秒，可选）
	length: {
		type: Number,
		default: undefined
	},
	// 语音转写文本（可选）
	text: {
		type: String,
		default: ""
	},
	// 语音播放地址（可选，不传则只展示样式不播放）
	url: {
		type: String,
		default: ""
	}
});

const isPlaying = ref(false);
let audioCtx: UniApp.InnerAudioContext | null = null;

const barHeights = ref<number[]>([]);

const getBarCountByLength = () => {
	const len = props.length && props.length > 0 ? props.length : 1;
	const clamped = Math.max(1, Math.min(len, 60));
	const minBars = 6;
	const maxBars = 28;
	return Math.round(minBars + ((maxBars - minBars) * (clamped - 1)) / (60 - 1));
};

const initBarHeights = () => {
	const count = getBarCountByLength();
	const rand = (min: number, max: number) => Math.round(min + Math.random() * (max - min));
	const list: number[] = [];
	for (let i = 0; i < count; i++) {
		list.push(rand(8, 20));
	}
	barHeights.value = list;
};

const displayLength = computed(() => {
	if (props.length && props.length > 0) {
		return `${props.length}"`;
	}
	return "语音消息";
});

const bubbleWidth = computed(() => {
	const len = props.length && props.length > 0 ? props.length : 1;
	const clamped = Math.max(1, Math.min(len, 60));
	const minW = 40;
	const maxW = 200;
	const w = minW + ((maxW - minW) * (clamped - 1)) / (60 - 1);
	return `${w}px`;
});

const disposeAudio = () => {
	if (audioCtx) {
		audioCtx.stop();
		audioCtx.destroy();
		audioCtx = null;
	}
	isPlaying.value = false;
};

const ensureAudio = () => {
	if (!audioCtx) {
		audioCtx = uni.createInnerAudioContext();
		audioCtx.onEnded(() => {
			isPlaying.value = false;
		});
		audioCtx.onStop(() => {
			isPlaying.value = false;
		});
	}
	return audioCtx;
};

const handleToggle = () => {
	// 没有 url 时，仅作为展示，不处理点击
	if (!props.url) return;
	const ctx = ensureAudio();
	if (isPlaying.value) {
		ctx.stop();
		isPlaying.value = false;
		return;
	}
	ctx.src = props.url;
	ctx.play();
	isPlaying.value = true;
};

initBarHeights();

onBeforeUnmount(() => {
	disposeAudio();
});
</script>

<template>
	<view class="audio-bubble-root">
		<!-- 上半部分：语音条，结构与 IM 保持一致 -->
		<view
			class="audio-voice flex flex-row items-center"
			:style="{ width: bubbleWidth }"
			@tap.stop="handleToggle"
		>
			<!-- 左侧：时长 / 文案 -->
			<text class="audio-voice__duration">
				{{ displayLength }}
			</text>
			<!-- 右侧：动态线条 -->
			<view
				class="audio-voice__bars flex flex-row items-end gap-[2px]"
				:class="{ 'audio-voice__bars--playing': isPlaying }"
			>
				<!-- TODO -->
				<view
					v-for="(h, idx) in barHeights"
					:key="idx"
					class="audio-voice__bar"
					:style="{
						height: h + 'px',
						animationDelay: idx * 0.08 + 's'
					}"
				></view>
			</view>
		</view>

		<!-- 下半部分：转写文本（可选） -->
		<text v-if="text" class="mt-1 text-md text-white">
			{{ text }}
		</text>
	</view>
</template>

<style scoped lang="scss">
.audio-bubble-root {
	@apply flex flex-col;
}

.audio-voice__duration {
	@apply text-white text-md mr-2;
}

.audio-voice__bar {
	width: 3px;
	border-radius: 999px;
	background-color: rgba(255, 255, 255, 0.4);
}

.audio-voice__bar--1 {
	height: 8px;
}

.audio-voice__bar--2 {
	height: 12px;
}

.audio-voice__bar--3 {
	height: 16px;
}

.audio-voice__bars--playing .audio-voice__bar {
	animation-name: audio-bar-pulse;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1.2s;
}

.audio-voice__bars--playing .audio-voice__bar--1 {
	animation-delay: 0s;
}

.audio-voice__bars--playing .audio-voice__bar--2 {
	animation-delay: 0.1s;
}

.audio-voice__bars--playing .audio-voice__bar--3 {
	animation-delay: 0.2s;
}

@keyframes audio-bar-pulse {
	0% {
		transform: scaleY(0.7);
		opacity: 0.4;
	}
	50% {
		transform: scaleY(1.2);
		opacity: 1;
	}
	100% {
		transform: scaleY(0.9);
		opacity: 0.6;
	}
}
</style>
